#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/medium_bowl/meshes/usda/MediumBowl.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.21.02"
        }
        string version = "886492B3D33842134A8A4F60F174F120C54DC9F4"
    }
)
{
    def Mesh "SM_MediumBowl" (
        prepend references = @Assets/Game/SM_MediumBowl.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (650, -90, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

