#usda 1.0
(
    defaultPrim = "M_ClassicPlate21cm"
    upAxis = "Z"
)

def Material "M_ClassicPlate21cm" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Classic_Plate_21cm/meshes/usda/Assets/Game/M_ClassicPlate21cm.usda@
        string name = "M_ClassicPlate21cm"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_ClassicPlate21cm.M_ClassicPlate21cm"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.10-19.17.13"
        }
        string version = "416AC71B133F542B8B61A4FDB8847309E0DBAA4A"
    }
)
{
    token outputs:surface.connect = </M_ClassicPlate21cm/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_ClassicPlate21cm/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_ClassicPlate21cm.M_ClassicPlate21cm@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

