#usda 1.0
(
    defaultPrim = "M_VarieraFlatwareTrayWide"
    upAxis = "Z"
)

def Material "M_VarieraFlatwareTrayWide" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/variera_flatware_tray_wide/meshes/usda/Assets/Game/M_VarieraFlatwareTrayWide.usda@
        string name = "M_VarieraFlatwareTrayWide"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_VarieraFlatwareTrayWide.M_VarieraFlatwareTrayWide"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.01-14.29.31"
        }
        string version = "3878809634686CE7B10FDAF28143D00AA458ADE4"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_VarieraFlatwareTrayWide/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_VarieraFlatwareTrayWide/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_VarieraFlatwareTrayWide.M_VarieraFlatwareTrayWide@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_VarieraFlatwareTrayWide/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_VarieraFlatwareTrayWide.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_VarieraFlatwareTrayWide_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_VarieraFlatwareTrayWide/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

