#usda 1.0
(
    defaultPrim = "SM_VarieraFlatwareTrayWide"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_VarieraFlatwareTrayWide" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/variera_flatware_tray_wide/meshes/usda/Assets/Game/SM_VarieraFlatwareTrayWide.usda@
        string name = "SM_VarieraFlatwareTrayWide"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/SM_VarieraFlatwareTrayWide.SM_VarieraFlatwareTrayWide"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.01-14.29.31"
        }
        string version = "2E2998704369FD8D587D78DDC47855D103D4FBE2"
    }
)
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 12, 15, 16, 17, 18, 18, 19, 16, 20, 21, 22, 21, 20, 23, 24, 25, 26, 25, 24, 27, 28, 29, 30, 29, 28, 31, 32, 33, 34, 33, 32, 35, 36, 37, 38, 37, 36, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 46, 45, 47, 48, 49, 50, 48, 50, 51, 52, 53, 54, 53, 52, 55, 56, 57, 58, 57, 56, 59, 60, 61, 62, 61, 60, 63, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 72, 73, 74, 73, 72, 75, 76, 77, 78, 77, 76, 79, 80, 81, 82, 81, 80, 83, 84, 85, 86, 85, 84, 87, 88, 89, 90, 90, 89, 91, 92, 93, 94, 94, 93, 95, 96, 97, 98, 97, 96, 99, 100, 101, 102, 101, 100, 103, 104, 105, 106, 105, 104, 107, 108, 109, 110, 109, 108, 111, 112, 113, 114, 114, 113, 115, 116, 117, 118, 118, 117, 119, 120, 121, 122, 121, 120, 123, 124, 125, 126, 125, 124, 127, 128, 129, 130, 129, 128, 131, 132, 133, 134, 133, 132, 135, 136, 137, 138, 136, 138, 139, 140, 141, 142, 140, 142, 143, 144, 145, 146, 145, 144, 147, 148, 149, 150, 149, 148, 151, 152, 153, 154, 153, 152, 155, 156, 157, 158, 157, 156, 159, 160, 161, 162, 160, 162, 163, 164, 165, 166, 164, 166, 167, 168, 169, 170, 168, 170, 171, 172, 173, 174, 173, 172, 175, 176, 177, 178, 177, 176, 179, 180, 181, 182, 181, 180, 183, 184, 185, 186, 184, 186, 187, 188, 189, 190, 189, 188, 191, 192, 193, 194, 193, 192, 195, 196, 197, 198, 197, 196, 199, 200, 201, 202, 201, 200, 203, 204, 205, 206, 205, 204, 207, 208, 209, 210, 208, 210, 211, 212, 213, 214, 212, 214, 215]
    rel material:binding = </SM_VarieraFlatwareTrayWide/Materials/M_VarieraFlatwareTrayWide>
    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 0.97637796, -0.21259843), (0, 0.97637796, -0.21259843), (0, 0.97637796, -0.21259843), (0, 0.97637796, -0.21259843), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 0.8503937, 0.52755904), (0, 0.8503937, 0.52755904), (0, 0.8503937, 0.52755904), (0, 0.8503937, 0.52755904), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -0.8582677, 0.511811), (0, -0.8582677, 0.511811), (0, -0.8582677, 0.511811), (0, -0.8582677, 0.511811), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 0.97637796, -0.22047244), (0, 0.97637796, -0.22047244), (0, 0.97637796, -0.22047244), (0, 0.97637796, -0.22047244), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -0.97637796, 0.21259843), (0, -0.97637796, 0.21259843), (0, -0.97637796, 0.21259843), (0, -0.97637796, 0.21259843), (0, -0.8267717, -0.5590551), (0, -0.8267717, -0.5590551), (0, -0.8267717, -0.5590551), (0, -0.8267717, -0.5590551), (0, 0.08661418, 1), (0, 0.08661418, 1), (0, 0.08661418, 1), (0, 0.08661418, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 0.97637796, -0.22834645), (0, 0.97637796, -0.22834645), (0, 0.97637796, -0.22834645), (0, 0.97637796, -0.22834645), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -0.97637796, -0.22834645), (0, -0.97637796, -0.22834645), (0, -0.97637796, -0.22834645), (0, -0.97637796, -0.22834645), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 0.97637796, -0.22834645), (0, 0.97637796, -0.22834645), (0, 0.97637796, -0.22834645), (0, 0.97637796, -0.22834645), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -0.97637796, -0.22834645), (0, -0.97637796, -0.22834645), (0, -0.97637796, -0.22834645), (0, -0.97637796, -0.22834645), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -0.97637796, -0.22047244), (0, -0.97637796, -0.22047244), (0, -0.97637796, -0.22047244), (0, -0.97637796, -0.22047244), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 0.97637796, 0.22047244), (0, 0.97637796, 0.22047244), (0, 0.97637796, 0.22047244), (0, 0.97637796, 0.22047244), (0, 0.8582677, -0.511811), (0, 0.8582677, -0.511811), (0, 0.8582677, -0.511811), (0, 0.8582677, -0.511811), (0, -0.08661418, 1), (0, -0.08661418, 1), (0, -0.08661418, 1), (0, -0.08661418, 1), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1)]
    point3f[] points = [(7.8406563, -3.3308766, 2.9122236), (8.140656, -3.3308775, -2.5977654), (8.140656, -3.3308766, 2.9122236), (7.8406563, -3.3308775, -2.5977654), (7.8406563, -3.3308766, 2.9122236), (7.8406544, 18.124481, -2.597769), (7.8406563, -3.3308775, -2.5977654), (7.8406544, 19.326464, 2.9122198), (8.140655, 19.326464, 2.9122198), (7.8406544, 18.124481, -2.597769), (7.8406544, 19.326464, 2.9122198), (8.140655, 18.124481, -2.597769), (8.140656, -3.3308766, 2.9122236), (8.140655, 18.124481, -2.597769), (8.140655, 19.326464, 2.9122198), (8.140656, -3.3308775, -2.5977654), (8.140655, 18.124481, -2.597769), (8.140656, -3.3308775, -2.5977654), (7.8406563, -3.3308775, -2.5977654), (7.8406544, 18.124481, -2.597769), (8.140655, 19.326464, 2.9122198), (7.8406563, -3.3308766, 2.9122236), (8.140656, -3.3308766, 2.9122236), (7.8406544, 19.326464, 2.9122198), (-25.5, -18.143867, -2.9902284), (-25.5, 17.912642, -2.6035688), (-25.5, 18.152925, -2.9902344), (-25.5, -17.912638, -2.603563), (25.5, 17.912642, -2.6035688), (-25.5, 18.152925, -2.9902344), (-25.5, 17.912642, -2.6035688), (25.5, 18.152925, -2.9902344), (25.5, -18.143867, -2.9902284), (25.5, 17.912642, -2.6035688), (25.5, -17.912638, -2.603563), (25.5, 18.152925, -2.9902344), (-25.5, -17.912638, -2.603563), (25.5, -18.143867, -2.9902284), (25.5, -17.912638, -2.603563), (-25.5, -18.143867, -2.9902284), (25.5, -18.143867, -2.9902284), (-25.5, -18.143867, -2.9902284), (-25.5, 18.152925, -2.9902344), (25.5, 18.152925, -2.9902344), (-25.5, 17.912642, -2.6035688), (-25.5, -17.912638, -2.603563), (25.5, 17.912642, -2.6035688), (25.5, -17.912638, -2.603563), (-25.5, 19.5, 2.9713235), (-25.5, 18.144274, -2.9769876), (-25.5, 17.918234, -2.6398184), (-25.5, 19.163895, 2.999997), (25.5, 19.5, 2.9713235), (-25.5, 18.144274, -2.9769876), (-25.5, 19.5, 2.9713235), (25.5, 18.144274, -2.9769876), (25.5, 19.5, 2.9713235), (25.5, 17.918234, -2.6398184), (25.5, 18.144274, -2.9769876), (25.5, 19.163895, 2.999997), (-25.5, 19.163895, 2.999997), (25.5, 17.918234, -2.6398184), (25.5, 19.163895, 2.999997), (-25.5, 17.918234, -2.6398184), (25.5, 17.918234, -2.6398184), (-25.5, 17.918234, -2.6398184), (-25.5, 18.144274, -2.9769876), (25.5, 18.144274, -2.9769876), (25.5, 19.5, 2.9713235), (-25.5, 19.5, 2.9713235), (-25.5, 19.163895, 2.999997), (25.5, 19.163895, 2.999997), (-25.5, -19.214602, 2.9663594), (-25.5, 17.912676, -2.640302), (-25.5, -17.912672, -2.6402962), (-25.5, 19.236237, 2.9663532), (-25.099998, 19.236237, 2.9663532), (-25.5, 17.912676, -2.640302), (-25.5, 19.236237, 2.9663532), (-25.099998, 17.912676, -2.640302), (-25.099998, -19.214602, 2.9663594), (-25.099998, 17.912676, -2.640302), (-25.099998, 19.236237, 2.9663532), (-25.099998, -17.912672, -2.6402962), (-25.5, -19.214602, 2.9663594), (-25.099998, -17.912672, -2.6402962), (-25.099998, -19.214602, 2.9663594), (-25.5, -17.912672, -2.6402962), (-25.5, -17.912672, -2.6402962), (-25.5, 17.912676, -2.640302), (-25.099998, -17.912672, -2.6402962), (-25.099998, 17.912676, -2.640302), (-25.5, 19.236237, 2.9663532), (-25.5, -19.214602, 2.9663594), (-25.099998, 19.236237, 2.9663532), (-25.099998, -19.214602, 2.9663594), (25.099998, -19.214602, 2.9663594), (25.099998, 17.912676, -2.640302), (25.099998, -17.912672, -2.6402962), (25.099998, 19.236237, 2.9663532), (25.5, 19.236237, 2.9663532), (25.099998, 17.912676, -2.640302), (25.099998, 19.236237, 2.9663532), (25.5, 17.912676, -2.640302), (25.5, -19.214602, 2.9663594), (25.5, 17.912676, -2.640302), (25.5, 19.236237, 2.9663532), (25.5, -17.912672, -2.6402962), (25.099998, -19.214602, 2.9663594), (25.5, -17.912672, -2.6402962), (25.5, -19.214602, 2.9663594), (25.099998, -17.912672, -2.6402962), (25.099998, -17.912672, -2.6402962), (25.099998, 17.912676, -2.640302), (25.5, -17.912672, -2.6402962), (25.5, 17.912676, -2.640302), (25.099998, 19.236237, 2.9663532), (25.099998, -19.214602, 2.9663594), (25.5, 19.236237, 2.9663532), (25.5, -19.214602, 2.9663594), (-25.350002, 4.24813, 2.9605558), (-25.350002, 3.9652977, -2.6460996), (-25.350002, 3.9652987, 2.9605558), (-25.350002, 4.248129, -2.6460998), (25.350002, 4.24813, 2.9605558), (-25.350002, 4.248129, -2.6460998), (-25.350002, 4.24813, 2.9605558), (25.350002, 4.248129, -2.6460998), (25.350002, 3.9652987, 2.9605558), (25.350002, 4.248129, -2.6460998), (25.350002, 4.24813, 2.9605558), (25.350002, 3.9652977, -2.6460996), (-25.350002, 3.9652987, 2.9605558), (25.350002, 3.9652977, -2.6460996), (25.350002, 3.9652987, 2.9605558), (-25.350002, 3.9652977, -2.6460996), (25.350002, 3.9652977, -2.6460996), (-25.350002, 3.9652977, -2.6460996), (-25.350002, 4.248129, -2.6460998), (25.350002, 4.248129, -2.6460998), (25.350002, 4.24813, 2.9605558), (-25.350002, 4.24813, 2.9605558), (-25.350002, 3.9652987, 2.9605558), (25.350002, 3.9652987, 2.9605558), (-25.350002, -3.2940416, 2.960557), (-25.350002, -3.5768738, -2.6460984), (-25.350002, -3.5768728, 2.960557), (-25.350002, -3.2940426, -2.6460984), (25.350002, -3.2940416, 2.960557), (-25.350002, -3.2940426, -2.6460984), (-25.350002, -3.2940416, 2.960557), (25.350002, -3.2940426, -2.6460984), (25.350002, -3.5768728, 2.960557), (25.350002, -3.2940426, -2.6460984), (25.350002, -3.2940416, 2.960557), (25.350002, -3.5768738, -2.6460984), (-25.350002, -3.5768728, 2.960557), (25.350002, -3.5768738, -2.6460984), (25.350002, -3.5768728, 2.960557), (-25.350002, -3.5768738, -2.6460984), (25.350002, -3.5768738, -2.6460984), (-25.350002, -3.5768738, -2.6460984), (-25.350002, -3.2940426, -2.6460984), (25.350002, -3.2940426, -2.6460984), (25.350002, -3.2940416, 2.960557), (-25.350002, -3.2940416, 2.960557), (-25.350002, -3.5768728, 2.960557), (25.350002, -3.5768728, 2.960557), (25.5, -19.499994, 2.9485903), (25.5, -18.144272, -2.999997), (25.5, -17.918232, -2.6178281), (25.5, -19.16389, 2.977035), (-25.5, -19.499998, 2.9485903), (25.5, -18.144272, -2.999997), (25.5, -19.499994, 2.9485903), (-25.5, -18.144274, -2.999997), (-25.5, -19.499998, 2.9485903), (-25.5, -17.918234, -2.6178281), (-25.5, -18.144274, -2.999997), (-25.5, -19.163895, 2.977035), (25.5, -19.16389, 2.977035), (-25.5, -17.918234, -2.6178281), (-25.5, -19.163895, 2.977035), (25.5, -17.918232, -2.6178281), (-25.5, -17.918234, -2.6178281), (25.5, -17.918232, -2.6178281), (25.5, -18.144272, -2.999997), (-25.5, -18.144274, -2.999997), (-25.5, -19.163895, 2.977035), (25.5, -19.499994, 2.9485903), (25.5, -19.16389, 2.977035), (-25.5, -19.499998, 2.9485903), (-25.350002, 11.7903, 2.9605544), (-25.350002, 11.507467, -2.646101), (-25.350002, 11.507468, 2.9605546), (-25.350002, 11.790299, -2.646101), (25.350002, 11.7903, 2.9605544), (-25.350002, 11.790299, -2.646101), (-25.350002, 11.7903, 2.9605544), (25.350002, 11.790299, -2.646101), (25.350002, 11.507468, 2.9605546), (25.350002, 11.790299, -2.646101), (25.350002, 11.7903, 2.9605544), (25.350002, 11.507467, -2.646101), (-25.350002, 11.507468, 2.9605546), (25.350002, 11.507467, -2.646101), (25.350002, 11.507468, 2.9605546), (-25.350002, 11.507467, -2.646101), (25.350002, 11.507467, -2.646101), (-25.350002, 11.507467, -2.646101), (-25.350002, 11.790299, -2.646101), (25.350002, 11.790299, -2.646101), (25.350002, 11.7903, 2.9605544), (-25.350002, 11.7903, 2.9605544), (-25.350002, 11.507468, 2.9605546), (25.350002, 11.507468, 2.9605546)]
    color3f[] primvars:displayColor = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
        interpolation = "vertex"
    )
    float[] primvars:displayOpacity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st = [(0.5966797, 0.5559082), (0.59375, 0.6098633), (0.59375, 0.5559082), (0.5966797, 0.6098633), (0.49780273, 0.72436523), (0.5522461, 0.51342773), (0.5522461, 0.72436523), (0.49780273, 0.501709), (0.6040039, 0.55493164), (0.6010742, 0.60961914), (0.6010742, 0.55493164), (0.6040039, 0.60961914), (0.44335938, 0.501709), (0.49780273, 0.7126465), (0.44335938, 0.72436523), (0.49780273, 0.501709), (0.5888672, 0.50024414), (0.5888672, 0.7104492), (0.5859375, 0.7104492), (0.5859375, 0.50024414), (0.5859375, 0.72216797), (0.5830078, 0.50024414), (0.5859375, 0.50024414), (0.5830078, 0.72216797), (0.5678711, 0.85839844), (0.56396484, 0.50390625), (0.5678711, 0.501709), (0.56396484, 0.8562012), (0.5473633, 0.50024414), (0.55078125, 1), (0.5473633, 1), (0.55078125, 0.50024414), (0.56396484, 0.501709), (0.5600586, 0.8560791), (0.5600586, 0.50390625), (0.56396484, 0.85839844), (1, 0.50024414), (0.99609375, 0), (0.9995117, 0), (0.99609375, 0.50024414), (0.35864258, 0), (0.35864258, 0.501709), (5.9604645e-8, 0.501709), (0, 0), (0.7128906, 0.501709), (0.35864258, 0.501709), (0.7128906, 0), (0.35864258, 0), (0.5708008, 0.501709), (0.5708008, 0.56152344), (0.5678711, 0.5588379), (0.5678711, 0.5019531), (0.7714844, 0), (0.8305664, 0.501709), (0.7714844, 0.501709), (0.8305664, 0), (0.60791016, 0.55981445), (0.60498047, 0.5029297), (0.60791016, 0.50024414), (0.60498047, 0.5595703), (0.88623047, 0.501709), (0.8305664, 0), (0.88623047, 0), (0.8305664, 0.501709), (0.76953125, 0), (0.76953125, 0.50024414), (0.7661133, 0.50024414), (0.7661133, 0), (0.76953125, 0.5), (0.76953125, 1), (0.7661133, 1), (0.7661133, 0.5), (0.38793945, 0.501709), (0.33251953, 0.86657715), (0.33251953, 0.5144043), (0.38793945, 0.87957764), (0.5966797, 0.50024414), (0.59277344, 0.5559082), (0.59277344, 0.50024414), (0.5966797, 0.5559082), (0.33251953, 0.87957764), (0.2770996, 0.51464844), (0.33251953, 0.501709), (0.2770996, 0.8668213), (0.60498047, 0.50024414), (0.6010742, 0.55493164), (0.6010742, 0.50024414), (0.60498047, 0.55493164), (0.57177734, 0.85131836), (0.57177734, 0.50024414), (0.5756836, 0.85131836), (0.5756836, 0.50024414), (0.55615234, 0.87957764), (0.55615234, 0.501709), (0.5600586, 0.87957764), (0.5600586, 0.501709), (0.44335938, 0.501709), (0.38793945, 0.86657715), (0.38793945, 0.5144043), (0.44335938, 0.87957764), (0.59277344, 0.50024414), (0.5888672, 0.5559082), (0.5888672, 0.50024414), (0.59277344, 0.5559082), (0.2770996, 0.87957764), (0.22167969, 0.51464844), (0.2770996, 0.501709), (0.22167969, 0.8668213), (0.6010742, 0.50024414), (0.5966797, 0.55493164), (0.5966797, 0.50024414), (0.6010742, 0.55493164), (0.5756836, 0.85131836), (0.5756836, 0.50024414), (0.57958984, 0.85131836), (0.57958984, 0.50024414), (0.5522461, 0.87957764), (0.5522461, 0.501709), (0.55615234, 0.87957764), (0.55615234, 0.501709), (0.59375, 0.5559082), (0.5913086, 0.61083984), (0.5913086, 0.5559082), (0.59375, 0.61083984), (0.110839844, 0.501709), (0.16625977, 1), (0.110839844, 1), (0.16625977, 0.501709), (0.6118164, 0.61499023), (0.6147461, 0.5600586), (0.6147461, 0.61499023), (0.6118164, 0.5600586), (0.16625977, 0.501709), (0.22167969, 0.99999994), (0.16625977, 0.99999994), (0.22167969, 0.501709), (0.5605469, 0.50024414), (0.5605469, 0.9970608), (0.5576172, 0.9970608), (0.5576172, 0.50024414), (0.9995117, 0), (1, 0.49853516), (0.9970703, 0.49853516), (0.9970703, 0), (0.6074219, 0.55981445), (0.60498047, 0.61499023), (0.60498047, 0.55981445), (0.6074219, 0.61499023), (0.055419922, 0.501709), (0.110839844, 1), (0.055419922, 1), (0.110839844, 0.501709), (0.6147461, 0.5551758), (0.6171875, 0.50024414), (0.6171875, 0.5551758), (0.6147461, 0.50024414), (0.9970703, 0.49853516), (0.94140625, 0), (0.9970703, 0), (0.94140625, 0.49853516), (0.5629883, 0.50024414), (0.5629883, 0.9970608), (0.5605469, 0.9970608), (0.5605469, 0.50024414), (0.56884766, 0.50024414), (0.56884766, 0.9970608), (0.56591797, 0.9970608), (0.56591797, 0.50024414), (0.60009766, 0.55493164), (0.60009766, 0.6147461), (0.59716797, 0.61157227), (0.5966797, 0.5554199), (0.7714844, 0.501709), (0.7128906, 0), (0.7714844, 0), (0.7128906, 0.501709), (0.57421875, 0.56152344), (0.57128906, 0.5048828), (0.57421875, 0.501709), (0.5708008, 0.56103516), (0.88623047, 0), (0.94140625, 0.501709), (0.88623047, 0.501709), (0.94140625, 0), (0.9370117, 0.5), (0.9370117, 0), (0.94091797, 0), (0.94091797, 0.5), (0.7729492, 1), (0.76953125, 0.5), (0.7729492, 0.5), (0.76953125, 1), (0.61035156, 0.55981445), (0.6074219, 0.61499023), (0.6074219, 0.55981445), (0.61035156, 0.61499023), (0, 0.501709), (0.055419922, 1), (0, 1), (0.055419922, 0.501709), (0.6171875, 0.5551758), (0.6147461, 0.6101074), (0.6147461, 0.5551758), (0.6171875, 0.6101074), (0.9970703, 0.99705124), (0.94140625, 0.49853516), (0.9970703, 0.49853516), (0.94140625, 0.99705124), (0.57177734, 0.50024414), (0.57177734, 0.9970608), (0.56884766, 0.9970608), (0.56884766, 0.50024414), (0.9995117, 0.49853516), (1, 0.99705124), (0.9970703, 0.99705124), (0.9970703, 0.49853516)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.80078125, 0.02734375), (0.79833984, 0.072753906), (0.79833984, 0.02734375), (0.80078125, 0.072753906), (0.7661133, 0.881958), (0.94189453, 0.9274292), (0.7661133, 0.9274292), (0.95166016, 0.881958), (0.9736328, 0.23388672), (0.9272461, 0.23144531), (0.9736328, 0.23144531), (0.9272461, 0.23388672), (0.95166016, 0.94647217), (0.7758789, 0.99193573), (0.7661133, 0.94647217), (0.95166016, 0.99193573), (0.8491211, 0.25146484), (0.8491211, 0.42773438), (0.8466797, 0.42773438), (0.8466797, 0.25146484), (0.81689453, 0.42773438), (0.8144531, 0.24169922), (0.81689453, 0.24169922), (0.8144531, 0.42773438), (0.3305664, 0.040527344), (0.62646484, 0.037597656), (0.62841797, 0.040527344), (0.33251953, 0.037597656), (0.8466797, 0.44384766), (0.8496094, 0.86291504), (0.8466797, 0.86291504), (0.8496094, 0.44384766), (0.30615234, 0.040527344), (0.010032654, 0.037597656), (0.30419922, 0.037597656), (0.00806427, 0.040527344), (0.55615234, 0.20166016), (0.97558594, 0.19873047), (0.97558594, 0.20166016), (0.55615234, 0.19873047), (0.3071289, 0.5739746), (0.3071289, 0.99193573), (0.00806427, 0.99193573), (0.00806427, 0.5739746), (0.3305664, 0.99193573), (0.3305664, 0.69677734), (0.74853516, 0.99193573), (0.74853516, 0.69677734), (0.92871094, 0.29882812), (0.87890625, 0.29882812), (0.8808594, 0.29638672), (0.92871094, 0.29589844), (0.08868408, 0.13720703), (0.13781738, 0.5566406), (0.08868408, 0.5566406), (0.13781738, 0.13720703), (0.8466797, 0.23388672), (0.89453125, 0.23144531), (0.8964844, 0.23388672), (0.8466797, 0.23144531), (0.3305664, 0.6694336), (0.75, 0.62280273), (0.75, 0.6694336), (0.3305664, 0.62280273), (0.88134766, 0.44384766), (0.88134766, 0.86291504), (0.87890625, 0.86291504), (0.87890625, 0.44384766), (0.9135742, 0.44433594), (0.9135742, 0.86291504), (0.9111328, 0.86291504), (0.9111328, 0.44433594), (0.79589844, 0.22460938), (0.75, 0.529541), (0.75, 0.23535156), (0.79589844, 0.54052734), (0.92626953, 0.36328125), (0.87890625, 0.35986328), (0.92626953, 0.35986328), (0.87890625, 0.36328125), (0.6669922, 0.54052734), (0.62060547, 0.23583984), (0.6669922, 0.22460938), (0.62060547, 0.52978516), (0.92626953, 0.3955078), (0.87890625, 0.39208984), (0.92626953, 0.39208984), (0.87890625, 0.3955078), (0.7661133, 0.86291504), (0.7661133, 0.5686035), (0.76904297, 0.86291504), (0.76904297, 0.5686035), (0.97558594, 0.99193573), (0.97558594, 0.67626953), (0.9790039, 0.99193573), (0.9790039, 0.67626953), (0.7314453, 0.22460938), (0.6850586, 0.529541), (0.6850586, 0.23535156), (0.7314453, 0.54052734), (0.92626953, 0.3310547), (0.87890625, 0.32763672), (0.92626953, 0.32763672), (0.87890625, 0.3310547), (0.60253906, 0.54052734), (0.55615234, 0.23583984), (0.60253906, 0.22460938), (0.55615234, 0.52978516), (0.92626953, 0.42773438), (0.87890625, 0.4243164), (0.92626953, 0.4243164), (0.87890625, 0.42773438), (0.44335938, 0.06933594), (0.73779297, 0.06933594), (0.44335938, 0.072753906), (0.73779297, 0.072753906), (0.97558594, 0.6533203), (0.97558594, 0.33740234), (0.9790039, 0.6533203), (0.9790039, 0.33740234), (0.9892578, 0.10498047), (0.9433594, 0.10253906), (0.9892578, 0.10253906), (0.9433594, 0.10498047), (0.36279297, 0.12402344), (0.4091797, 0.54052734), (0.36279297, 0.54052734), (0.4091797, 0.12402344), (0.86279297, 0.072753906), (0.8647461, 0.026855469), (0.8647461, 0.072753906), (0.86279297, 0.026855469), (0.29833984, 0.12402344), (0.34448242, 0.54052734), (0.29833984, 0.54052734), (0.34448242, 0.12402344), (0.8598633, 0.10498047), (0.44335938, 0.10498047), (0.44335938, 0.10253906), (0.8598633, 0.10253906), (0.97265625, 0.1694336), (0.55615234, 0.1694336), (0.55615234, 0.16748047), (0.97265625, 0.16748047), (0.89746094, 0.026855469), (0.89501953, 0.072753906), (0.89501953, 0.026855469), (0.89746094, 0.072753906), (0.49169922, 0.12402344), (0.53808594, 0.54052734), (0.49169922, 0.54052734), (0.53808594, 0.12402344), (0.9272461, 0.072753906), (0.9296875, 0.026855469), (0.9296875, 0.072753906), (0.9272461, 0.026855469), (0.3305664, 0.60498047), (0.74658203, 0.55859375), (0.74658203, 0.60498047), (0.3305664, 0.55859375), (0.97265625, 0.13720703), (0.55615234, 0.13720703), (0.55615234, 0.1352539), (0.97265625, 0.1352539), (0.42456055, 0.072753906), (0.00806427, 0.072753906), (0.00806427, 0.0703125), (0.42456055, 0.0703125), (0.7685547, 0.022460938), (0.7685547, 0.072753906), (0.7661133, 0.0703125), (0.7661133, 0.022949219), (0.057250977, 0.5566406), (0.00806427, 0.13720703), (0.057250977, 0.13720703), (0.00806427, 0.5566406), (0.87890625, 0.26660156), (0.92626953, 0.26367188), (0.92871094, 0.26660156), (0.87939453, 0.26367188), (0.23376465, 0.13720703), (0.2800293, 0.5566406), (0.23376465, 0.5566406), (0.2800293, 0.13720703), (0.8144531, 0.86291504), (0.8144531, 0.44384766), (0.8173828, 0.44384766), (0.8173828, 0.86291504), (0.94628906, 0.86291504), (0.9433594, 0.44433594), (0.94628906, 0.44433594), (0.9433594, 0.86291504), (0.9248047, 0.10498047), (0.87890625, 0.10253906), (0.9248047, 0.10253906), (0.87890625, 0.10498047), (0.4272461, 0.12402344), (0.4736328, 0.54052734), (0.4272461, 0.54052734), (0.4736328, 0.12402344), (0.83251953, 0.026855469), (0.8305664, 0.072753906), (0.8305664, 0.026855469), (0.83251953, 0.072753906), (0.21557617, 0.5566406), (0.16931152, 0.14013672), (0.21557617, 0.14013672), (0.16931152, 0.5566406), (0.42456055, 0.10498047), (0.00806427, 0.10498047), (0.00806427, 0.10253906), (0.42456055, 0.10253906), (0.21789551, 0.14013672), (0.21789551, 0.5566406), (0.21557617, 0.5566406), (0.21557617, 0.14013672)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
    custom string unrealMaterial = "/Game/M_VarieraFlatwareTrayWide.M_VarieraFlatwareTrayWide"

    def Scope "Materials"
    {
        def Material "M_VarieraFlatwareTrayWide" (
            prepend references = @M_VarieraFlatwareTrayWide.usda@
        )
        {
        }
    }
}

