#usda 1.0
(
    defaultPrim = "M_MediumBowl"
    upAxis = "Z"
)

def Material "M_MediumBowl" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/medium_bowl/meshes/usda/Assets/Game/M_MediumBowl.usda@
        string name = "M_MediumBowl"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_MediumBowl.M_MediumBowl"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.21.00"
        }
        string version = "F8FA60E89666DA7B8762DC101BE2AF32259E422D"
    }
)
{
    token outputs:surface.connect = </M_MediumBowl/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_MediumBowl/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_MediumBowl.M_MediumBowl@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

