#usda 1.0
(
    defaultPrim = "M_JokkmokkTable"
    upAxis = "Z"
)

def Material "M_JokkmokkTable" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Jokkmokk_Table/meshes/usda/Assets/Game/M_JokkmokkTable.usda@
        string name = "M_JokkmokkTable"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_JokkmokkTable.M_JokkmokkTable"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.02-15.21.21"
        }
        string version = "FA0395B13B580AA015C54AC1181881A60D53F344"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_JokkmokkTable/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_JokkmokkTable/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_JokkmokkTable.M_JokkmokkTable@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_JokkmokkTable/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_JokkmokkTable.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_JokkmokkTable_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_JokkmokkTable/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

