#usda 1.0
(
    defaultPrim = "M_JokkmokkChair"
    upAxis = "Z"
)

def Material "M_JokkmokkChair" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Jokkmokk_Chair/Meshes/usda/Assets/Game/M_JokkmokkChair.usda@
        string name = "M_JokkmokkChair"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_JokkmokkChair.M_JokkmokkChair"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.25-12.45.51"
        }
        string version = "176F6928146AA26A38670E0F71C1043E8D6D1A96"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_JokkmokkChair/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_JokkmokkChair/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_JokkmokkChair.M_JokkmokkChair@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_JokkmokkChair/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_JokkmokkChair.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_JokkmokkChair_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_JokkmokkChair/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

