#usda 1.0
(
    defaultPrim = "M_AlbiHimbeerJuice"
    upAxis = "Z"
)

def Material "M_AlbiHimbeerJuice" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/albi_himbeer_juice/meshes/usda/Assets/Game/M_AlbiHimbeerJuice.usda@
        string name = "M_AlbiHimbeerJuice"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_AlbiHimbeerJuice.M_AlbiHimbeerJuice"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-16.26.57"
        }
        string version = "DF8E2771E07596304AD033E84A76D8A69645CB68"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_AlbiHimbeerJuice/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_AlbiHimbeerJuice/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_AlbiHimbeerJuice.M_AlbiHimbeerJuice@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_AlbiHimbeerJuice/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_AlbiHimbeerJuice.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_AlbiHimbeerJuice_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_AlbiHimbeerJuice/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

