#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/albi_himbeer_juice/meshes/usda/AlbiHimbeerJuice.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-16.26.57"
        }
        string version = "87A45FB05F6F38383F69A0C5B72406BC4D786CE3"
    }
)
{
    def Mesh "SM_AlbiHimbeerJuice" (
        prepend references = @Assets/Game/SM_AlbiHimbeerJuice.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1850, 710, 20, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

