#usda 1.0
(
    defaultPrim = "M_SteakKnife"
    upAxis = "Z"
)

def Material "M_SteakKnife" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/Steak_Knife/Meshes/usda/Assets/Game/M_SteakKnife.usda@
        string name = "M_SteakKnife"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_SteakKnife.M_SteakKnife"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.25-14.08.16"
        }
        string version = "203659C82C1FD6EECEB5AB0AD655409EB0FB3B33"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_SteakKnife/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_SteakKnife/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_SteakKnife.M_SteakKnife@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_SteakKnife/diffuseTexture.outputs:rgb>
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness.connect = </M_SteakKnife/roughnessTexture.outputs:r>
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_SteakKnife.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_SteakKnife_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_SteakKnife/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_M_SteakKnife_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </M_SteakKnife/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }
}

