#usda 1.0
(
    defaultPrim = "M_WoodenSpatula"
    upAxis = "Z"
)

def Material "M_WoodenSpatula" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_saptula/meshes/usda/Assets/Game/M_WoodenSpatula.usda@
        string name = "M_WoodenSpatula"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_WoodenSpatula.M_WoodenSpatula"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-19.05.32"
        }
        string version = "7B3646B9D4BD481F3FAB05F02EE405C4E2267C99"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_WoodenSpatula/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_WoodenSpatula/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_WoodenSpatula.M_WoodenSpatula@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_WoodenSpatula/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_WoodenSpatula.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_WoodenSpatula_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_WoodenSpatula/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

