#usda 1.0
(
    defaultPrim = "SM_WoodenSpatula"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_WoodenSpatula" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_saptula/meshes/usda/Assets/Game/SM_WoodenSpatula.usda@
        string name = "SM_WoodenSpatula"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/SM_WoodenSpatula.SM_WoodenSpatula"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-19.05.32"
        }
        string version = "4639A9C7907FA1DE3FCE67A61FB573F1BA815923"
    }
)
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 1, 0, 4, 5, 4, 0, 6, 3, 1, 4, 5, 7, 8, 7, 5, 4, 9, 1, 9, 6, 1, 7, 10, 4, 9, 4, 10, 11, 3, 6, 3, 11, 12, 11, 13, 12, 14, 11, 6, 9, 14, 6, 13, 11, 15, 14, 15, 11, 15, 16, 13, 16, 17, 13, 18, 15, 14, 16, 15, 18, 19, 17, 16, 17, 19, 20, 16, 18, 21, 19, 16, 21, 18, 14, 22, 22, 14, 9, 19, 23, 20, 24, 20, 23, 23, 19, 25, 25, 19, 21, 26, 24, 23, 24, 26, 27, 28, 23, 25, 23, 28, 26, 29, 27, 26, 29, 26, 28, 27, 29, 30, 31, 30, 29, 30, 31, 32, 28, 33, 29, 33, 31, 29, 34, 32, 31, 32, 34, 35, 31, 33, 36, 36, 34, 31, 37, 33, 28, 25, 37, 28, 38, 36, 33, 33, 37, 38, 34, 36, 39, 40, 35, 34, 39, 40, 34, 35, 40, 41, 42, 39, 36, 36, 38, 42, 40, 43, 41, 44, 41, 43, 40, 39, 45, 46, 44, 43, 44, 46, 47, 43, 40, 48, 48, 40, 45, 43, 49, 46, 49, 43, 48, 50, 47, 46, 47, 50, 51, 52, 46, 49, 46, 52, 50, 50, 53, 51, 51, 53, 54, 50, 52, 55, 55, 53, 50, 54, 53, 56, 56, 57, 54, 53, 55, 58, 58, 56, 53, 59, 57, 56, 57, 59, 60, 61, 56, 58, 56, 61, 59, 62, 60, 59, 60, 62, 63, 64, 59, 61, 59, 64, 62, 63, 62, 65, 66, 63, 65, 67, 62, 64, 65, 62, 67, 65, 68, 66, 69, 66, 68, 68, 70, 69, 65, 71, 68, 67, 71, 65, 70, 68, 72, 71, 72, 68, 70, 72, 73, 67, 74, 71, 75, 73, 72, 76, 73, 75, 72, 71, 77, 72, 77, 75, 74, 77, 71, 75, 78, 76, 78, 75, 77, 79, 76, 78, 76, 79, 80, 81, 78, 77, 78, 81, 79, 77, 74, 81, 82, 80, 79, 80, 82, 83, 82, 84, 83, 85, 79, 81, 79, 85, 82, 82, 86, 84, 86, 82, 85, 86, 87, 84, 81, 88, 85, 88, 81, 74, 86, 85, 89, 89, 85, 88, 86, 90, 87, 90, 86, 89, 91, 87, 90, 87, 91, 92, 90, 89, 93, 91, 90, 93, 92, 91, 94, 93, 94, 91, 95, 92, 94, 93, 89, 96, 89, 88, 96, 94, 93, 97, 93, 96, 97, 95, 94, 98, 94, 97, 98, 95, 98, 99, 98, 100, 99, 100, 98, 101, 97, 101, 98, 101, 102, 100, 101, 97, 103, 96, 103, 97, 102, 101, 104, 103, 104, 101, 102, 104, 105, 103, 96, 106, 88, 106, 96, 104, 103, 107, 106, 107, 103, 108, 105, 104, 104, 107, 108, 105, 108, 109, 107, 106, 110, 111, 109, 108, 111, 112, 109, 113, 108, 107, 108, 113, 111, 107, 110, 113, 112, 111, 114, 114, 115, 112, 116, 111, 113, 116, 114, 111, 115, 114, 117, 117, 118, 115, 114, 116, 119, 119, 117, 114, 113, 120, 116, 120, 113, 110, 121, 119, 116, 121, 116, 120, 117, 122, 118, 122, 123, 118, 117, 119, 124, 122, 117, 124, 123, 122, 125, 125, 126, 123, 124, 127, 122, 125, 122, 127, 128, 124, 119, 119, 121, 128, 126, 125, 129, 129, 130, 126, 131, 129, 125, 127, 131, 125, 130, 129, 132, 132, 133, 130, 129, 131, 134, 134, 132, 129, 132, 135, 133, 135, 136, 133, 132, 134, 137, 137, 135, 132, 135, 138, 136, 138, 139, 136, 135, 137, 140, 138, 141, 139, 141, 142, 139, 135, 143, 138, 143, 135, 140, 138, 144, 141, 144, 138, 143, 141, 145, 142, 145, 146, 142, 144, 147, 141, 141, 147, 145, 146, 145, 148, 148, 149, 146, 145, 150, 148, 150, 145, 147, 149, 148, 151, 150, 151, 148, 151, 152, 149, 153, 147, 144, 143, 153, 144, 152, 151, 154, 155, 153, 143, 140, 155, 143, 152, 154, 156, 156, 157, 152, 156, 158, 157, 159, 154, 151, 151, 150, 159, 160, 156, 154, 159, 160, 154, 161, 158, 156, 156, 160, 161, 162, 158, 161, 160, 162, 161, 158, 162, 163, 162, 8, 163, 164, 8, 162, 162, 160, 164, 7, 8, 164, 164, 165, 7, 165, 164, 160, 10, 7, 165, 166, 165, 160, 159, 166, 160, 165, 167, 10, 167, 165, 166, 167, 9, 10, 167, 22, 9, 159, 168, 166, 168, 159, 150, 167, 166, 169, 150, 170, 168, 170, 150, 147, 147, 153, 170, 169, 171, 167, 172, 167, 171, 167, 172, 22, 173, 171, 169, 171, 174, 172, 175, 173, 169, 174, 171, 176, 171, 173, 176, 169, 177, 175, 177, 169, 166, 173, 175, 178, 179, 175, 177, 175, 179, 178, 180, 177, 166, 181, 179, 177, 177, 180, 181, 178, 179, 182, 179, 181, 183, 183, 182, 179, 181, 184, 183, 184, 181, 180, 182, 183, 185, 184, 185, 183, 178, 182, 186, 173, 178, 186, 185, 187, 182, 186, 182, 187, 188, 173, 186, 176, 173, 188, 186, 187, 189, 188, 186, 189, 187, 185, 190, 188, 191, 176, 192, 190, 185, 185, 184, 192, 191, 188, 193, 188, 189, 193, 194, 176, 191, 176, 194, 174, 191, 193, 195, 194, 191, 195, 189, 196, 193, 193, 197, 195, 193, 196, 197, 187, 198, 189, 189, 198, 196, 190, 198, 187, 196, 199, 197, 199, 196, 200, 196, 201, 200, 196, 198, 201, 202, 197, 199, 198, 203, 201, 197, 202, 204, 195, 197, 204, 198, 205, 203, 198, 190, 205, 205, 206, 203, 195, 204, 207, 194, 195, 207, 208, 204, 202, 207, 204, 208, 208, 202, 209, 210, 208, 209, 210, 207, 208, 210, 209, 211, 212, 194, 207, 207, 210, 212, 213, 210, 211, 213, 212, 210, 213, 211, 214, 194, 212, 215, 215, 174, 194, 212, 213, 216, 216, 215, 212, 217, 213, 214, 217, 216, 213, 217, 214, 218, 174, 215, 219, 219, 172, 174, 215, 216, 220, 220, 219, 215, 216, 217, 221, 221, 220, 216, 222, 217, 218, 222, 221, 217, 222, 218, 223, 224, 222, 223, 220, 221, 225, 222, 224, 226, 221, 222, 227, 227, 225, 221, 228, 222, 226, 227, 222, 228, 229, 226, 224, 229, 224, 230, 228, 226, 231, 231, 226, 229, 232, 229, 230, 232, 230, 233, 231, 229, 234, 234, 229, 232, 235, 232, 233, 235, 233, 236, 234, 232, 237, 237, 232, 235, 238, 235, 236, 238, 237, 235, 238, 236, 239, 240, 234, 237, 241, 238, 239, 241, 239, 242, 237, 238, 243, 241, 243, 238, 243, 240, 237, 244, 241, 242, 244, 242, 245, 243, 241, 246, 244, 246, 241, 246, 247, 243, 240, 243, 247, 246, 244, 248, 249, 244, 245, 249, 248, 244, 249, 245, 250, 251, 249, 250, 248, 252, 246, 247, 246, 252, 249, 251, 253, 254, 253, 251, 248, 249, 255, 253, 254, 256, 257, 249, 253, 255, 249, 257, 258, 253, 256, 257, 253, 258, 259, 256, 254, 259, 254, 260, 258, 256, 261, 261, 256, 259, 262, 259, 260, 262, 260, 263, 261, 259, 264, 264, 259, 262, 265, 262, 263, 265, 264, 262, 265, 263, 266, 267, 261, 264, 268, 265, 266, 268, 266, 269, 264, 265, 270, 268, 270, 265, 270, 267, 264, 271, 268, 269, 271, 269, 272, 270, 268, 273, 271, 273, 268, 267, 270, 274, 273, 274, 270, 275, 271, 272, 275, 272, 276, 273, 271, 277, 275, 277, 271, 274, 273, 278, 277, 278, 273, 279, 275, 276, 279, 276, 280, 277, 275, 281, 282, 279, 280, 282, 280, 283, 284, 275, 279, 281, 275, 284, 285, 279, 282, 284, 279, 285, 286, 282, 283, 286, 283, 287, 285, 282, 288, 288, 282, 286, 289, 286, 287, 289, 287, 290, 288, 286, 291, 291, 286, 289, 292, 289, 290, 292, 291, 289, 292, 290, 293, 294, 288, 291, 295, 292, 293, 295, 293, 206, 205, 295, 206, 291, 292, 296, 295, 296, 292, 296, 294, 291, 205, 297, 295, 296, 295, 297, 297, 205, 190, 190, 192, 297, 297, 298, 296, 298, 297, 192, 294, 296, 298, 192, 299, 298, 299, 192, 184, 298, 300, 294, 300, 298, 299, 184, 301, 299, 301, 184, 180, 302, 299, 301, 180, 302, 301, 299, 302, 300, 302, 180, 166, 166, 168, 302, 302, 168, 303, 302, 303, 300, 304, 303, 168, 300, 303, 304, 168, 170, 304, 300, 305, 294, 294, 305, 288, 305, 285, 288, 300, 306, 305, 300, 304, 306, 305, 307, 285, 307, 305, 306, 307, 284, 285, 306, 304, 308, 307, 309, 284, 309, 281, 284, 306, 310, 307, 307, 310, 309, 306, 308, 310, 304, 311, 308, 311, 310, 308, 304, 170, 311, 310, 312, 309, 313, 310, 311, 310, 313, 312, 314, 313, 311, 311, 170, 314, 312, 313, 315, 314, 315, 313, 316, 309, 312, 312, 315, 316, 309, 316, 281, 317, 315, 314, 318, 281, 316, 281, 318, 277, 319, 316, 315, 316, 319, 318, 315, 317, 319, 278, 277, 318, 320, 318, 319, 318, 320, 278, 317, 320, 319, 314, 321, 317, 321, 320, 317, 321, 314, 170, 322, 278, 320, 278, 322, 274, 320, 321, 323, 320, 323, 322, 321, 324, 323, 324, 322, 323, 324, 321, 170, 325, 274, 322, 324, 325, 322, 274, 325, 267, 170, 326, 324, 324, 326, 325, 326, 170, 327, 153, 327, 170, 325, 328, 267, 267, 328, 261, 328, 258, 261, 329, 327, 153, 155, 329, 153, 328, 330, 258, 330, 257, 258, 328, 325, 331, 330, 328, 331, 330, 332, 257, 332, 255, 257, 330, 331, 333, 333, 332, 330, 325, 334, 331, 334, 325, 326, 331, 335, 333, 331, 334, 335, 336, 333, 335, 334, 336, 335, 326, 337, 334, 336, 334, 337, 327, 337, 326, 338, 333, 336, 327, 37, 337, 37, 327, 329, 37, 25, 337, 329, 38, 37, 25, 21, 337, 38, 329, 339, 339, 329, 155, 42, 38, 339, 340, 339, 155, 155, 140, 340, 339, 341, 42, 339, 340, 341, 342, 42, 341, 39, 42, 342, 342, 45, 39, 340, 343, 341, 341, 343, 342, 344, 340, 140, 343, 340, 344, 140, 137, 344, 343, 345, 342, 45, 342, 345, 344, 346, 343, 345, 343, 346, 137, 347, 344, 346, 344, 347, 347, 137, 134, 348, 345, 346, 347, 348, 346, 349, 45, 345, 349, 345, 348, 48, 45, 349, 134, 350, 347, 348, 347, 350, 350, 134, 131, 351, 349, 348, 350, 351, 348, 352, 48, 349, 349, 351, 352, 48, 352, 49, 353, 350, 131, 351, 350, 353, 131, 127, 353, 354, 352, 351, 353, 354, 351, 355, 49, 352, 352, 354, 355, 49, 355, 52, 356, 353, 127, 354, 353, 356, 127, 124, 356, 124, 128, 356, 356, 357, 354, 357, 356, 128, 357, 355, 354, 52, 355, 358, 357, 358, 355, 358, 55, 52, 128, 359, 357, 358, 357, 359, 359, 128, 121, 55, 358, 360, 359, 360, 358, 360, 58, 55, 359, 121, 361, 361, 360, 359, 361, 121, 120, 362, 58, 360, 360, 361, 362, 58, 362, 61, 361, 120, 363, 363, 362, 361, 363, 120, 110, 364, 61, 362, 362, 363, 364, 61, 364, 64, 110, 365, 363, 365, 364, 363, 365, 110, 106, 106, 88, 365, 366, 64, 364, 366, 364, 365, 88, 366, 365, 67, 64, 366, 366, 88, 74, 74, 67, 366, 21, 18, 367, 337, 21, 367, 18, 22, 367, 367, 368, 337, 367, 22, 369, 368, 367, 370, 367, 369, 370, 368, 371, 337, 372, 369, 22, 371, 373, 337, 373, 336, 337, 336, 373, 338, 374, 372, 22, 172, 374, 22, 374, 172, 375, 172, 219, 375, 376, 375, 219, 375, 376, 374, 219, 220, 376, 225, 376, 220, 374, 376, 377, 372, 374, 377, 376, 225, 378, 378, 377, 376, 379, 377, 378, 225, 379, 378, 377, 379, 372, 379, 225, 380, 225, 227, 380, 372, 379, 381, 369, 372, 381, 382, 381, 379, 381, 382, 369, 379, 380, 382, 383, 380, 227, 382, 380, 383, 383, 227, 228, 384, 369, 382, 382, 383, 384, 370, 369, 384, 385, 383, 228, 384, 383, 385, 385, 228, 231, 370, 384, 386, 386, 384, 385, 387, 385, 231, 386, 385, 387, 387, 231, 234, 240, 387, 234, 240, 386, 387, 386, 388, 370, 386, 240, 388, 368, 370, 388, 247, 388, 240, 388, 247, 389, 389, 368, 388, 252, 389, 247, 368, 389, 390, 371, 368, 390, 391, 390, 389, 390, 391, 371, 389, 252, 391, 371, 391, 392, 373, 371, 392, 393, 391, 252, 252, 248, 393, 255, 393, 248, 394, 392, 391, 391, 393, 394, 392, 395, 373, 395, 392, 394, 373, 395, 338, 396, 394, 393, 393, 255, 396, 394, 396, 395, 332, 396, 255, 397, 338, 395, 396, 397, 395, 397, 396, 332, 333, 338, 397, 332, 333, 397, 398, 399, 400, 399, 401, 400, 402, 399, 398, 398, 403, 402, 401, 399, 404, 404, 405, 401, 402, 406, 399, 406, 404, 399, 407, 402, 403, 408, 407, 403, 409, 406, 402, 402, 407, 409, 407, 408, 410, 411, 410, 408, 412, 409, 407, 410, 412, 407, 410, 411, 413, 414, 413, 411, 412, 410, 415, 413, 415, 410, 414, 416, 413, 414, 417, 416, 415, 413, 418, 416, 418, 413, 417, 419, 416, 420, 419, 417, 416, 421, 418, 421, 416, 419, 419, 420, 422, 423, 422, 420, 419, 424, 421, 422, 424, 419, 422, 423, 425, 426, 425, 423, 424, 422, 427, 425, 427, 422, 425, 426, 428, 426, 429, 428, 427, 425, 430, 425, 428, 430, 431, 428, 429, 432, 431, 429, 433, 430, 428, 431, 433, 428, 431, 432, 434, 435, 434, 432, 436, 433, 431, 434, 436, 431, 434, 435, 437, 438, 437, 435, 439, 436, 434, 437, 438, 440, 441, 440, 438, 442, 434, 437, 434, 442, 439, 443, 437, 440, 437, 443, 442, 440, 441, 444, 445, 444, 441, 440, 446, 443, 446, 440, 444, 444, 445, 447, 445, 448, 447, 444, 449, 446, 449, 444, 447, 450, 447, 448, 450, 449, 447, 451, 450, 448, 452, 446, 449, 450, 451, 453, 454, 449, 450, 453, 454, 450, 454, 452, 449, 451, 455, 453, 455, 451, 456, 457, 455, 456, 458, 454, 453, 458, 453, 455, 455, 457, 459, 458, 455, 459, 457, 460, 459, 460, 458, 459, 457, 461, 460, 462, 460, 461, 458, 463, 454, 463, 452, 454, 458, 460, 464, 460, 462, 464, 458, 465, 463, 464, 465, 458, 462, 466, 464, 465, 464, 466, 462, 467, 466, 465, 468, 463, 468, 452, 463, 466, 469, 465, 465, 469, 468, 467, 470, 466, 466, 470, 469, 467, 471, 470, 470, 472, 469, 472, 468, 469, 471, 473, 470, 472, 470, 473, 471, 474, 473, 475, 473, 474, 476, 472, 473, 473, 475, 476, 468, 472, 477, 475, 478, 476, 475, 479, 478, 472, 476, 480, 478, 480, 476, 480, 477, 472, 481, 478, 479, 480, 478, 482, 481, 482, 478, 482, 483, 480, 477, 480, 483, 481, 484, 482, 483, 482, 484, 484, 481, 485, 483, 486, 477, 485, 487, 484, 487, 485, 488, 484, 489, 483, 489, 484, 487, 486, 483, 489, 488, 490, 487, 490, 488, 491, 487, 492, 489, 492, 487, 490, 493, 489, 492, 489, 493, 486, 490, 494, 492, 494, 493, 492, 491, 495, 490, 494, 490, 495, 491, 496, 495, 496, 497, 495, 495, 497, 494, 496, 498, 497, 498, 499, 497, 498, 500, 499, 497, 501, 494, 499, 501, 497, 493, 494, 502, 494, 501, 502, 500, 503, 499, 500, 504, 503, 501, 499, 505, 503, 505, 499, 501, 506, 502, 505, 506, 501, 504, 507, 503, 507, 504, 508, 505, 503, 509, 503, 507, 509, 506, 505, 510, 509, 510, 505, 508, 511, 507, 511, 508, 512, 509, 507, 513, 512, 514, 511, 512, 515, 514, 516, 507, 511, 507, 516, 513, 511, 514, 517, 517, 516, 511, 518, 514, 515, 515, 519, 518, 520, 517, 514, 514, 518, 520, 519, 521, 518, 521, 519, 522, 520, 518, 523, 521, 523, 518, 522, 524, 521, 524, 522, 525, 521, 526, 523, 526, 521, 524, 524, 525, 527, 528, 527, 525, 526, 524, 529, 527, 529, 524, 530, 527, 528, 528, 531, 530, 529, 527, 532, 530, 532, 527, 531, 533, 530, 533, 531, 534, 530, 535, 532, 535, 530, 533, 534, 536, 533, 536, 534, 537, 538, 536, 537, 539, 533, 536, 533, 539, 535, 536, 538, 540, 539, 536, 540, 540, 538, 541, 542, 535, 539, 541, 543, 540, 541, 544, 543, 539, 540, 545, 545, 540, 543, 542, 539, 545, 543, 544, 546, 545, 543, 546, 544, 547, 546, 544, 548, 547, 549, 545, 546, 549, 546, 547, 542, 545, 549, 548, 550, 547, 548, 551, 550, 552, 549, 547, 552, 547, 550, 551, 553, 550, 553, 552, 550, 551, 554, 553, 555, 549, 552, 555, 542, 549, 552, 553, 556, 556, 555, 552, 554, 557, 553, 557, 556, 553, 554, 558, 557, 558, 559, 557, 558, 405, 559, 405, 404, 559, 559, 560, 557, 404, 560, 559, 556, 557, 560, 404, 406, 560, 560, 561, 556, 561, 560, 406, 555, 556, 561, 409, 561, 406, 562, 561, 409, 562, 555, 561, 409, 412, 562, 563, 562, 412, 415, 563, 412, 564, 555, 562, 563, 564, 562, 563, 415, 565, 418, 565, 415, 566, 564, 563, 565, 566, 563, 567, 555, 564, 555, 567, 542, 535, 542, 567, 567, 532, 535, 564, 568, 567, 532, 567, 568, 568, 564, 566, 532, 568, 529, 568, 569, 529, 568, 566, 569, 529, 569, 526, 570, 569, 566, 566, 565, 570, 571, 526, 569, 569, 570, 571, 571, 523, 526, 572, 570, 565, 565, 418, 572, 421, 572, 418, 573, 571, 570, 570, 572, 573, 523, 571, 574, 573, 574, 571, 574, 520, 523, 421, 575, 572, 575, 573, 572, 575, 421, 424, 574, 573, 576, 575, 576, 573, 520, 574, 577, 576, 577, 574, 517, 520, 577, 424, 578, 575, 576, 575, 578, 427, 578, 424, 577, 576, 579, 578, 579, 576, 517, 577, 580, 580, 577, 579, 516, 517, 580, 578, 427, 581, 581, 579, 578, 430, 581, 427, 579, 582, 580, 579, 581, 582, 516, 580, 583, 583, 580, 582, 583, 513, 516, 581, 430, 584, 584, 582, 581, 584, 430, 433, 582, 585, 583, 582, 584, 585, 586, 584, 433, 586, 585, 584, 436, 586, 433, 585, 587, 583, 513, 583, 587, 588, 585, 586, 587, 585, 588, 589, 586, 436, 589, 588, 586, 439, 589, 436, 590, 587, 588, 588, 589, 590, 591, 513, 587, 587, 590, 591, 513, 591, 509, 510, 509, 591, 592, 591, 590, 510, 591, 592, 593, 590, 589, 592, 590, 593, 593, 589, 439, 594, 510, 592, 593, 594, 592, 510, 594, 506, 439, 595, 593, 594, 593, 595, 595, 439, 442, 596, 506, 594, 595, 596, 594, 506, 596, 502, 597, 595, 442, 596, 595, 597, 442, 443, 597, 598, 502, 596, 597, 598, 596, 502, 598, 493, 598, 486, 493, 599, 597, 443, 598, 597, 599, 443, 446, 599, 446, 452, 599, 486, 598, 600, 599, 600, 598, 600, 599, 452, 600, 477, 486, 452, 468, 600, 477, 600, 468]
    rel material:binding = </SM_WoodenSpatula/Materials/M_WoodenSpatula>
    normal3f[] normals = [(-1, 0.015748031, 0), (-0.8188976, 0.031496063, 0.5748032), (-1, 0.047244094, 0), (-0.97637796, 0.21259843, 0), (-0.8031496, 0.007874016, 0.5905512), (-1, -0.015748031, 0), (-0.8031496, 0.22834645, 0.5590551), (-0.79527557, -0.015748031, 0.5984252), (-0.984252, -0.16535433, 0), (-0.25984251, 0.007874016, 0.96850395), (-0.2519685, -0, 0.96850395), (-0.70866144, 0.5905512, 0.39370078), (-0.7480315, 0.6614173, 0), (-0.27559054, 0.96062994, 0), (-0.28346455, 0.22834645, 0.92913383), (-0.2913386, 0.7480315, 0.5984252), (-0.062992126, 0.77952754, 0.62204725), (-0.07086614, 1, 0), (-0.015748031, 0.22834645, 0.97637796), (-0.03937008, 0.78740156, 0.61417323), (-0.05511811, 1, 0), (-0.007874016, 0.23622048, 0.96850395), (0, -0, 1), (0, 0.78740156, 0.61417323), (0, 1, 0), (0.007874016, 0.2519685, 0.96850395), (0.031496063, 0.77952754, 0.62992126), (0.031496063, 1, 0), (0.015748031, 0.27559054, 0.96062994), (0.05511811, 0.7637795, 0.6456693), (0.062992126, 1, 0), (0.062992126, 0.7401575, 0.6692913), (0.07874016, 1, 0), (0.031496063, 0.2913386, 0.9527559), (0.03937008, 0.71653545, 0.6929134), (0.047244094, 1, 0), (0.031496063, 0.2992126, 0.9527559), (0.007874016, 0.03937008, 1), (0.015748031, 0.062992126, 1), (0.023622047, 0.28346455, 0.96062994), (-0.047244094, 0.6771653, 0.7322835), (-0.07086614, 1, 0), (0.015748031, 0.07874016, 1), (-0.18110237, 0.6456693, 0.7401575), (-0.28346455, 0.96062994, -0.015748031), (-0.015748031, 0.25984251, 0.96850395), (-0.27559054, 0.62992126, 0.72440946), (-0.41732284, 0.9055118, -0.031496063), (-0.07874016, 0.25984251, 0.96062994), (-0.12598425, 0.26771653, 0.9527559), (-0.2519685, 0.5826772, 0.77165353), (-0.41732284, 0.9055118, -0.031496063), (-0.07086614, 0.22047244, 0.97637796), (0.08661418, 0.33858266, 0.93700784), (0.14173228, 0.992126, 0), (0.25984251, -0.05511811, 0.96062994), (0.33070865, 0.07086614, 0.9448819), (0.2992126, 0.9527559, 0.007874016), (0.496063, -0.32283464, 0.8110236), (0.11023622, 0.24409449, 0.96062994), (0.05511811, 1, 0), (0.23622048, -0.12598425, 0.96062994), (0, 0.31496063, 0.9527559), (-0.015748031, 1, 0), (0.007874016, 0.062992126, 1), (0, 0.28346455, 0.96062994), (-0.015748031, 1, 0), (0.007874016, 0.047244094, 1), (0, 0.25984251, 0.96850395), (-0.015748031, 1, 0), (0.4015748, 0.9133858, 0), (0.007874016, 0.031496063, 1), (0.35433072, 0.2913386, 0.8897638), (0.92913383, 0.37795275, 0), (0.007874016, -0, 1), (0.72440946, 0.17322835, 0.6692913), (0.992126, 0.14173228, 0), (0.18897638, 0.047244094, 0.984252), (0.71653545, 0.11023622, 0.6929134), (0.7007874, 0.047244094, 0.71653545), (1, 0.062992126, 0), (0.15748031, 0.007874016, 0.984252), (0.68503934, 0.007874016, 0.72440946), (1, 0.015748031, 0), (1, -0.015748031, 0), (0.1496063, -0, 0.992126), (0.68503934, -0.007874016, 0.72440946), (1, -0.07086614, 0), (0.007874016, -0, 1), (0.1496063, -0, 0.992126), (0.7007874, -0.062992126, 0.70866144), (0.70866144, -0.13385826, 0.6929134), (0.93700784, -0.3464567, 0), (0.17322835, -0.03937008, 0.984252), (0.33070865, -0.2913386, 0.8976378), (0.43307087, -0.9055118, 0), (0.007874016, -0, 1), (0.007874016, -0.031496063, 1), (0, -0.27559054, 0.96062994), (0, -1, 0), (0, -1, 0), (0, -0.2913386, 0.9527559), (0, -1, 0), (0.007874016, -0.047244094, 1), (0, -0.31496063, 0.9527559), (0.07086614, -1, 0), (0.007874016, -0.007874016, 1), (0.007874016, -0.062992126, 1), (0.11023622, -0.24409449, 0.96062994), (0.2992126, -0.9527559, 0.007874016), (0.007874016, -0.015748031, 1), (0.33070865, -0.07086614, 0.9448819), (0.15748031, -0.984252, 0), (0.23622048, 0.12598425, 0.96062994), (0.12598425, -0.30708662, 0.9448819), (-0.35433072, -0.93700784, -0.023622047), (0.496063, 0.32283464, 0.8110236), (-0.19685039, -0.5511811, 0.8110236), (-0.35433072, -0.93700784, -0.031496063), (0.27559054, 0.07086614, 0.96062994), (0.30708662, 0.11811024, 0.9448819), (0.5748032, 0.22047244, 0.78740156), (-0.22047244, -0.61417323, 0.7637795), (-0.24409449, -0.96850395, -0.015748031), (-0.03937008, -0.19685039, 0.97637796), (-0.1496063, -0.63779527, 0.7559055), (-0.08661418, -1, 0), (-0.1023622, -0.2519685, 0.96062994), (0.33858266, 0.08661418, 0.93700784), (-0.05511811, -0.6771653, 0.7322835), (-0.007874016, -1, 0), (-0.07086614, -0.2519685, 0.96850395), (0, -0.71653545, 0.6929134), (0.015748031, -1, 0), (-0.015748031, -0.25984251, 0.96850395), (0.015748031, -0.7401575, 0.6771653), (0.023622047, -1, 0), (0.007874016, -0.28346455, 0.96062994), (0.023622047, -0.7480315, 0.6692913), (0.023622047, -1, 0), (0.015748031, -0.2913386, 0.9527559), (0.023622047, -0.7480315, 0.6614173), (0, -1, 0), (0.015748031, -0.27559054, 0.96062994), (0.015748031, -0.24409449, 0.96850395), (0.007874016, -0.7559055, 0.6535433), (-0.031496063, -1, 0), (0.007874016, -0.22047244, 0.97637796), (-0.015748031, -0.77165353, 0.63779527), (-0.05511811, -1, 0), (0, -0.22047244, 0.97637796), (-0.03937008, -0.78740156, 0.61417323), (-0.14173228, -0.992126, 0), (0.007874016, -0.03937008, 1), (-0.13385826, -0.7637795, 0.62992126), (0.007874016, -0.062992126, 1), (-0.32283464, -0.9055118, 0.28346455), (-0.31496063, -0.9448819, 0), (-0.54330707, -0.8425197, 0), (-0.007874016, -0.22834645, 0.97637796), (-0.2992126, -0.2913386, 0.9055118), (-0.496063, -0.7007874, 0.511811), (-0.77952754, -0.51968503, 0.35433072), (-0.8346457, -0.5511811, 0), (-0.78740156, -0.18110237, 0.5826772), (-0.24409449, -0.007874016, 0.96850395), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0.007874016, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0.41732284, 0.41732284, 0.8110236), (0, -0, 1), (0, -0, 1), (0.33070865, 0.48818898, 0.8110236), (0.48818898, 0.33070865, 0.8110236), (0.7007874, 0.7007874, 0.14173228), (0.54330707, 0.22834645, 0.8110236), (0.8188976, 0.5511811, 0.14173228), (0.5511811, 0.8188976, 0.14173228), (0.5748032, 0.11811024, 0.8110236), (0.22834645, 0.54330707, 0.8110236), (0.9133858, 0.37795275, 0.14173228), (0.5905512, -0, 0.8110236), (0.96850395, 0.19685039, 0.14173228), (0.8267717, 0.5590551, 0.015748031), (0.9212598, 0.38582677, 0.015748031), (0.70866144, 0.70866144, 0.015748031), (0.9212598, 0.38582677, 0), (0.8267717, 0.5590551, 0), (0.70866144, 0.70866144, 0), (0.984252, 0.19685039, 0), (0.5590551, 0.8267717, 0), (0.984252, 0.19685039, 0.015748031), (0.5590551, 0.8267717, 0.015748031), (0.38582677, 0.9212598, 0), (0.992126, -0, 0.14173228), (1, -0, 0.015748031), (1, -0, 0), (0.984252, -0.19685039, 0.015748031), (0.984252, -0.19685039, 0), (0.96850395, -0.19685039, 0.14173228), (0.9212598, -0.38582677, 0.015748031), (0.9212598, -0.38582677, 0), (0.5748032, -0.11811024, 0.8110236), (0.9133858, -0.37795275, 0.14173228), (0.8267717, -0.5590551, 0.015748031), (0.8267717, -0.5590551, 0), (0, -0, 1), (0.54330707, -0.22834645, 0.8110236), (0.8188976, -0.5511811, 0.14173228), (0.70866144, -0.70866144, 0.015748031), (0.70866144, -0.70866144, 0), (0.5590551, -0.8267717, 0), (0.48818898, -0.33070865, 0.8110236), (0.5590551, -0.8267717, 0.015748031), (0.7007874, -0.7007874, 0.14173228), (0.5511811, -0.8188976, 0.14173228), (0.38582677, -0.9212598, 0.015748031), (0.38582677, -0.9212598, 0), (0.37795275, -0.9133858, 0.14173228), (0.19685039, -0.984252, 0.015748031), (0.19685039, -0.984252, 0), (0.19685039, -0.96850395, 0.14173228), (0, -1, 0.015748031), (0, -1, 0), (0, -0.992126, 0.14173228), (-0.19685039, -0.984252, 0.015748031), (-0.19685039, -0.984252, 0), (0, -0.5905512, 0.8110236), (-0.38582677, -0.9212598, 0.015748031), (-0.38582677, -0.9212598, 0), (-0.19685039, -0.96850395, 0.14173228), (-0.5590551, -0.8267717, 0.015748031), (-0.5590551, -0.8267717, 0), (-0.37795275, -0.9133858, 0.14173228), (-0.11811024, -0.5748032, 0.8110236), (-0.5511811, -0.8188976, 0.14173228), (-0.70866144, -0.70866144, 0.015748031), (-0.70866144, -0.70866144, 0), (-0.8267717, -0.5590551, 0), (-0.22834645, -0.54330707, 0.8110236), (-0.8267717, -0.5590551, 0.015748031), (-0.9212598, -0.38582677, 0), (-0.7007874, -0.7007874, 0.14173228), (-0.9212598, -0.38582677, 0.015748031), (-0.8188976, -0.5511811, 0.14173228), (-0.9133858, -0.37795275, 0.14173228), (-0.984252, -0.19685039, 0.015748031), (-0.984252, -0.19685039, 0), (-0.96850395, -0.19685039, 0.14173228), (-1, -0, 0.015748031), (-1, -0, 0), (-0.992126, -0, 0.14173228), (-0.984252, 0.19685039, 0.015748031), (-0.984252, 0.19685039, 0), (-0.5905512, -0, 0.8110236), (-0.9212598, 0.38582677, 0.015748031), (-0.9212598, 0.38582677, 0), (-0.96850395, 0.19685039, 0.14173228), (-0.8267717, 0.5590551, 0.015748031), (-0.8267717, 0.5590551, 0), (-0.9133858, 0.37795275, 0.14173228), (-0.5748032, 0.11811024, 0.8110236), (-0.70866144, 0.70866144, 0.015748031), (-0.70866144, 0.70866144, 0), (-0.8188976, 0.5511811, 0.14173228), (-0.54330707, 0.22834645, 0.8110236), (-0.5590551, 0.8267717, 0.015748031), (-0.5590551, 0.8267717, 0), (-0.7007874, 0.7007874, 0.14173228), (-0.38582677, 0.9212598, 0.015748031), (-0.38582677, 0.9212598, 0), (-0.5511811, 0.8188976, 0.14173228), (-0.37795275, 0.9133858, 0.14173228), (-0.19685039, 0.984252, 0.015748031), (-0.19685039, 0.984252, 0), (-0.19685039, 0.96850395, 0.14173228), (0, 1, 0.015748031), (0, 1, 0), (0, 0.992126, 0.14173228), (0.19685039, 0.984252, 0.015748031), (0.19685039, 0.984252, 0), (0, 0.5905512, 0.8110236), (0.38582677, 0.9212598, 0.015748031), (0.19685039, 0.96850395, 0.14173228), (0.37795275, 0.9133858, 0.14173228), (0.11811024, 0.5748032, 0.8110236), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-0.11811024, 0.5748032, 0.8110236), (0, -0, 1), (-0.22834645, 0.54330707, 0.8110236), (0, -0, 1), (-0.33070865, 0.48818898, 0.8110236), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-0.41732284, 0.41732284, 0.8110236), (0, -0, 1), (-0.48818898, 0.33070865, 0.8110236), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-0.5748032, -0.11811024, 0.8110236), (0, -0, 1), (-0.54330707, -0.22834645, 0.8110236), (0, -0, 1), (-0.48818898, -0.33070865, 0.8110236), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, 0.007874016, 1), (0, -0, 1), (0.007874016, -0, 1), (0.015748031, -0.07874016, 1), (0.015748031, -0, 1), (0.015748031, 0.07874016, 1), (0.007874016, -0, 1), (0.007874016, -0.07874016, 1), (-0.007874016, 0.07874016, 1), (-0.007874016, -0, 1), (-0.007874016, -0.07874016, 1), (-0.047244094, -0, 1), (-0.05511811, 0.08661418, 0.992126), (-0.047244094, -0.08661418, 0.992126), (-0.062992126, -0, 1), (-0.07874016, 0.09448819, 0.992126), (-0.062992126, -0.09448819, 0.992126), (0.031496063, -0, 1), (0.007874016, 0.07086614, 1), (0.015748031, -0.062992126, 1), (0.36220473, -0, 0.92913383), (0.33858266, -0.07874016, 0.93700784), (0.6062992, -0, 0.79527557), (0.5748032, -0.22047244, 0.78740156), (0.33070865, -0, 0.9448819), (0.30708662, -0.11811024, 0.9448819), (0.015748031, -0, 1), (0.007874016, 0.015748031, 1), (0.007874016, -0, 1), (0.007874016, 0.007874016, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0.41732284, -0.41732284, 0.8110236), (0, -0, 1), (0, -0, 1), (0.33070865, -0.48818898, 0.8110236), (0, -0, 1), (0.22834645, -0.54330707, 0.8110236), (0, -0, 1), (0.11811024, -0.5748032, 0.8110236), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-0.33070865, -0.48818898, 0.8110236), (0, -0, 1), (0, -0, 1), (-0.41732284, -0.41732284, 0.8110236), (0, -0, 1), (0, -1, 0), (0, -0.27559054, -0.96062994), (0, -1, 0), (0.43307087, -0.9055118, 0), (0, -0.2913386, -0.9527559), (0, -1, 0), (0.33070865, -0.2913386, -0.8976378), (0.93700784, -0.3464567, 0), (0.007874016, -0.031496063, -1), (0, -0.31496063, -0.9527559), (0.07086614, -1, 0), (0.007874016, -0.047244094, -1), (0.07874016, -0.26771653, -0.96062994), (0.2992126, -0.9527559, 0.007874016), (0.007874016, -0.062992126, -1), (0.23622048, -0.14173228, -0.96062994), (0.15748031, -0.984252, 0), (0.17322835, 0.07086614, -0.984252), (0.062992126, -0.32283464, -0.9448819), (-0.35433072, -0.93700784, -0.023622047), (0.37795275, 0.22834645, -0.8976378), (-0.18897638, -0.503937, -0.8425197), (-0.35433072, -0.93700784, -0.031496063), (0.2047244, 0.05511811, -0.97637796), (-0.19685039, -0.5511811, -0.8110236), (-0.24409449, -0.96850395, -0.015748031), (-0.047244094, -0.13385826, -0.992126), (-0.13385826, -0.6062992, -0.78740156), (-0.08661418, -1, 0), (-0.07086614, -0.17322835, -0.984252), (-0.05511811, -0.6771653, -0.7322835), (-0.007874016, -1, 0), (-0.047244094, -0.21259843, -0.97637796), (0, -0.71653545, -0.6929134), (0.015748031, -1, 0), (-0.015748031, -0.2519685, -0.96850395), (0.015748031, -0.7401575, -0.6771653), (0.023622047, -1, 0), (0.007874016, -0.28346455, -0.96062994), (0.023622047, -0.7480315, -0.6692913), (0.023622047, -1, 0), (0.015748031, -0.2913386, -0.9527559), (0.023622047, -0.7480315, -0.6614173), (0, -1, 0), (0.015748031, -0.27559054, -0.96062994), (0.015748031, -0.24409449, -0.96850395), (0.007874016, -0.7559055, -0.6535433), (-0.031496063, -1, 0), (0.007874016, -0.21259843, -0.97637796), (-0.015748031, -0.77165353, -0.63779527), (-0.05511811, -1, 0), (0, -0.21259843, -0.97637796), (-0.03937008, -0.78740156, -0.61417323), (-0.14173228, -0.992126, 0), (0, -0, -1), (-0.13385826, -0.7637795, -0.62992126), (-0.007874016, -0.22834645, -0.97637796), (-0.32283464, -0.9055118, -0.28346455), (-0.31496063, -0.9448819, 0), (-0.54330707, -0.8425197, 0), (-0.2992126, -0.2913386, -0.9055118), (-0.496063, -0.7007874, -0.511811), (-0.77952754, -0.51968503, -0.35433072), (-0.8346457, -0.5511811, 0), (-0.984252, -0.16535433, 0), (0, -0, -1), (-0.78740156, -0.18110237, -0.5826772), (-0.24409449, -0.007874016, -0.96850395), (-0.79527557, -0.015748031, -0.5984252), (-1, -0.015748031, 0), (0, -0, -1), (-0.2519685, -0, -0.96850395), (-0.8031496, 0.007874016, -0.5905512), (-1, 0.015748031, 0), (-0.25984251, 0.007874016, -0.96850395), (-0.8188976, 0.031496063, -0.5748032), (-1, 0.047244094, 0), (-0.97637796, 0.21259843, 0), (-0.8031496, 0.22834645, -0.5590551), (0, -0, -1), (-0.70866144, 0.5905512, -0.39370078), (-0.7480315, 0.6614173, 0), (-0.28346455, 0.22834645, -0.92913383), (-0.27559054, 0.96062994, 0), (-0.2913386, 0.7480315, -0.5984252), (-0.015748031, 0.22834645, -0.97637796), (-0.062992126, 0.77952754, -0.62204725), (-0.07086614, 1, 0), (0, -0, -1), (-0.03937008, 0.78740156, -0.61417323), (-0.05511811, 1, 0), (-0.007874016, 0.23622048, -0.96850395), (0, 0.78740156, -0.61417323), (0, 1, 0), (0.007874016, 0.24409449, -0.96850395), (0, 0.015748031, -1), (0.015748031, 0.26771653, -0.96062994), (0.031496063, 0.77952754, -0.62992126), (0.031496063, 1, 0), (0.05511811, 0.7637795, -0.6456693), (0.062992126, 1, 0), (0.062992126, 0.7401575, -0.6692913), (0.07874016, 1, 0), (0.031496063, 0.2913386, -0.9527559), (0.007874016, 0.03937008, -1), (0.03937008, 0.71653545, -0.6929134), (0.047244094, 1, 0), (0.031496063, 0.2992126, -0.9527559), (0.015748031, 0.062992126, -1), (-0.047244094, 0.6771653, -0.7401575), (-0.07086614, 1, 0), (0.023622047, 0.28346455, -0.96062994), (0.015748031, 0.07874016, -1), (-0.16535433, 0.6062992, -0.77952754), (-0.28346455, 0.96062994, -0.015748031), (-0.007874016, 0.2519685, -0.96850395), (-0.24409449, 0.5669291, -0.78740156), (-0.41732284, 0.9055118, -0.031496063), (-0.05511811, 0.21259843, -0.97637796), (-0.08661418, 0.18110237, -0.97637796), (-0.24409449, 0.52755904, -0.8110236), (-0.41732284, 0.9055118, -0.031496063), (-0.062992126, 0.15748031, -0.984252), (0.023622047, 0.35433072, -0.93700784), (0.14173228, 0.992126, 0), (0.18897638, -0.03937008, -0.984252), (0.23622048, 0.14173228, -0.96062994), (0.2992126, 0.9527559, 0.007874016), (0.37795275, -0.22834645, -0.8976378), (0.07874016, 0.26771653, -0.96062994), (0.05511811, 1, 0), (0.17322835, -0.07086614, -0.984252), (0, 0.31496063, -0.9527559), (-0.015748031, 1, 0), (0.007874016, 0.062992126, -1), (0, 0.28346455, -0.96062994), (-0.015748031, 1, 0), (0.007874016, 0.047244094, -1), (0, 0.25984251, -0.96850395), (-0.015748031, 1, 0), (0.4015748, 0.9133858, 0), (0.007874016, 0.031496063, -1), (0.35433072, 0.2913386, -0.8897638), (0.92913383, 0.37795275, 0), (0.007874016, -0, -1), (0.72440946, 0.17322835, -0.6692913), (0.992126, 0.14173228, 0), (0.18897638, 0.047244094, -0.984252), (0.71653545, 0.11023622, -0.6929134), (0.7007874, 0.047244094, -0.71653545), (1, 0.062992126, 0), (0.15748031, 0.007874016, -0.984252), (0.68503934, 0.007874016, -0.72440946), (1, 0.015748031, 0), (0.1496063, -0, -0.992126), (0.68503934, -0.007874016, -0.72440946), (1, -0.015748031, 0), (0.007874016, -0, -1), (0.1496063, -0, -0.992126), (0.7007874, -0.062992126, -0.70866144), (1, -0.07086614, 0), (0.70866144, -0.13385826, -0.6929134), (0.17322835, -0.03937008, -0.984252), (0.007874016, -0, -1), (0.007874016, -0.007874016, -1), (0.007874016, -0.015748031, -1), (0.007874016, -0, -1), (0.22047244, 0.07874016, -0.96850395), (0.015748031, -0, -1), (0.007874016, 0.007874016, -1), (0.007874016, 0.015748031, -1), (0.22047244, -0.07874016, -0.96850395), (0.23622048, -0, -0.96850395), (0.4488189, -0.16535433, -0.87401575), (0.4488189, 0.16535433, -0.87401575), (0.47244096, -0, -0.88188976), (0.23622048, -0.05511811, -0.96850395), (0.24409449, 0.062992126, -0.96850395), (0.2519685, -0, -0.96850395), (-0.015748031, 0.03937008, -1), (-0.007874016, -0.03937008, -1), (0, -0, -1), (-0.03937008, 0.05511811, -1), (-0.031496063, -0.047244094, -1), (-0.031496063, -0, -1), (-0.023622047, 0.062992126, -1), (-0.023622047, -0.062992126, -1), (-0.015748031, -0, -1), (0, -0.07086614, -1), (0, 0.07086614, -1), (0, -0, -1), (0.007874016, -0.07874016, -1), (0.007874016, -0, -1), (0.015748031, 0.07874016, -1), (0.015748031, -0, -1), (0.015748031, -0.07874016, -1), (0.007874016, -0, -1), (0.007874016, -0.062992126, -1), (0, -0, -1), (0.007874016, -0.03937008, -1), (0, -0, -1), (0, -0.015748031, -1), (0, -0, -1)]
    point3f[] points = [(-13.174812, 0.250896, -0.2289967), (-13.113946, 0.7743827, 0.0053321766), (-13.159036, 0.7707927, -0.2289967), (-13.136418, 1.1002142, -0.2289967), (-13.127168, 0.24541926, 0.0053321784), (-13.17971, -0.2605673, -0.2289967), (-13.093548, 1.1046733, 0.0053321733), (-13.129236, -0.2788573, 0.005332179), (-13.169699, -0.56468815, -0.2289967), (-12.978676, 0.7851527, 0.08344178), (-12.98423, 0.22898906, 0.08344178), (-13.04848, 1.2339371, -0.05541978), (-13.076074, 1.2770813, -0.22899671), (-12.947123, 1.3393149, -0.22899672), (-12.964944, 1.1180503, 0.08344178), (-12.951577, 1.2839988, 0.00533215), (-12.601987, 1.3089553, 0.005332093), (-12.599072, 1.3618493, -0.22899678), (-12.610728, 1.1502738, 0.08344172), (-11.883833, 1.3675314, 0.005331976), (-11.881433, 1.4196179, -0.2289969), (-11.891034, 1.2112721, 0.0834416), (-12.695033, 0.85537416, 0.083441734), (-10.504268, 1.4038854, -0.0042153425), (-10.502018, 1.4566429, -0.22899713), (-10.511019, 1.2456117, 0.07580369), (-8.170445, 1.3621757, -0.03285708), (-8.168645, 1.416948, -0.22899742), (-8.175847, 1.1978589, 0.052890237), (-5.264642, 1.2295984, -0.068475306), (-5.2634416, 1.2846607, -0.22899795), (-2.1691368, 0.99334925, -0.09895199), (-2.1685362, 1.0439101, -0.22899856), (-5.268243, 1.0644114, 0.019279711), (0.6592649, 0.7911097, -0.12076173), (0.6594163, 0.8371844, -0.22899917), (-2.1709366, 0.8416666, -0.020449394), (-8.183245, 0.8581792, 0.07580331), (-5.2763124, 0.74378705, 0.057808008), (0.6588168, 0.65288544, -0.053969182), (2.7637622, 0.76056147, -0.13037896), (2.7637622, 0.80697215, -0.22899951), (-2.175912, 0.56024176, 0.019098554), (4.567468, 1.0417167, -0.12131818), (4.595351, 1.1104493, -0.22899978), (2.7637622, 0.62132925, -0.06895169), (6.493501, 1.774587, -0.08709398), (6.6050324, 1.9047915, -0.22900003), (4.48382, 0.8355189, -0.049297582), (6.158909, 1.3839747, 0.021092517), (8.24076, 2.601761, -0.06279558), (8.433098, 2.7978244, -0.22900026), (7.663758, 2.0111248, 0.06156059), (8.536345, 2.7333152, -0.067627236), (8.748033, 2.944566, -0.2290003), (7.901284, 2.0995638, 0.047789745), (8.584857, 2.7333152, -0.089314125), (8.788088, 2.944566, -0.22900027), (7.9751706, 2.0995638, -0.0058521405), (8.619099, 2.7333152, -0.0996963), (8.819707, 2.944566, -0.22900027), (8.017281, 2.0995638, -0.028655872), (8.841045, 2.7374494, -0.100675754), (9.063548, 2.9499242, -0.22900032), (8.1735525, 2.1010828, -0.030332075), (12.244255, 2.8014631, -0.10996603), (12.335352, 3.022449, -0.22900085), (11.97097, 2.1385057, -0.056857347), (15.838431, 2.867443, -0.11532977), (15.83901, 3.098295, -0.22900145), (15.939315, 3.100332, -0.22900148), (15.910549, 2.1762877, -0.07705411), (15.964534, 2.8696108, -0.11550594), (16.057835, 2.8696108, -0.22900145), (15.997775, 1.2098885, -0.07677238), (16.05712, 2.6901615, -0.1449307), (16.181955, 2.1774478, -0.22900148), (16.040194, 2.1774478, -0.0776741), (16.146513, 2.1774478, -0.11550597), (16.238556, 1.2101328, -0.115505986), (16.279129, 1.2101328, -0.22900149), (16.116842, 1.2101328, -0.07767411), (16.273869, 0.15395604, -0.11550599), (16.31681, 0.15395609, -0.22900149), (16.311954, -0.8828041, -0.22900146), (16.14504, 0.15395601, -0.07767411), (16.269619, -0.8828041, -0.115505956), (16.281513, -1.7918699, -0.22900142), (16.008379, 0.15395598, -0.07652746), (16.142612, -0.8828043, -0.077674076), (16.242985, -1.7918702, -0.11550591), (16.196201, -2.2614362, -0.14493066), (16.21596, -2.4257839, -0.2290014), (16.127392, -1.7918702, -0.07767404), (16.11118, -2.425784, -0.11550589), (16.105776, -2.6370885, -0.22900139), (15.999251, -0.88280433, -0.076595284), (16.005085, -1.7918702, -0.07709391), (15.933056, -2.425784, -0.11525712), (15.850033, -2.6370885, -0.22900134), (12.410192, -2.6370893, -0.22900078), (12.309742, -2.4257848, -0.10996593), (9.087558, -2.6370897, -0.22900024), (12.008389, -1.7918711, -0.05685728), (8.862055, -2.4257855, -0.10075286), (8.819708, -2.63709, -0.2290002), (11.707039, -0.88280517, -0.04174812), (8.185558, -1.7918718, -0.03044184), (8.6191025, -2.4257855, -0.099696375), (8.788092, -2.63709, -0.2290002), (7.5090585, -0.88280594, 0.0014451363), (8.584863, -2.4257853, -0.089314274), (8.748035, -2.63709, -0.22900018), (8.017283, -1.7918718, -0.028656023), (8.536348, -2.4257855, -0.06762731), (8.433099, -2.5158937, -0.22900017), (7.975171, -1.7918719, -0.0058523677), (8.240766, -2.3190746, -0.06279562), (6.605033, -1.7783309, -0.22899996), (7.9012876, -1.7918719, 0.047789592), (7.4154644, -0.882806, 0.0027754284), (7.365484, -0.8828058, 0.03566004), (6.4935017, -1.6480998, -0.087093905), (4.5953517, -1.1141886, -0.22899973), (7.6637583, -1.7258173, 0.06156059), (4.5674686, -1.045449, -0.12131818), (2.7637625, -0.8392798, -0.22899951), (6.15891, -1.257406, 0.021092517), (7.266227, -0.882806, 0.117118746), (2.7637625, -0.7928691, -0.13037896), (0.6523071, -0.79200286, -0.22899917), (4.4838204, -0.83923084, -0.049297582), (0.65225136, -0.74568564, -0.12076173), (-2.1969738, -0.81075513, -0.22899856), (2.7637625, -0.6536368, -0.06895169), (-2.1971943, -0.7592249, -0.09895198), (-5.3052573, -0.86608016, -0.22899793), (0.6520866, -0.60673434, -0.053969182), (-5.305699, -0.8077371, -0.06847526), (-8.193721, -0.92852134, -0.22899747), (-2.197858, -0.60463434, -0.020449389), (-8.194385, -0.865473, -0.032857075), (-10.507637, -0.96593684, -0.22899713), (-5.307027, -0.6327082, 0.019279717), (-8.196376, -0.67632765, 0.05289024), (-10.507918, -0.90247965, -0.004215342), (-11.892282, -0.9461846, -0.2289969), (-10.508759, -0.7121084, 0.07580369), (-11.890971, -0.8888049, 0.0053319773), (-12.586033, -0.9090538, -0.22899678), (-11.887034, -0.7166661, 0.0834416), (-12.591974, -0.85767627, 0.0053320914), (-12.827268, -0.8943339, -0.22899675), (-8.196368, -0.31181943, 0.07580331), (-12.859359, -0.8423214, 0.005332135), (-5.303885, -0.302242, 0.05780801), (-12.901512, -0.8483178, -0.05541977), (-12.877245, -0.8759879, -0.22899674), (-12.997235, -0.8279787, -0.22899672), (-12.609796, -0.7035437, 0.08344172), (-12.955629, -0.68628407, 0.08344178), (-12.986835, -0.792555, 0.0053321556), (-13.084544, -0.7105067, -0.055419777), (-13.117848, -0.73073566, -0.2289967), (-13.116182, -0.5950871, 0.0053321766), (-12.977814, -0.33372745, 0.08344178), (-12.670635, -0.43053448, 0.08344173), (-12.775573, 0.21084909, 0.08344175), (-11.88188, -0.51581377, 0.0834416), (-12.491428, -0.08533743, 0.0834417), (-10.9485, -0.38905987, 0.083064094), (-12.530765, 0.20024307, 0.083441705), (-12.5161, 0.487157, 0.083441705), (-12.3044, 0.06638549, 0.08344167), (-12.334186, 0.32769638, 0.083441675), (-12.399246, -0.14048155, 0.08344168), (-12.331738, 0.1954917, 0.083441675), (-12.4176855, -0.22217174, 0.08344169), (-12.253299, 0.0004185702, 0.08344166), (-12.220553, -0.065399006, 0.08344166), (-12.341457, -0.27322352, 0.083441675), (-12.3252325, -0.21449538, 0.083441675), (-12.151248, -0.009546244, 0.08344161), (-12.152045, -0.10083344, 0.083441645), (-12.103921, -0.14357178, 0.08344164), (-12.091479, -0.05872852, 0.0834416), (-12.200431, 0.05022407, 0.083441615), (-12.147205, -0.0055016284, 0.061114475), (-12.237371, 0.11892912, 0.08344162), (-12.195686, 0.053417727, 0.061114483), (-12.0882845, -0.053983737, 0.061114468), (-12.260418, 0.19491561, 0.08344162), (-12.022773, -0.095669456, 0.083441585), (-12.2321005, 0.12114461, 0.06111449), (-12.268467, 0.27454284, 0.08344162), (-12.25482, 0.19604926, 0.061114494), (-12.194104, 0.054482266, -0.0058669085), (-12.230345, 0.12188312, -0.005866903), (-12.145856, -0.004153448, -0.0058669164), (-12.230345, 0.12188308, -0.095175445), (-12.194104, 0.054482266, -0.09517545), (-12.145856, -0.004153448, -0.09517546), (-12.252953, 0.19642715, -0.09517544), (-12.087221, -0.052402142, -0.09517547), (-12.252953, 0.19642715, -0.005866899), (-12.087221, -0.052402142, -0.005866926), (-12.019819, -0.08864185, -0.09517548), (-12.262755, 0.27454284, 0.061114494), (-12.260849, 0.27454284, -0.0058668978), (-12.260849, 0.27454284, -0.09517544), (-12.252953, 0.35265854, -0.005866899), (-12.252953, 0.35265854, -0.09517544), (-12.25482, 0.3530364, 0.061114494), (-12.230345, 0.42720255, -0.005866903), (-12.230345, 0.42720255, -0.095175445), (-12.260418, 0.35417005, 0.08344162), (-12.2321005, 0.42794108, 0.06111449), (-12.194104, 0.49460346, -0.0058669085), (-12.194104, 0.49460346, -0.09517545), (-12.310616, 0.4029586, 0.08344167), (-12.237371, 0.43015653, 0.08344162), (-12.195686, 0.495668, 0.061114483), (-12.145856, 0.5532391, -0.0058669164), (-12.145856, 0.5532391, -0.09517546), (-12.087221, 0.6014878, -0.09517547), (-12.200431, 0.4988616, 0.083441615), (-12.087221, 0.6014878, -0.005866926), (-12.147205, 0.5545873, 0.061114475), (-12.0882845, 0.6030694, 0.061114468), (-12.01982, 0.63772756, -0.005866937), (-12.01982, 0.63772756, -0.09517548), (-12.020558, 0.63948447, 0.061114457), (-11.945275, 0.6603365, -0.005866949), (-11.945275, 0.6603365, -0.09517549), (-11.945653, 0.6622027, 0.06111444), (-11.86716, 0.6682332, -0.005866962), (-11.86716, 0.6682332, -0.095175505), (-11.86716, 0.67013764, 0.06111443), (-11.789044, 0.6603365, -0.0058669746), (-11.789044, 0.6603365, -0.09517552), (-11.86716, 0.67585117, 0.08344156), (-11.714501, 0.6377276, -0.0058669867), (-11.714501, 0.6377276, -0.09517553), (-11.788667, 0.6622028, 0.061114416), (-11.6471, 0.60148793, -0.005866998), (-11.6471, 0.60148793, -0.09517554), (-11.713763, 0.6394845, 0.061114404), (-11.787533, 0.6678016, 0.08344155), (-11.646034, 0.6030695, 0.061114393), (-11.588463, 0.5532392, -0.005867007), (-11.588463, 0.5532392, -0.09517555), (-11.540215, 0.49460357, -0.09517552), (-11.711547, 0.64475524, 0.08344153), (-11.540215, 0.49460357, -0.005867015), (-11.503977, 0.4272027, -0.09517553), (-11.587116, 0.5545874, 0.061114386), (-11.503977, 0.4272027, -0.0058669834), (-11.538633, 0.4956681, 0.06111438), (-11.502218, 0.4279412, 0.06111437), (-11.481367, 0.35265863, -0.0058669867), (-11.481367, 0.35265863, -0.09517553), (-11.479502, 0.35303652, 0.061114367), (-11.47347, 0.274543, -0.005866988), (-11.47347, 0.274543, -0.09517553), (-11.471566, 0.274543, 0.061114367), (-11.481367, 0.1964273, -0.0058669867), (-11.481367, 0.1964273, -0.09517553), (-11.465852, 0.274543, 0.083441496), (-11.503977, 0.12188326, -0.0058669834), (-11.503977, 0.12188326, -0.09517553), (-11.479502, 0.19604942, 0.061114367), (-11.540215, 0.054482393, -0.0058669774), (-11.540215, 0.054482393, -0.09517552), (-11.502218, 0.12114475, 0.06111437), (-11.473901, 0.19491577, 0.083441496), (-11.588463, -0.0041533397, -0.0058669695), (-11.588463, -0.0041533397, -0.09517551), (-11.538633, 0.053417854, 0.06111438), (-11.496947, 0.11892927, 0.0834415), (-11.6471, -0.052402057, -0.005866998), (-11.6471, -0.052402057, -0.09517554), (-11.587116, -0.005501519, 0.061114386), (-11.714501, -0.08864179, -0.0058669867), (-11.714501, -0.08864179, -0.09517553), (-11.646034, -0.05398365, 0.061114393), (-11.713762, -0.09039867, 0.061114404), (-11.789044, -0.11125069, -0.0058669746), (-11.789044, -0.11125069, -0.09517552), (-11.788666, -0.11311694, 0.061114416), (-11.86716, -0.119147435, -0.005866962), (-11.86716, -0.119147435, -0.095175505), (-11.86716, -0.12105188, 0.06111443), (-11.945274, -0.11125072, -0.005866949), (-11.945274, -0.11125072, -0.09517549), (-11.86716, -0.12676533, 0.08344156), (-12.019819, -0.08864185, -0.005866937), (-11.945653, -0.11311697, 0.06111444), (-12.020558, -0.090398766, 0.061114457), (-11.946786, -0.11871582, 0.08344157), (-12.017581, -0.15658094, 0.08344162), (-11.869109, -0.18249628, 0.083441526), (-12.226939, -0.25524604, 0.08344166), (-12.188808, -0.32087547, 0.08344165), (-11.876912, -0.37229374, 0.0834416), (-11.560139, -0.30338967, 0.08344155), (-11.787533, -0.118715785, 0.08344155), (-11.719176, -0.15220948, 0.08344158), (-11.711546, -0.095669396, 0.08344153), (-11.517133, -0.23776029, 0.08344154), (-11.642841, -0.05872843, 0.083441526), (-11.633446, -0.13810743, 0.08344156), (-11.405051, -0.25136632, 0.083441526), (-11.584713, -0.09646193, 0.083441556), (-11.4188385, -0.1970096, 0.083441526), (-11.328825, -0.20031443, 0.08344151), (-11.516812, -0.059934575, 0.08344154), (-11.583071, -0.009546133, 0.08344152), (-11.344825, -0.1229957, 0.08344151), (-11.533888, 0.0502242, 0.0834415), (-11.483459, 0.004790122, 0.08344153), (-11.438642, 0.0566979, 0.083441526), (-11.277775, -0.12408827, 0.0834415), (-11.4277115, 0.13925515, 0.083441526), (-11.304076, -0.024703598, 0.0834415), (-11.218996, 0.021558015, 0.083441496), (-11.394563, 0.27909675, 0.083441444), (-11.142529, 0.29731193, 0.08344148), (-10.327779, 0.29800567, 0.08344135), (-11.473901, 0.35417017, 0.083441496), (-8.191039, 0.27731788, 0.083441), (-11.496947, 0.43015668, 0.0834415), (-11.429284, 0.41552302, 0.083441526), (-11.533888, 0.49886173, 0.0834415), (-11.440603, 0.49950337, 0.083441526), (-11.22528, 0.5616814, 0.083441496), (-11.310357, 0.59655845, 0.08344151), (-11.285627, 0.7016354, 0.0834415), (-10.963309, 0.9888714, 0.083064094), (-11.351109, 0.6948506, 0.08344152), (-5.2909203, 0.22241282, 0.07065084), (-2.195346, -0.32030174, 0.019098558), (-2.1860397, 0.12045465, 0.03228119), (0.6575718, 0.4034046, -0.019416615), (0.65504175, 0.023560151, -0.007899106), (0.65271395, -0.35652652, -0.019416615), (2.7637622, 0.3691371, -0.03682876), (2.7637622, -0.016153697, -0.026121143), (2.7637625, -0.4014445, -0.03682876), (4.3722887, -0.0018424682, 0.004892475), (4.400172, 0.48871338, -0.008655029), (4.400172, -0.49240488, -0.008655029), (5.7127857, 0.06333845, 0.11241922), (5.8243175, 0.7934074, 0.08958754), (5.8243175, -0.66675746, 0.08958754), (6.894417, 0.1449549, 0.16089943), (7.0867534, 1.148466, 0.13665837), (7.086754, -0.85985816, 0.1366583), (7.054539, 0.15395424, 0.14022858), (7.266224, 1.1906606, 0.117118895), (7.162253, 0.15395427, 0.049497645), (7.3654838, 1.1906606, 0.035660267), (7.214856, 0.15395428, 0.013252655), (7.4154615, 1.1906606, 0.002775542), (7.2835584, 0.15395428, 0.012201389), (7.5060544, 1.1908642, 0.0014851051), (11.606589, 0.15395513, -0.036711734), (11.697685, 1.2003967, -0.04174816), (-11.904192, 1.0140554, 0.08344161), (-11.578311, 0.8546738, 0.08344155), (-12.272122, 0.78602666, 0.08344167), (-11.924467, 0.83909655, 0.08344161), (-11.412905, 0.82891345, 0.083441526), (-12.425539, 0.71504015, 0.08344169), (-11.3366785, 0.7778616, 0.08344151), (-12.476589, 0.63881385, 0.0834417), (-12.446279, 0.5463013, 0.08344169), (-12.30069, 0.48379794, 0.08344167), (-12.405528, 0.6445934, 0.08344169), (-12.2548685, 0.5374236, 0.08344166), (-12.222518, 0.60043037, 0.08344166), (-12.151248, 0.5586319, 0.08344161), (-12.331516, 0.7186073, 0.083441675), (-12.153617, 0.6386757, 0.083441645), (-12.091479, 0.6078142, 0.0834416), (-12.086587, 0.68358684, 0.08344164), (-12.022773, 0.6447552, 0.083441585), (-11.941963, 0.7143579, 0.08344161), (-11.946787, 0.66780156, 0.08344157), (-11.794948, 0.72436565, 0.083441585), (-11.720746, 0.70698756, 0.08344158), (-11.523414, 0.80961514, 0.08344154), (-11.63541, 0.69430864, 0.08344156), (-11.425122, 0.76886445, 0.083441526), (-11.642842, 0.6078143, 0.083441526), (-11.586283, 0.65124, 0.083441556), (-11.518777, 0.6161358, 0.08344154), (-11.583071, 0.558632, 0.08344152), (-11.485029, 0.54998803, 0.08344153), (12.410192, -2.6370893, -0.22900078), (15.933056, -2.4257839, -0.3427456), (15.850033, -2.6370885, -0.22900134), (16.105776, -2.6370885, -0.22900139), (12.309742, -2.4257846, -0.34803563), (9.087558, -2.6370897, -0.22900024), (16.11118, -2.4257839, -0.3424969), (16.21596, -2.4257839, -0.2290014), (16.005085, -1.79187, -0.38090888), (8.862012, -2.4257853, -0.35713473), (8.819708, -2.63709, -0.2290002), (12.0083885, -1.7918707, -0.40114424), (8.618964, -2.4257853, -0.35817215), (8.788092, -2.63709, -0.2290002), (8.185381, -1.7918715, -0.4270934), (8.587423, -2.4257853, -0.36575758), (8.748035, -2.63709, -0.22900018), (8.016728, -1.7918715, -0.42881668), (8.54729, -2.4257853, -0.3793184), (8.433099, -2.5158937, -0.22900017), (7.9854198, -1.7918715, -0.44043386), (8.257349, -2.320003, -0.3811903), (6.605033, -1.7783309, -0.22899996), (7.945054, -1.7918715, -0.46157128), (6.504584, -1.6480998, -0.3599832), (4.5953517, -1.1141886, -0.22899973), (7.7301035, -1.7291483, -0.46457857), (4.570237, -1.0454489, -0.33395058), (2.7637625, -0.8392798, -0.22899951), (6.2032332, -1.257406, -0.43540126), (2.7637625, -0.79286903, -0.32762), (0.6523071, -0.79200286, -0.22899917), (4.4949026, -0.8392308, -0.39777893), (0.6522513, -0.7456857, -0.33723655), (-2.1969738, -0.81075513, -0.22899856), (2.7637625, -0.65363675, -0.3890471), (-2.1971943, -0.7592249, -0.35904512), (-5.3052573, -0.86608016, -0.22899793), (0.65208656, -0.60673434, -0.40402892), (-5.305699, -0.8077371, -0.38952062), (-8.193721, -0.92852134, -0.22899747), (-2.197858, -0.6046343, -0.43754765), (-8.194385, -0.865473, -0.42513785), (-10.507637, -0.96593684, -0.22899713), (-5.307027, -0.6327082, -0.47727558), (-8.196376, -0.67632765, -0.5108852), (-10.507918, -0.90247965, -0.45377886), (-11.892282, -0.9461846, -0.2289969), (-10.508759, -0.71210843, -0.5337979), (-11.890971, -0.88880503, -0.46332577), (-12.586033, -0.9090538, -0.22899678), (-11.887034, -0.71666616, -0.54143536), (-12.591974, -0.85767627, -0.46332565), (-12.827268, -0.8943339, -0.22899675), (-11.885455, -0.3582682, -0.54143536), (-12.859359, -0.8423214, -0.46332562), (-12.609796, -0.7035438, -0.54143524), (-12.901512, -0.8483178, -0.4025737), (-12.877245, -0.8759879, -0.22899674), (-12.997235, -0.8279787, -0.22899672), (-12.955629, -0.6862841, -0.5414352), (-12.986835, -0.79255503, -0.4633256), (-13.084544, -0.71050674, -0.40257367), (-13.117848, -0.73073566, -0.2289967), (-13.169699, -0.56468815, -0.2289967), (-12.610862, -0.36365938, -0.54143524), (-13.116182, -0.5950871, -0.4633256), (-12.977814, -0.33372754, -0.5414352), (-13.129236, -0.2788574, -0.46332556), (-13.17971, -0.2605673, -0.2289967), (-12.6156845, 0.22526053, -0.54143524), (-12.98423, 0.22898895, -0.5414352), (-13.127168, 0.24541919, -0.46332556), (-13.174812, 0.250896, -0.2289967), (-12.978676, 0.78515255, -0.5414352), (-13.113946, 0.77438265, -0.4633256), (-13.159036, 0.7707927, -0.2289967), (-13.136418, 1.1002142, -0.2289967), (-13.093548, 1.1046733, -0.4633256), (-12.617795, 0.8132327, -0.54143524), (-13.048481, 1.2339371, -0.40257367), (-13.076074, 1.2770813, -0.22899671), (-12.964944, 1.1180503, -0.5414352), (-12.947123, 1.3393149, -0.22899672), (-12.951577, 1.2839988, -0.4633256), (-12.610728, 1.1502738, -0.54143524), (-12.601987, 1.3089553, -0.46332565), (-12.599072, 1.3618493, -0.22899678), (-11.895879, 0.8687535, -0.54143536), (-11.883833, 1.3675314, -0.46332577), (-11.881433, 1.4196179, -0.2289969), (-11.891034, 1.2112719, -0.54143536), (-10.504269, 1.4038854, -0.45377886), (-10.502018, 1.4566429, -0.22899713), (-10.511019, 1.2456114, -0.5337979), (-10.516503, 0.90073043, -0.53952616), (-8.175847, 1.1978589, -0.5108852), (-8.170445, 1.3621757, -0.42513782), (-8.168645, 1.416948, -0.22899742), (-5.264642, 1.2295986, -0.38952062), (-5.2634416, 1.2846607, -0.22899795), (-2.1691368, 0.99334925, -0.35904512), (-2.1685362, 1.0439101, -0.22899856), (-5.268243, 1.0644114, -0.47727558), (-8.183245, 0.8581791, -0.53379834), (0.6592649, 0.7911096, -0.33723655), (0.6594163, 0.8371844, -0.22899917), (-2.1709366, 0.8416666, -0.43754765), (-5.276313, 0.74378705, -0.51580393), (2.7637622, 0.76056147, -0.32762), (2.7637622, 0.80697215, -0.22899951), (0.65881675, 0.65288544, -0.40402892), (-2.1759121, 0.56024176, -0.4770955), (4.5702367, 1.0417167, -0.33395058), (4.595351, 1.1104493, -0.22899978), (2.7637622, 0.62132925, -0.3890471), (6.5045805, 1.774587, -0.35998324), (6.6050324, 1.9047915, -0.22900003), (4.4948997, 0.8355189, -0.39777896), (6.2032304, 1.383975, -0.43540132), (8.257348, 2.6029072, -0.38119045), (8.433098, 2.7978244, -0.22900026), (7.730103, 2.015585, -0.46457872), (8.547286, 2.7333155, -0.3793186), (8.748033, 2.944566, -0.2290003), (7.9450536, 2.0995638, -0.4615715), (8.5874195, 2.7333152, -0.3657579), (8.788088, 2.944566, -0.22900027), (7.9854193, 2.0995638, -0.4404342), (8.618963, 2.7333157, -0.35817233), (8.819707, 2.944566, -0.22900027), (8.016727, 2.0995638, -0.42881694), (8.8410015, 2.7374508, -0.35721055), (9.063548, 2.9499242, -0.22900032), (8.173375, 2.1010861, -0.4271993), (12.244255, 2.8014631, -0.34803566), (12.335352, 3.022449, -0.22900085), (11.97097, 2.1385057, -0.40114427), (15.838431, 2.8674433, -0.34267312), (15.83901, 3.098295, -0.22900145), (15.939315, 3.100332, -0.22900148), (15.910549, 2.176288, -0.38094878), (15.964536, 2.8696108, -0.34249696), (16.057835, 2.8696108, -0.22900145), (15.997775, 1.2098885, -0.3812305), (16.05712, 2.6901615, -0.3130722), (16.181955, 2.1774478, -0.22900148), (16.040195, 2.1774478, -0.3803288), (16.146517, 2.1774478, -0.342497), (16.238556, 1.210133, -0.342497), (16.279129, 1.2101328, -0.22900149), (16.116846, 1.2101328, -0.3803288), (16.273869, 0.15395607, -0.34249696), (16.31681, 0.15395609, -0.22900149), (16.14504, 0.15395609, -0.38032877), (16.269619, -0.88280404, -0.34249696), (16.311954, -0.8828041, -0.22900146), (16.008379, 0.15395606, -0.38147542), (16.142612, -0.88280404, -0.38032877), (16.242985, -1.7918699, -0.34249693), (16.281513, -1.7918699, -0.22900142), (16.1962, -2.2614357, -0.31307214), (16.127392, -1.79187, -0.38032874), (15.999251, -0.8828041, -0.3814075), (11.707039, -0.88280493, -0.41625333), (7.5087485, -0.88280576, -0.4585737), (11.606589, 0.1539552, -0.4212897), (7.4144955, -0.88280576, -0.45985237), (7.2832046, 0.15395436, -0.46918514), (11.697685, 1.2003968, -0.41625336), (7.505747, 1.1908654, -0.4586119), (7.414495, 1.1906607, -0.45985255), (7.213749, 0.15395436, -0.47019768), (7.383419, 1.1906606, -0.47316086), (7.383419, -0.88280576, -0.4731606), (7.1827507, 0.15395434, -0.48406965), (7.3428206, 1.1906607, -0.49773663), (7.342821, -0.88280576, -0.49773642), (7.1420746, 0.15395434, -0.5097916), (7.2028556, 1.1543593, -0.50082624), (7.202856, -0.8630631, -0.5008261), (7.027108, 0.14667763, -0.5127258), (5.9018826, 0.7934074, -0.47112787), (5.901883, -0.6667573, -0.47112787), (5.801431, 0.063338526, -0.48303676), (4.419563, 0.48871338, -0.43022928), (4.419563, -0.49240482, -0.43022928), (4.3944507, -0.001842426, -0.44104603), (2.7637622, -0.4014445, -0.42116982), (2.7637622, 0.3691371, -0.42116982), (2.7637622, -0.016153697, -0.43187743), (0.6527139, -0.3565266, -0.43858132), (0.6550417, 0.02356019, -0.45009878), (0.65757173, 0.4034046, -0.43858132), (-2.1860397, 0.12045461, -0.49027812), (-2.1953464, -0.3203017, -0.4770955), (-5.2909203, 0.2224128, -0.52864677), (-5.3038855, -0.302242, -0.51580393), (-8.191039, 0.2773178, -0.54143596), (-8.196368, -0.3118195, -0.53379834), (-10.514951, 0.28814992, -0.5414356), (-10.510869, -0.33512965, -0.53952616), (-11.891211, 0.25788918, -0.54143536)]
    texCoord2f[] primvars:st = [(0.49658203, 0.0009765625), (0.40527344, 0.0029296875), (0.40600586, 0.0014648438), (0.3486328, 0.0024414062), (0.4975586, 0.0024414062), (0.5854492, 0.0009765625), (0.3479004, 0.0034179688), (0.5888672, 0.0024414062), (0.6381836, 0.0009765625), (0.40356445, 0.0073242188), (0.5, 0.0073242188), (0.32543945, 0.0053710938), (0.3178711, 0.0043945312), (0.30688477, 0.0087890625), (0.34545898, 0.0078125), (0.3166504, 0.008300781), (0.31225586, 0.020507812), (0.30297852, 0.020507812), (0.33984375, 0.020019531), (0.30200195, 0.044433594), (0.29296875, 0.044921875), (0.3293457, 0.044433594), (0.39135742, 0.017089844), (0.2956543, 0.091308594), (0.2866211, 0.091308594), (0.3232422, 0.091308594), (0.30297852, 0.17041016), (0.29345703, 0.17041016), (0.33154297, 0.17041016), (0.32617188, 0.26904297), (0.31640625, 0.26904297), (0.3671875, 0.37353516), (0.35839844, 0.37353516), (0.35498047, 0.2685547), (0.40234375, 0.46923828), (0.39453125, 0.46923828), (0.3935547, 0.37353516), (0.39086914, 0.16992188), (0.41064453, 0.2685547), (0.42651367, 0.46923828), (0.40771484, 0.54052734), (0.3996582, 0.54052734), (0.44262695, 0.37353516), (0.35888672, 0.60180664), (0.34692383, 0.60253906), (0.4321289, 0.54052734), (0.23132324, 0.6669922), (0.20861816, 0.6706543), (0.3947754, 0.59887695), (0.2993164, 0.6555176), (0.08728027, 0.7260742), (0.05316162, 0.732666), (0.19006348, 0.70654297), (0.06439209, 0.736084), (0.027618408, 0.74316406), (0.17468262, 0.7145996), (0.06439209, 0.73779297), (0.027618408, 0.7446289), (0.17468262, 0.717041), (0.06439209, 0.7390137), (0.027618408, 0.74560547), (0.17468262, 0.71850586), (0.06365967, 0.7463379), (0.026687622, 0.75390625), (0.17443848, 0.72387695), (0.052520752, 0.86157227), (0.014053345, 0.8647461), (0.16796875, 0.852417), (0.041046143, 0.9833069), (0.00085401535, 0.98332214), (0.0004992485, 0.9867172), (0.16137695, 0.9857483), (0.040649414, 0.9875717), (0.040649414, 0.9907303), (0.32958984, 0.98870087), (0.071899414, 0.9907074), (0.16113281, 0.9949341), (0.16113281, 0.9901352), (0.16113281, 0.99373627), (0.32958984, 0.99685097), (0.32958984, 0.99822426), (0.32958984, 0.9927292), (0.5131836, 0.9980469), (0.5131836, 0.99950075), (0.69384766, 0.99933624), (0.5131836, 0.99368286), (0.69384766, 0.9979038), (0.8520508, 0.9983053), (0.5131836, 0.98905945), (0.69384766, 0.99360275), (0.8520508, 0.99700165), (0.93408203, 0.99541855), (0.96240234, 0.9960861), (0.8520508, 0.99308777), (0.96240234, 0.99253845), (0.99902344, 0.99235535), (0.69384766, 0.98874664), (0.8520508, 0.988945), (0.96240234, 0.9865036), (0.99902344, 0.9837036), (0.99902344, 0.8673096), (0.96240234, 0.8638916), (0.99902344, 0.75476074), (0.8520508, 0.8536377), (0.96240234, 0.7470703), (0.99902344, 0.74560547), (0.69384766, 0.8433838), (0.8520508, 0.7241211), (0.96240234, 0.7390137), (0.99902344, 0.7446289), (0.69384766, 0.701416), (0.96240234, 0.73779297), (0.99902344, 0.74316406), (0.8520508, 0.71850586), (0.96240234, 0.736084), (0.97802734, 0.732666), (0.8520508, 0.717041), (0.94384766, 0.7260742), (0.8496094, 0.6706543), (0.8520508, 0.7145996), (0.69384766, 0.6982422), (0.69384766, 0.6965332), (0.82714844, 0.6669922), (0.7338867, 0.60253906), (0.8408203, 0.70654297), (0.72216797, 0.60180664), (0.68603516, 0.54052734), (0.75878906, 0.6555176), (0.69384766, 0.69311523), (0.67822266, 0.54052734), (0.67822266, 0.46923828), (0.68603516, 0.59887695), (0.6699219, 0.46923828), (0.68115234, 0.3725586), (0.6538086, 0.54052734), (0.6723633, 0.3725586), (0.69091797, 0.26757812), (0.6455078, 0.46923828), (0.68066406, 0.26757812), (0.70166016, 0.1694336), (0.6455078, 0.3725586), (0.69091797, 0.1694336), (0.7084961, 0.091308594), (0.6503906, 0.26757812), (0.65771484, 0.1694336), (0.6972656, 0.091308594), (0.70458984, 0.044433594), (0.6640625, 0.091308594), (0.6948242, 0.044433594), (0.6982422, 0.020996094), (0.66503906, 0.044433594), (0.6894531, 0.020507812), (0.6958008, 0.0126953125), (0.5942383, 0.1694336), (0.68652344, 0.01171875), (0.59277344, 0.26757812), (0.6879883, 0.010253906), (0.6923828, 0.011230469), (0.68408203, 0.0068359375), (0.66259766, 0.020019531), (0.65966797, 0.008300781), (0.67822266, 0.0073242188), (0.6635742, 0.00390625), (0.66748047, 0.0029296875), (0.6435547, 0.0029296875), (0.59814453, 0.0078125), (0.6152344, 0.018066406), (0.50341797, 0.0146484375), (0.6298828, 0.044921875), (0.5551758, 0.023925781), (0.60791016, 0.076171875), (0.5053711, 0.022949219), (0.45532227, 0.0234375), (0.5283203, 0.030273438), (0.4831543, 0.029296875), (0.5644531, 0.02734375), (0.5058594, 0.029296875), (0.5786133, 0.026367188), (0.54003906, 0.032226562), (0.55126953, 0.033203125), (0.5878906, 0.029296875), (0.5776367, 0.029785156), (0.5415039, 0.03564453), (0.5576172, 0.03564453), (0.5649414, 0.037109375), (0.55029297, 0.037597656), (0.53125, 0.033691406), (0.5410156, 0.03564453), (0.51953125, 0.032714844), (0.5307617, 0.034179688), (0.5493164, 0.037597656), (0.50634766, 0.03173828), (0.5566406, 0.040039062), (0.51904297, 0.032714844), (0.49243164, 0.03173828), (0.5058594, 0.032226562), (0.5307617, 0.034179688), (0.51904297, 0.032714844), (0.5410156, 0.03564453), (0.51904297, 0.032714844), (0.5307617, 0.034179688), (0.5410156, 0.03564453), (0.5058594, 0.032226562), (0.5493164, 0.037597656), (0.5058594, 0.032226562), (0.5493164, 0.037597656), (0.55566406, 0.040039062), (0.49243164, 0.03173828), (0.49243164, 0.03173828), (0.49243164, 0.03173828), (0.47875977, 0.032226562), (0.47875977, 0.032226562), (0.47875977, 0.032226562), (0.4658203, 0.032714844), (0.4658203, 0.032714844), (0.47851562, 0.03173828), (0.46557617, 0.032714844), (0.45410156, 0.034179688), (0.45410156, 0.034179688), (0.4699707, 0.030273438), (0.46533203, 0.032714844), (0.45385742, 0.034179688), (0.44384766, 0.03564453), (0.44384766, 0.03564453), (0.43554688, 0.037597656), (0.45336914, 0.033691406), (0.43554688, 0.037597656), (0.44360352, 0.03564453), (0.43530273, 0.037597656), (0.42919922, 0.040039062), (0.42919922, 0.040039062), (0.42895508, 0.040039062), (0.42529297, 0.04248047), (0.42529297, 0.04248047), (0.4248047, 0.04248047), (0.42382812, 0.045410156), (0.42382812, 0.045410156), (0.42358398, 0.045410156), (0.42529297, 0.047851562), (0.42529297, 0.047851562), (0.42260742, 0.045410156), (0.42919922, 0.05029297), (0.42919922, 0.05029297), (0.4248047, 0.047851562), (0.43554688, 0.052734375), (0.43554688, 0.052734375), (0.42895508, 0.05029297), (0.42382812, 0.047851562), (0.43530273, 0.052734375), (0.44384766, 0.0546875), (0.44384766, 0.0546875), (0.45410156, 0.056152344), (0.42797852, 0.05029297), (0.45410156, 0.056152344), (0.4658203, 0.057617188), (0.44360352, 0.0546875), (0.4658203, 0.057617188), (0.45385742, 0.056152344), (0.46557617, 0.057617188), (0.47875977, 0.05810547), (0.47875977, 0.05810547), (0.47875977, 0.05810547), (0.49243164, 0.05859375), (0.49243164, 0.05859375), (0.49243164, 0.05859375), (0.5058594, 0.05810547), (0.5058594, 0.05810547), (0.49243164, 0.05859375), (0.51904297, 0.057617188), (0.51904297, 0.057617188), (0.5058594, 0.05810547), (0.5307617, 0.056152344), (0.5307617, 0.056152344), (0.51904297, 0.057617188), (0.50634766, 0.05859375), (0.5410156, 0.0546875), (0.5410156, 0.0546875), (0.5307617, 0.056152344), (0.51953125, 0.057617188), (0.5493164, 0.052734375), (0.5493164, 0.052734375), (0.5410156, 0.0546875), (0.55566406, 0.05029297), (0.55566406, 0.05029297), (0.5493164, 0.052734375), (0.55566406, 0.05029297), (0.5595703, 0.047851562), (0.5595703, 0.047851562), (0.5595703, 0.047851562), (0.56103516, 0.045410156), (0.56103516, 0.045410156), (0.56103516, 0.045410156), (0.5595703, 0.04248047), (0.5595703, 0.04248047), (0.5620117, 0.045410156), (0.55566406, 0.040039062), (0.5595703, 0.04248047), (0.55566406, 0.040039062), (0.5605469, 0.04248047), (0.5673828, 0.040039062), (0.57177734, 0.044921875), (0.58447266, 0.033203125), (0.5961914, 0.034179688), (0.60498047, 0.044921875), (0.59277344, 0.055664062), (0.5605469, 0.047851562), (0.56640625, 0.05029297), (0.5566406, 0.05029297), (0.58154297, 0.057128906), (0.55029297, 0.052734375), (0.56396484, 0.053222656), (0.5839844, 0.061035156), (0.5566406, 0.0546875), (0.57421875, 0.060546875), (0.5751953, 0.06347656), (0.55029297, 0.057128906), (0.5415039, 0.0546875), (0.56152344, 0.06298828), (0.53125, 0.056640625), (0.5390625, 0.05810547), (0.53027344, 0.059570312), (0.56152344, 0.064941406), (0.515625, 0.060058594), (0.5444336, 0.064453125), (0.5361328, 0.06738281), (0.49169922, 0.061035156), (0.4885254, 0.06982422), (0.48828125, 0.09716797), (0.47851562, 0.05859375), (0.49194336, 0.16992188), (0.46533203, 0.057617188), (0.46777344, 0.060058594), (0.45336914, 0.056640625), (0.453125, 0.059570312), (0.4423828, 0.06689453), (0.4362793, 0.063964844), (0.41796875, 0.064941406), (0.36791992, 0.075683594), (0.41918945, 0.0625), (0.50146484, 0.2680664), (0.5957031, 0.3725586), (0.51904297, 0.37304688), (0.4699707, 0.46923828), (0.5361328, 0.46923828), (0.6020508, 0.46923828), (0.47583008, 0.54052734), (0.54296875, 0.54052734), (0.6098633, 0.54052734), (0.54052734, 0.5949707), (0.45507812, 0.59594727), (0.62597656, 0.59594727), (0.5292969, 0.64038086), (0.4020996, 0.6442871), (0.65625, 0.6442871), (0.51464844, 0.6804199), (0.34033203, 0.6870117), (0.6899414, 0.6870117), (0.5131836, 0.68603516), (0.3330078, 0.69311523), (0.5131836, 0.6894531), (0.3330078, 0.6965332), (0.5131836, 0.69140625), (0.3330078, 0.6982422), (0.5131836, 0.6936035), (0.33276367, 0.7011719), (0.5131836, 0.8400879), (0.33129883, 0.84313965), (0.3635254, 0.043945312), (0.39135742, 0.05517578), (0.4033203, 0.03125), (0.39404297, 0.04345703), (0.3959961, 0.060546875), (0.41577148, 0.026367188), (0.40478516, 0.06298828), (0.42895508, 0.024414062), (0.44506836, 0.025390625), (0.4560547, 0.030273438), (0.42797852, 0.026855469), (0.4465332, 0.032226562), (0.43554688, 0.033203125), (0.4428711, 0.03564453), (0.41503906, 0.029296875), (0.42895508, 0.03564453), (0.43432617, 0.037597656), (0.42114258, 0.037597656), (0.42797852, 0.040039062), (0.41577148, 0.04248047), (0.42382812, 0.04248047), (0.4140625, 0.047851562), (0.4169922, 0.05029297), (0.39916992, 0.056640625), (0.4194336, 0.053222656), (0.40625, 0.060058594), (0.43432617, 0.052734375), (0.4267578, 0.0546875), (0.43286133, 0.057128906), (0.4428711, 0.0546875), (0.44433594, 0.05810547), (0.99902344, 0.8673096), (0.96240234, 0.9865036), (0.99902344, 0.9837036), (0.99902344, 0.99235535), (0.96240234, 0.8638916), (0.99902344, 0.75476074), (0.96240234, 0.99253845), (0.96240234, 0.9960861), (0.8520508, 0.988945), (0.96240234, 0.7470703), (0.99902344, 0.74560547), (0.8520508, 0.8536377), (0.96240234, 0.7390137), (0.99902344, 0.7446289), (0.8520508, 0.7241211), (0.96240234, 0.73779297), (0.99902344, 0.74316406), (0.8520508, 0.71850586), (0.96240234, 0.73657227), (0.97802734, 0.732666), (0.8520508, 0.7175293), (0.94384766, 0.7265625), (0.8496094, 0.6706543), (0.8520508, 0.71606445), (0.82714844, 0.6672363), (0.7338867, 0.60253906), (0.8413086, 0.70874023), (0.72216797, 0.60180664), (0.68603516, 0.54052734), (0.75878906, 0.6569824), (0.67822266, 0.54052734), (0.67822266, 0.46923828), (0.68603516, 0.5991211), (0.6699219, 0.46923828), (0.68115234, 0.3725586), (0.6538086, 0.54052734), (0.6723633, 0.3725586), (0.69091797, 0.26757812), (0.6455078, 0.46923828), (0.68066406, 0.26757812), (0.70166016, 0.1694336), (0.6455078, 0.3725586), (0.69091797, 0.1694336), (0.7084961, 0.091308594), (0.6503906, 0.26757812), (0.65771484, 0.1694336), (0.6972656, 0.091308594), (0.70458984, 0.044433594), (0.6640625, 0.091308594), (0.6948242, 0.044433594), (0.6982422, 0.020996094), (0.66503906, 0.044433594), (0.6894531, 0.020507812), (0.6958008, 0.0126953125), (0.60253906, 0.044433594), (0.68652344, 0.01171875), (0.66259766, 0.020019531), (0.6879883, 0.010253906), (0.6923828, 0.011230469), (0.68408203, 0.0068359375), (0.65966797, 0.008300781), (0.67822266, 0.0073242188), (0.6635742, 0.00390625), (0.66748047, 0.0029296875), (0.6381836, 0.0009765625), (0.6035156, 0.020019531), (0.6435547, 0.0029296875), (0.59814453, 0.0078125), (0.5888672, 0.0024414062), (0.5854492, 0.0009765625), (0.50097656, 0.020019531), (0.5, 0.0073242188), (0.4975586, 0.0024414062), (0.49658203, 0.0009765625), (0.40356445, 0.0073242188), (0.40527344, 0.0029296875), (0.40600586, 0.0014648438), (0.3486328, 0.0024414062), (0.3479004, 0.0034179688), (0.39868164, 0.01953125), (0.32543945, 0.0053710938), (0.3178711, 0.0043945312), (0.34545898, 0.0078125), (0.30688477, 0.0087890625), (0.3166504, 0.008300781), (0.33984375, 0.020019531), (0.31225586, 0.020507812), (0.30297852, 0.020507812), (0.38891602, 0.044433594), (0.30200195, 0.044433594), (0.29296875, 0.044921875), (0.3293457, 0.044433594), (0.2956543, 0.091308594), (0.2866211, 0.091308594), (0.3232422, 0.091308594), (0.38330078, 0.09082031), (0.33154297, 0.17041016), (0.30297852, 0.17041016), (0.29345703, 0.17041016), (0.32617188, 0.26904297), (0.31640625, 0.26904297), (0.3671875, 0.37353516), (0.35839844, 0.37353516), (0.35498047, 0.2685547), (0.39086914, 0.16992188), (0.40234375, 0.46923828), (0.39453125, 0.46923828), (0.3935547, 0.37353516), (0.41064453, 0.2685547), (0.40771484, 0.54052734), (0.3996582, 0.54052734), (0.42651367, 0.46923828), (0.44262695, 0.37353516), (0.35888672, 0.60180664), (0.34692383, 0.60253906), (0.4321289, 0.54052734), (0.23132324, 0.6672363), (0.20861816, 0.6706543), (0.3947754, 0.5991211), (0.2993164, 0.6569824), (0.08709717, 0.7265625), (0.05316162, 0.732666), (0.18933105, 0.70874023), (0.06439209, 0.73657227), (0.027618408, 0.74316406), (0.17468262, 0.71606445), (0.06439209, 0.73779297), (0.027618408, 0.7446289), (0.17468262, 0.7175293), (0.06439209, 0.7390137), (0.027618408, 0.74560547), (0.17468262, 0.71850586), (0.06365967, 0.7463379), (0.026687622, 0.75390625), (0.17443848, 0.72387695), (0.052520752, 0.86157227), (0.014053345, 0.8647461), (0.16796875, 0.852417), (0.041046143, 0.9833069), (0.00085401535, 0.98332214), (0.0004992485, 0.9867172), (0.16137695, 0.9857483), (0.040649414, 0.9875717), (0.040649414, 0.9907303), (0.32958984, 0.98870087), (0.071899414, 0.9907074), (0.16113281, 0.9949341), (0.16113281, 0.9901352), (0.16113281, 0.99373627), (0.32958984, 0.99685097), (0.32958984, 0.99822426), (0.32958984, 0.9927292), (0.5131836, 0.9980469), (0.5131836, 0.99950075), (0.5131836, 0.99368286), (0.69384766, 0.9979038), (0.69384766, 0.99933624), (0.5131836, 0.98905945), (0.69384766, 0.99360275), (0.8520508, 0.99700165), (0.8520508, 0.9983053), (0.93408203, 0.99541855), (0.8520508, 0.99308777), (0.69384766, 0.98874664), (0.69384766, 0.8433838), (0.69384766, 0.701416), (0.5131836, 0.8400879), (0.69384766, 0.69799805), (0.5131836, 0.6936035), (0.33129883, 0.84313965), (0.33276367, 0.7011719), (0.3330078, 0.69799805), (0.5131836, 0.69140625), (0.3330078, 0.6970215), (0.69384766, 0.6970215), (0.5131836, 0.69018555), (0.3330078, 0.6958008), (0.69384766, 0.6958008), (0.5131836, 0.68896484), (0.33911133, 0.69091797), (0.6904297, 0.69091797), (0.51464844, 0.6850586), (0.4020996, 0.64697266), (0.65625, 0.64697266), (0.5292969, 0.6435547), (0.45507812, 0.5966797), (0.62597656, 0.5966797), (0.54052734, 0.59594727), (0.6098633, 0.54052734), (0.47583008, 0.54052734), (0.54296875, 0.54052734), (0.6020508, 0.46923828), (0.5361328, 0.46923828), (0.4699707, 0.46923828), (0.51904297, 0.37304688), (0.5957031, 0.3725586), (0.50146484, 0.2680664), (0.59277344, 0.26757812), (0.49194336, 0.16992188), (0.5942383, 0.1694336), (0.48999023, 0.09082031), (0.5986328, 0.091308594), (0.49536133, 0.044433594)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0.64453125, 0.6855469), (0.5839844, 0.68408203), (0.5839844, 0.6850586), (0.54589844, 0.6845703), (0.64501953, 0.6843262), (0.7036133, 0.6855469), (0.54541016, 0.68359375), (0.7060547, 0.6845703), (0.73876953, 0.68530273), (0.58251953, 0.68115234), (0.64697266, 0.68115234), (0.5307617, 0.6826172), (0.5253906, 0.6833496), (0.5185547, 0.6804199), (0.5439453, 0.68066406), (0.52490234, 0.6804199), (0.52197266, 0.6726074), (0.515625, 0.6726074), (0.54003906, 0.67285156), (0.5151367, 0.65649414), (0.50878906, 0.65625), (0.5332031, 0.65649414), (0.57421875, 0.67456055), (0.5107422, 0.62524414), (0.5048828, 0.62524414), (0.5292969, 0.6254883), (0.515625, 0.5727539), (0.50927734, 0.5727539), (0.53466797, 0.5727539), (0.53125, 0.5073242), (0.52490234, 0.5070801), (0.55859375, 0.4375), (0.5527344, 0.4375), (0.55029297, 0.5073242), (0.58203125, 0.37402344), (0.57666016, 0.37402344), (0.5761719, 0.4375), (0.57421875, 0.57299805), (0.58740234, 0.50756836), (0.59765625, 0.37402344), (0.5854492, 0.32617188), (0.5800781, 0.32617188), (0.60839844, 0.4375), (0.5527344, 0.28564453), (0.5449219, 0.28515625), (0.6015625, 0.32617188), (0.46801758, 0.2421875), (0.45288086, 0.2397461), (0.57666016, 0.28759766), (0.5131836, 0.25), (0.3720703, 0.203125), (0.34936523, 0.19873047), (0.44067383, 0.21582031), (0.3569336, 0.19628906), (0.33251953, 0.19140625), (0.43041992, 0.21044922), (0.3569336, 0.1953125), (0.33251953, 0.19042969), (0.43041992, 0.20898438), (0.3569336, 0.19433594), (0.33251953, 0.1899414), (0.43041992, 0.20800781), (0.3564453, 0.18945312), (0.3317871, 0.18457031), (0.43017578, 0.20458984), (0.3491211, 0.11279297), (0.32348633, 0.110839844), (0.42578125, 0.118652344), (0.3413086, 0.03173828), (0.31469727, 0.03173828), (0.31445312, 0.029296875), (0.42138672, 0.030273438), (0.34106445, 0.028808594), (0.34106445, 0.026855469), (0.5332031, 0.028320312), (0.3618164, 0.026855469), (0.42138672, 0.023925781), (0.42138672, 0.02734375), (0.42138672, 0.024902344), (0.5332031, 0.022460938), (0.5332031, 0.021972656), (0.5332031, 0.025390625), (0.6557617, 0.021972656), (0.6557617, 0.020996094), (0.7758789, 0.020996094), (0.6557617, 0.024902344), (0.7758789, 0.021972656), (0.88134766, 0.021484375), (0.6557617, 0.027832031), (0.7758789, 0.024902344), (0.88134766, 0.022460938), (0.9355469, 0.0234375), (0.95458984, 0.022949219), (0.88134766, 0.025390625), (0.95458984, 0.025390625), (0.9790039, 0.025878906), (0.7758789, 0.027832031), (0.88134766, 0.027832031), (0.95458984, 0.029785156), (0.9790039, 0.03125), (0.9790039, 0.10888672), (0.95458984, 0.111328125), (0.9790039, 0.18359375), (0.88134766, 0.11816406), (0.95458984, 0.18896484), (0.9790039, 0.1899414), (0.7758789, 0.125), (0.88134766, 0.20410156), (0.95458984, 0.19433594), (0.9790039, 0.19042969), (0.7758789, 0.21923828), (0.95458984, 0.1953125), (0.9790039, 0.19140625), (0.88134766, 0.20800781), (0.95458984, 0.19628906), (0.96484375, 0.19873047), (0.88134766, 0.20898438), (0.9423828, 0.203125), (0.87939453, 0.2397461), (0.88134766, 0.21044922), (0.7758789, 0.22167969), (0.7758789, 0.22265625), (0.8647461, 0.2421875), (0.8027344, 0.28515625), (0.87353516, 0.21582031), (0.7944336, 0.28564453), (0.7709961, 0.32617188), (0.81933594, 0.25), (0.7758789, 0.22509766), (0.765625, 0.32617188), (0.7651367, 0.37402344), (0.7709961, 0.28759766), (0.7597656, 0.37402344), (0.7675781, 0.43798828), (0.7495117, 0.32617188), (0.76171875, 0.43798828), (0.7739258, 0.50805664), (0.74365234, 0.37402344), (0.76708984, 0.50805664), (0.78125, 0.5732422), (0.74365234, 0.43798828), (0.7739258, 0.5732422), (0.78564453, 0.6254883), (0.7470703, 0.50805664), (0.7519531, 0.5732422), (0.7783203, 0.6254883), (0.7832031, 0.65649414), (0.7558594, 0.6254883), (0.7763672, 0.65649414), (0.7788086, 0.67211914), (0.75634766, 0.65649414), (0.7729492, 0.6723633), (0.77734375, 0.6777344), (0.70947266, 0.5732422), (0.7709961, 0.6784668), (0.7084961, 0.50805664), (0.77197266, 0.67944336), (0.77490234, 0.67871094), (0.76953125, 0.6813965), (0.7548828, 0.67285156), (0.7529297, 0.68066406), (0.7651367, 0.68115234), (0.7558594, 0.6833496), (0.7583008, 0.6843262), (0.7426758, 0.68408203), (0.71240234, 0.68115234), (0.7236328, 0.67407227), (0.6489258, 0.6765137), (0.73339844, 0.65625), (0.68359375, 0.670166), (0.71875, 0.6352539), (0.6503906, 0.67089844), (0.6171875, 0.6706543), (0.6660156, 0.6657715), (0.6357422, 0.6665039), (0.6899414, 0.66796875), (0.6508789, 0.6665039), (0.69921875, 0.66845703), (0.67333984, 0.6647949), (0.68115234, 0.6640625), (0.7050781, 0.66674805), (0.6982422, 0.66625977), (0.6748047, 0.6623535), (0.6850586, 0.6623535), (0.6899414, 0.66137695), (0.6801758, 0.6611328), (0.66748047, 0.6635742), (0.6743164, 0.6623535), (0.65966797, 0.66430664), (0.66748047, 0.6633301), (0.6796875, 0.6608887), (0.6508789, 0.6647949), (0.6845703, 0.6594238), (0.65966797, 0.66430664), (0.64160156, 0.66503906), (0.6508789, 0.6647949), (0.6669922, 0.6633301), (0.6591797, 0.66430664), (0.6738281, 0.6623535), (0.6591797, 0.66430664), (0.6669922, 0.6633301), (0.6738281, 0.6623535), (0.6508789, 0.6647949), (0.6796875, 0.6608887), (0.6508789, 0.6647949), (0.6796875, 0.6608887), (0.68359375, 0.6594238), (0.64160156, 0.66503906), (0.64160156, 0.6647949), (0.64160156, 0.6647949), (0.6328125, 0.6647949), (0.6328125, 0.6647949), (0.6328125, 0.6647949), (0.62402344, 0.66430664), (0.62402344, 0.66430664), (0.6323242, 0.6647949), (0.62402344, 0.66430664), (0.61621094, 0.6633301), (0.61621094, 0.6633301), (0.6269531, 0.6660156), (0.62353516, 0.66430664), (0.61621094, 0.6633301), (0.609375, 0.6623535), (0.609375, 0.6623535), (0.6040039, 0.6608887), (0.61572266, 0.6635742), (0.6040039, 0.6608887), (0.609375, 0.6623535), (0.6035156, 0.6608887), (0.5996094, 0.6594238), (0.5996094, 0.6594238), (0.5996094, 0.6594238), (0.59716797, 0.65771484), (0.59716797, 0.65771484), (0.5966797, 0.65771484), (0.5961914, 0.65600586), (0.5961914, 0.65600586), (0.5957031, 0.65600586), (0.59716797, 0.6542969), (0.59716797, 0.6542969), (0.59521484, 0.65600586), (0.5996094, 0.6525879), (0.5996094, 0.6525879), (0.5966797, 0.6542969), (0.6040039, 0.65112305), (0.6040039, 0.65112305), (0.5996094, 0.6525879), (0.5961914, 0.6542969), (0.6035156, 0.65112305), (0.609375, 0.6496582), (0.609375, 0.6496582), (0.61621094, 0.64868164), (0.5986328, 0.6525879), (0.61621094, 0.64868164), (0.62402344, 0.6479492), (0.609375, 0.6496582), (0.62402344, 0.6479492), (0.61621094, 0.64868164), (0.62402344, 0.6477051), (0.6328125, 0.6472168), (0.6328125, 0.6472168), (0.6328125, 0.6472168), (0.64160156, 0.6472168), (0.64160156, 0.6472168), (0.64160156, 0.6472168), (0.6508789, 0.6472168), (0.6508789, 0.6472168), (0.64160156, 0.64697266), (0.6591797, 0.6479492), (0.6591797, 0.6479492), (0.6508789, 0.6472168), (0.6669922, 0.64868164), (0.6669922, 0.64868164), (0.65966797, 0.6477051), (0.6508789, 0.6472168), (0.6738281, 0.6496582), (0.6738281, 0.6496582), (0.66748047, 0.64868164), (0.65966797, 0.6477051), (0.6796875, 0.65112305), (0.6796875, 0.65112305), (0.6743164, 0.6496582), (0.68359375, 0.6525879), (0.68359375, 0.6525879), (0.6796875, 0.65112305), (0.68408203, 0.6525879), (0.68652344, 0.6542969), (0.68652344, 0.6542969), (0.68652344, 0.6542969), (0.6875, 0.65600586), (0.6875, 0.65600586), (0.6875, 0.65600586), (0.68652344, 0.65771484), (0.68652344, 0.65771484), (0.6879883, 0.65600586), (0.68359375, 0.6594238), (0.68652344, 0.65771484), (0.68408203, 0.6594238), (0.6875, 0.65771484), (0.69189453, 0.6594238), (0.6948242, 0.65600586), (0.703125, 0.6640625), (0.7109375, 0.6633301), (0.7167969, 0.65625), (0.7084961, 0.6491699), (0.6875, 0.6542969), (0.69140625, 0.6525879), (0.6845703, 0.6525879), (0.7011719, 0.64819336), (0.6801758, 0.6508789), (0.6894531, 0.65063477), (0.7026367, 0.6455078), (0.6845703, 0.6496582), (0.69628906, 0.6459961), (0.69677734, 0.6437988), (0.68066406, 0.64819336), (0.6748047, 0.6496582), (0.6879883, 0.6442871), (0.66748047, 0.6484375), (0.67285156, 0.64746094), (0.6669922, 0.6464844), (0.6879883, 0.64282227), (0.65722656, 0.6459961), (0.67626953, 0.64331055), (0.67089844, 0.6413574), (0.6411133, 0.6452637), (0.63916016, 0.63964844), (0.63916016, 0.6213379), (0.6323242, 0.6472168), (0.64160156, 0.5732422), (0.62353516, 0.6477051), (0.6254883, 0.64624023), (0.61572266, 0.6484375), (0.61572266, 0.6464844), (0.60839844, 0.64160156), (0.6044922, 0.6435547), (0.59228516, 0.64282227), (0.55908203, 0.6357422), (0.59277344, 0.6442871), (0.6479492, 0.5078125), (0.7104492, 0.43798828), (0.65966797, 0.43798828), (0.6269531, 0.37402344), (0.67089844, 0.37402344), (0.71484375, 0.37402344), (0.6308594, 0.32617188), (0.67529297, 0.32617188), (0.72021484, 0.32617188), (0.6738281, 0.29003906), (0.6166992, 0.28955078), (0.73046875, 0.28955078), (0.6660156, 0.25976562), (0.58154297, 0.25732422), (0.75097656, 0.25732422), (0.6567383, 0.23339844), (0.54052734, 0.2290039), (0.7729492, 0.2290039), (0.6557617, 0.22949219), (0.53564453, 0.22509766), (0.6557617, 0.22705078), (0.53564453, 0.22265625), (0.6557617, 0.22607422), (0.53564453, 0.22167969), (0.6557617, 0.22460938), (0.53564453, 0.21923828), (0.6557617, 0.12695312), (0.53466797, 0.125), (0.55615234, 0.6567383), (0.57470703, 0.64941406), (0.58251953, 0.66503906), (0.5761719, 0.65722656), (0.5776367, 0.64575195), (0.5908203, 0.6687012), (0.5834961, 0.64404297), (0.5996094, 0.66967773), (0.61035156, 0.66918945), (0.6176758, 0.6657715), (0.5986328, 0.6682129), (0.6113281, 0.6647949), (0.6040039, 0.6640625), (0.6088867, 0.6623535), (0.59033203, 0.6665039), (0.5996094, 0.66259766), (0.60302734, 0.6611328), (0.5942383, 0.6608887), (0.5986328, 0.6594238), (0.5908203, 0.65771484), (0.5961914, 0.65771484), (0.58935547, 0.6542969), (0.5917969, 0.65283203), (0.57958984, 0.64819336), (0.5932617, 0.6508789), (0.58447266, 0.6459961), (0.60302734, 0.6508789), (0.59814453, 0.6496582), (0.6020508, 0.64819336), (0.6088867, 0.6496582), (0.6098633, 0.64746094), (0.6982422, 0.9005127), (0.67285156, 0.98295593), (0.6982422, 0.98101807), (0.6982422, 0.9869995), (0.67285156, 0.8981323), (0.6982422, 0.8227539), (0.67285156, 0.9871216), (0.67285156, 0.98957825), (0.5966797, 0.984642), (0.67285156, 0.8175049), (0.6982422, 0.8165283), (0.5966797, 0.8911133), (0.67285156, 0.8117676), (0.6982422, 0.8157959), (0.5966797, 0.80163574), (0.67285156, 0.81103516), (0.6982422, 0.81481934), (0.5966797, 0.7977295), (0.67285156, 0.8100586), (0.68359375, 0.80737305), (0.5966797, 0.7969971), (0.66015625, 0.8033447), (0.59521484, 0.76464844), (0.5966797, 0.7960205), (0.57910156, 0.7623291), (0.5151367, 0.7175293), (0.5888672, 0.7910156), (0.50683594, 0.717041), (0.48217773, 0.6748047), (0.53222656, 0.755249), (0.4765625, 0.6748047), (0.47631836, 0.62524414), (0.48217773, 0.71533203), (0.47094727, 0.62524414), (0.47875977, 0.55859375), (0.4597168, 0.6748047), (0.4724121, 0.55859375), (0.48535156, 0.48583984), (0.45410156, 0.62524414), (0.47827148, 0.48583984), (0.49291992, 0.41845703), (0.45385742, 0.55859375), (0.48535156, 0.41845703), (0.49731445, 0.3642578), (0.4572754, 0.48583984), (0.46240234, 0.41845703), (0.4897461, 0.3642578), (0.49487305, 0.33203125), (0.46679688, 0.3642578), (0.4880371, 0.33203125), (0.49047852, 0.3154297), (0.46728516, 0.33203125), (0.484375, 0.3154297), (0.48876953, 0.3100586), (0.4243164, 0.33203125), (0.48242188, 0.30908203), (0.4658203, 0.3149414), (0.4831543, 0.30810547), (0.48657227, 0.30859375), (0.4807129, 0.30615234), (0.46362305, 0.3071289), (0.4765625, 0.30615234), (0.46655273, 0.30371094), (0.46899414, 0.30322266), (0.4489746, 0.3017578), (0.4248047, 0.3149414), (0.45263672, 0.30322266), (0.42114258, 0.30615234), (0.41455078, 0.30273438), (0.41235352, 0.3017578), (0.3540039, 0.3149414), (0.35351562, 0.30615234), (0.3515625, 0.30273438), (0.35083008, 0.3017578), (0.2866211, 0.30615234), (0.2878418, 0.30322266), (0.28833008, 0.3022461), (0.2487793, 0.30273438), (0.24816895, 0.30371094), (0.28320312, 0.3149414), (0.23266602, 0.3046875), (0.22741699, 0.30419922), (0.24658203, 0.30664062), (0.2199707, 0.3071289), (0.2265625, 0.3071289), (0.24267578, 0.3149414), (0.22363281, 0.3149414), (0.21728516, 0.3154297), (0.27661133, 0.33154297), (0.21655273, 0.33203125), (0.21032715, 0.33203125), (0.23535156, 0.33203125), (0.2121582, 0.3642578), (0.20581055, 0.3642578), (0.23120117, 0.3642578), (0.27270508, 0.36376953), (0.23693848, 0.4189453), (0.21716309, 0.4189453), (0.21057129, 0.4189453), (0.2331543, 0.4868164), (0.2265625, 0.4868164), (0.2614746, 0.5593262), (0.2553711, 0.5593262), (0.2529297, 0.4868164), (0.27783203, 0.41845703), (0.28588867, 0.6254883), (0.28027344, 0.6254883), (0.27978516, 0.5593262), (0.2915039, 0.4868164), (0.28955078, 0.6748047), (0.28393555, 0.6748047), (0.30249023, 0.6254883), (0.3137207, 0.55908203), (0.25561523, 0.717041), (0.24743652, 0.7175293), (0.30639648, 0.6748047), (0.16760254, 0.7623291), (0.15185547, 0.76464844), (0.28051758, 0.71533203), (0.21459961, 0.755249), (0.067871094, 0.8033447), (0.04446411, 0.80737305), (0.1385498, 0.7910156), (0.052215576, 0.8100586), (0.026809692, 0.81481934), (0.12841797, 0.7960205), (0.052215576, 0.81103516), (0.026809692, 0.8157959), (0.12841797, 0.7969971), (0.052215576, 0.8117676), (0.026809692, 0.8165283), (0.12841797, 0.7977295), (0.051727295, 0.8170166), (0.026153564, 0.82214355), (0.1282959, 0.8013916), (0.044006348, 0.89660645), (0.017425537, 0.8987427), (0.1237793, 0.89019775), (0.036071777, 0.9807434), (0.008308411, 0.98075867), (0.00806427, 0.9831085), (0.119262695, 0.98243713), (0.035827637, 0.9837036), (0.035827637, 0.985878), (0.23547363, 0.9844742), (0.057403564, 0.98586273), (0.11907959, 0.9887848), (0.11907959, 0.985466), (0.11907959, 0.9879532), (0.23547363, 0.9901047), (0.23547363, 0.99105835), (0.23547363, 0.9872589), (0.36254883, 0.9909363), (0.36254883, 0.99193573), (0.36254883, 0.98791504), (0.4873047, 0.9908371), (0.4873047, 0.9918289), (0.36254883, 0.9847183), (0.4873047, 0.98786163), (0.5966797, 0.9902115), (0.5966797, 0.99111176), (0.6533203, 0.98911285), (0.5966797, 0.98750305), (0.4873047, 0.9845047), (0.4873047, 0.8840332), (0.4873047, 0.7857666), (0.36254883, 0.88171387), (0.4873047, 0.78356934), (0.36254883, 0.7805176), (0.23669434, 0.8838501), (0.23779297, 0.7857666), (0.23779297, 0.78356934), (0.36254883, 0.77893066), (0.23779297, 0.7828369), (0.4873047, 0.7828369), (0.36254883, 0.77819824), (0.23779297, 0.78186035), (0.4873047, 0.78186035), (0.36254883, 0.7772217), (0.2421875, 0.7786865), (0.48486328, 0.7786865), (0.3635254, 0.77453613), (0.28564453, 0.748291), (0.46142578, 0.748291), (0.37353516, 0.7458496), (0.32226562, 0.71362305), (0.4404297, 0.71362305), (0.38134766, 0.7128906), (0.42944336, 0.6748047), (0.33666992, 0.6748047), (0.38305664, 0.6748047), (0.42407227, 0.62524414), (0.37817383, 0.6254883), (0.33251953, 0.6254883), (0.36669922, 0.5588379), (0.41967773, 0.55859375), (0.35424805, 0.48632812), (0.41748047, 0.48583984), (0.34765625, 0.41845703), (0.41870117, 0.41845703), (0.34643555, 0.3642578), (0.42138672, 0.3642578), (0.35009766, 0.33203125)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
    custom string unrealMaterial = "/Game/M_WoodenSpatula.M_WoodenSpatula"

    def Scope "Materials"
    {
        def Material "M_WoodenSpatula" (
            prepend references = @M_WoodenSpatula.usda@
        )
        {
        }
    }
}

