#usda 1.0
(
    defaultPrim = "M_ButterKnife"
    upAxis = "Z"
)

def Material "M_ButterKnife" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/butter_knife/meshes/usda/Assets/Game/M_ButterKnife.usda@
        string name = "M_ButterKnife"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_ButterKnife.M_ButterKnife"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.36.03"
        }
        string version = "2A51B2A01DE19C977C7B0E7961EDA16E94F5FC47"
    }
)
{
    token outputs:surface.connect = </M_ButterKnife/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_ButterKnife/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_ButterKnife.M_ButterKnife@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.35640013, 0.35640013, 0.35640013)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.40000004
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

