#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Jokkmokk_Table/meshes/usda/JokkmokkTable.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.02-15.21.21"
        }
        string version = "FAA03E15BACDF1DDDA3D6261A44B077447D88CD6"
    }
)
{
    def Mesh "SM_JokkmokkTable" (
        prepend references = @Assets/Game/SM_JokkmokkTable.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (690, -460, 40, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

