#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/saucer/meshes/usda/Saucer.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.42.34"
        }
        string version = "62F550F284CA6AE899A6C382C503098445BE0A89"
    }
)
{
    def Mesh "SM_Saucer" (
        prepend references = @Assets/Game/SM_Saucer.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1590, 490, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

