#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_saptula/meshes/usda/WoodenSaptula.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-19.05.33"
        }
        string version = "DBA2FB3CF3139E925AF5E83E0801AF4B40397B4C"
    }
)
{
    def Mesh "SM_WoodenSpatula" (
        prepend references = @Assets/Game/SM_WoodenSpatula.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1320, -520, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

