#usda 1.0
(
    defaultPrim = "M_EspressoSaucer"
    upAxis = "Z"
)

def Material "M_EspressoSaucer" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/espresso_saucer/meshes/usda/Assets/Game/M_EspressoSaucer.usda@
        string name = "M_EspressoSaucer"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_EspressoSaucer.M_EspressoSaucer"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-17.42.35"
        }
        string version = "65F0AC1DFAC284203381DDF58CC6D58B39E58B7A"
    }
)
{
    token outputs:surface.connect = </M_EspressoSaucer/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_EspressoSaucer/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_EspressoSaucer.M_EspressoSaucer@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

