#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/tall_glass/meshes/usda/TallGlass.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.25.30"
        }
        string version = "13D8398A5EB982F1690D4669F9B3D345BB47205B"
    }
)
{
    def Mesh "SM_TallGlass" (
        prepend references = @Assets/Game/SM_TallGlass.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (660, -60, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

