#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/cup/meshes/usda/cup.usda@
        string name = "NewMap"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/NewMap.NewMap"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.17-12.06.55"
        }
        string version = "06CC444CE6A60D9B275F713BB130055252DD2313"
    }
)
{
    def Mesh "SM_Cup" (
        prepend references = @Assets/Game/SM_Cup.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (-730, -410, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

