#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/cutlery_holder/meshes/usda/CutleryHolder.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.01-13.53.59"
        }
        string version = "CC27E53417E5319495D94C2388265B9B9BDFCE53"
    }
)
{
    def Mesh "SM_CutleryHolder" (
        prepend references = @Assets/Game/SM_CutleryHolder.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1650, 530, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

