#usda 1.0
(
    defaultPrim = "M_Saucer"
    upAxis = "Z"
)

def Material "M_Saucer" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/saucer/meshes/usda/Assets/Game/M_Saucer.usda@
        string name = "M_Saucer"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_Saucer.M_Saucer"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.42.33"
        }
        string version = "0694F45D94438A341A45E29DB03DC1341543B661"
    }
)
{
    token outputs:surface.connect = </M_Saucer/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Saucer/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_Saucer.M_Saucer@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

