#usda 1.0
(
    defaultPrim = "M_HohesCOrange"
    upAxis = "Z"
)

def Material "M_HohesCOrange" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/hohes_c_orange/meshes/usda/Assets/Game/M_HohesCOrange.usda@
        string name = "M_HohesCOrange"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_HohesCOrange.M_HohesCOrange"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-19.46.49"
        }
        string version = "A857392B764926AB4F8CCBE1BD6C54702501BD29"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_HohesCOrange/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_HohesCOrange/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_HohesCOrange.M_HohesCOrange@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_HohesCOrange/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_HohesCOrange.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_HohesCOrange_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_HohesCOrange/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

