#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/brandt_vollkorn_zwieback/meshes/usda/UntitledBrandtVollkornZwieback.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-19.34.30"
        }
        string version = "24D8162763587D4675C6F65FB32762B6ACBBE563"
    }
)
{
    def Mesh "SM_BrandtVollkornZwieback" (
        prepend references = @Assets/Game/SM_BrandtVollkornZwieback.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1590, 200, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

