#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_spoon_02/meshes/usda/wooden_spoon_02.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.24-13.11.19"
        }
        string version = "36AD2832566994E4AD5B6D8E6985D6AB4DA43A6B"
    }
)
{
    def Mesh "SM_WoodenSpoon02" (
        prepend references = @Assets/Game/SM_WoodenSpoon02.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1180, -430, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

