#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/classic_plate_30cm/meshes/usda/ClassicPlate30cm.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.18-18.36.39"
        }
        string version = "8A08AD5AF6164B320A0F829DD8C631590F82AA17"
    }
)
{
    def Mesh "SM_ClassicPlate30cm" (
        prepend references = @Assets/Game/SM_ClassicPlate30cm.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (530, -1110, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

