#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/pizza_cutter_handle/meshes/usda/PizzaCutterHandle.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-15.00.21"
        }
        string version = "77DD87BD1620FDF130B99D39597A7318E7A6FC11"
    }
)
{
    def Mesh "SM_PizzaCutter" (
        prepend references = @Assets/Game/SM_PizzaCutter.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1320, -630, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

