#usda 1.0
(
    defaultPrim = "M_Cup"
    upAxis = "Z"
)

def Material "M_Cup" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/cup/meshes/usda/Assets/Game/M_Cup.usda@
        string name = "M_Cup"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_Cup.M_Cup"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.17-12.06.55"
        }
        string version = "D1917A08AF40D79505051F9C2162ADD79037DBBE"
    }
)
{
    token outputs:surface.connect = </M_Cup/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Cup/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_Cup.M_Cup@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

