#usda 1.0
(
    defaultPrim = "M_DiningChair_0"
    upAxis = "Z"
)

def Material "M_DiningChair_0" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/dining_chair/DiningChair/Assets/Game/M_DiningChair_0.usda@
        string name = "M_DiningChair_0"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_DiningChair_0.M_DiningChair_0"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.19-16.21.31"
        }
        string version = "DEBAF18DDB611B14ECA8A65670075201E6183614"
    }
)
{
    token outputs:surface.connect = </M_DiningChair_0/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_DiningChair_0/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_DiningChair_0.M_DiningChair_0@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.008023193, 0.008023193, 0.008023193)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

