#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/IAIDrawerW30H132/meshes/usda/IAIDrawerW30H132.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.18-18.49.26"
        }
        string version = "EF8906ECD137F617F8B2753EBFCB27C850033B21"
    }
)
{
    def Xform "SM_IAIDrawerW30H132" (
        prepend references = @Assets/Game/SM_IAIDrawerW30H132.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (570, -1040, 80, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

