#usda 1.0
(
    defaultPrim = "M_BrandtVollkornZwieback"
    upAxis = "Z"
)

def Material "M_BrandtVollkornZwieback" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/brandt_vollkorn_zwieback/meshes/usda/Assets/Game/M_BrandtVollkornZwieback.usda@
        string name = "M_BrandtVollkornZwieback"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_BrandtVollkornZwieback.M_BrandtVollkornZwieback"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-19.34.29"
        }
        string version = "771541B69564DA9C02D9E6676A331BE3E533A72C"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_BrandtVollkornZwieback/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_BrandtVollkornZwieback/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_BrandtVollkornZwieback.M_BrandtVollkornZwieback@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_BrandtVollkornZwieback/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_BrandtVollkornZwieback.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_BrandtVollkornZwieback_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_BrandtVollkornZwieback/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

