#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/IAIDrawerW60H29/meshes/usda/IAIDrawerW60H29.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.18-19.10.50"
        }
        string version = "96B31AE51D9C4A3BC1C4A93BCA505D0AF9B05D06"
    }
)
{
    def Xform "SM_IAIDrawerW60H29" (
        prepend references = @Assets/Game/SM_IAIDrawerW60H29.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1150, -660, 20, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

