#usda 1.0
(
    defaultPrim = "M_ClassicPlate30cm"
    upAxis = "Z"
)

def Material "M_ClassicPlate30cm" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/classic_plate_30cm/meshes/usda/Assets/Game/M_ClassicPlate30cm.usda@
        string name = "M_ClassicPlate30cm"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_ClassicPlate30cm.M_ClassicPlate30cm"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.18-18.36.39"
        }
        string version = "C71C58C5A8BB3B71689C5F8E051E4C7103D53A63"
    }
)
{
    token outputs:surface.connect = </M_ClassicPlate30cm/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_ClassicPlate30cm/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_ClassicPlate30cm.M_ClassicPlate30cm@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.29803923
        token outputs:surface
    }
}

