#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/dessert_spoon/usda/dessert_spoon.usda@
        string name = "NewMap"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/NewMap.NewMap"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.12-15.44.17"
        }
        string version = "10FED4FB019D08EF6E6A5937A0D3C155B2366543"
    }
)
{
    def Mesh "SM_DessertSpoon" (
        prepend references = @Assets/Game/SM_DessertSpoon/SM_DessertSpoon.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (-16.099999640136957, -2.299999948590994, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

