#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_fork/meshes/usda/WoddenFork.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-19.00.18"
        }
        string version = "0DA7E85D0B03461880226E8D83F2AFA048FAB4F0"
    }
)
{
    def Mesh "SM_WoodenFork" (
        prepend references = @Assets/Game/SM_WoodenFork.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1310, -540, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

