#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/whitewine_glass/meshes/usda/WhitewineGlass.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.33.51"
        }
        string version = "A2BA1F3757CFE8AD2FFB9EF08736B9F0EA201CFC"
    }
)
{
    def Mesh "SM_WhitewineGlass" (
        prepend references = @Assets/Game/SM_WhitewineGlass.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (940, 30, 20, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

