#usda 1.0
(
    defaultPrim = "WorldGridMaterial"
    upAxis = "Z"
)

def Material "WorldGridMaterial" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/jeroen_cup/meshes/usda/Assets/Engine/EngineMaterials/WorldGridMaterial.usda@
        string name = "WorldGridMaterial"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.02.06"
        }
        string version = "FE68CD37E53CDBDA29BCC64A4BFB5F7D1CF51881"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </WorldGridMaterial/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </WorldGridMaterial/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </WorldGridMaterial/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </WorldGridMaterial/normalTexture.outputs:rgb>
        float inputs:occlusion = 1
        float inputs:roughness.connect = </WorldGridMaterial/roughnessTexture.outputs:r>
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </WorldGridMaterial.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_WorldGridMaterial_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </WorldGridMaterial/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_WorldGridMaterial_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </WorldGridMaterial/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_WorldGridMaterial_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </WorldGridMaterial/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

