#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/Steak_Knife/Meshes/usda/SteakKnife.usda@
        string name = "NewMap"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/NewMap.NewMap"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.25-14.08.16"
        }
        string version = "64AFF864AC923B306DE48281EA1B6DBFEA00E447"
    }
)
{
    def Mesh "SM_Kitchen_Steak_Knife" (
        prepend references = @Assets/Game/SM_Kitchen_Steak_Knife.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (-720, -260, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

