#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/redwine_glass/meshes/usda/RedwineGlass.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.12.47"
        }
        string version = "EE0778378965A37C1E147B68802F6C6E482FD908"
    }
)
{
    def Mesh "SM_RedwineGlass" (
        prepend references = @Assets/Game/SM_RedwineGlass.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (610, -130, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

