#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/cork_screw/usda/CorkScrew.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.24-12.20.49"
        }
        string version = "EABC1657A3960F8A73D2D97DF21ED3BA87C2602F"
    }
)
{
    def Mesh "SM_CorkScrew" (
        prepend references = @Assets/Game/SM_CorkScrew.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1270, -570, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

