#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/soup_spoon/meshes/usda/SoupSpoon.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.45.18"
        }
        string version = "2D8057D4485A1CC228609D7CF381DF0394366684"
    }
)
{
    def Mesh "SM_SoupSpoon" (
        prepend references = @Assets/Game/SM_SoupSpoon.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (870, -560, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

