#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Classic_Plate_18cm/meshes/usda/ClassicPlate18cm.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.10-19.11.28"
        }
        string version = "1B935A1789B233C9234A072B3A32E93FAF71BA91"
    }
)
{
    def Mesh "SM_ClassicPlate18cm" (
        prepend references = @Assets/Game/SM_ClassicPlate18cm.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (310, -1110, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

