#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/dining_table/diningtable.usda@
        string name = "ThirdPersonMap"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/ThirdPerson/Maps/ThirdPersonMap.ThirdPersonMap"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.19-15.25.17"
        }
        string version = "0235773782B8F1580AC5A2442F1EEF8817647286"
    }
)
{
    def Xform "SM_DiningTable" (
        prepend references = @Assets/Game/SM_DiningTable.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (967.1316878854868, -1239.1674062334196, 292.2787098698218, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

