#usda 1.0
(
    defaultPrim = "M_BaerenMarkeAlpenfrischerKakao"
    upAxis = "Z"
)

def Material "M_BaerenMarkeAlpenfrischerKakao" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/baeren_marke_alpenfrischer_kakao/meshes/usda/Assets/Game/M_BaerenMarkeAlpenfrischerKakao.usda@
        string name = "M_BaerenMarkeAlpenfrischerKakao"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_BaerenMarkeAlpenfrischerKakao.M_BaerenMarkeAlpenfrischerKakao"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-18.59.42"
        }
        string version = "C247B42D9541EF205DB607324BB18C0C640F44CA"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_BaerenMarkeAlpenfrischerKakao/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_BaerenMarkeAlpenfrischerKakao/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_BaerenMarkeAlpenfrischerKakao.M_BaerenMarkeAlpenfrischerKakao@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_BaerenMarkeAlpenfrischerKakao/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_BaerenMarkeAlpenfrischerKakao.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_BaerenMarkeAlpenfrischerKakao_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_BaerenMarkeAlpenfrischerKakao/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

