#usda 1.0
(
    defaultPrim = "M_SoupSpoon"
    upAxis = "Z"
)

def Material "M_SoupSpoon" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/soup_spoon/meshes/usda/Assets/Game/M_SoupSpoon.usda@
        string name = "M_SoupSpoon"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_SoupSpoon.M_SoupSpoon"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.45.18"
        }
        string version = "B3535C01F9D9B16823DAB304D7D5F8D418CB8C49"
    }
)
{
    token outputs:surface.connect = </M_SoupSpoon/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_SoupSpoon/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_SoupSpoon.M_SoupSpoon@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.9559733, 0.9559733, 0.9559733)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

