#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/small_bowl/meshes/usda/SmallBowl.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.36.16"
        }
        string version = "341AAF292414FDDBEDE14675BB708F4BD612AA8B"
    }
)
{
    def Mesh "SM_SmallBowl" (
        prepend references = @Assets/Game/SM_SmallBowl.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1550, 450, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

