#usda 1.0
(
    defaultPrim = "M_SiliconSpatulaBottom"
    upAxis = "Z"
)

def Material "M_SiliconSpatulaBottom" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/silicon_spatula/usda/Assets/Game/M_SiliconSpatulaBottom.usda@
        string name = "M_SiliconSpatulaBottom"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_SiliconSpatulaBottom.M_SiliconSpatulaBottom"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.24-12.03.42"
        }
        string version = "C49A33738295F4C572252F76AC982511E9A36A87"
    }
)
{
    token outputs:surface.connect = </M_SiliconSpatulaBottom/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_SiliconSpatulaBottom/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_SiliconSpatulaBottom.M_SiliconSpatulaBottom@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.072271846, 0.8713671, 0.4507858)
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

