#usda 1.0
(
    defaultPrim = "M_WoodenSpoon02"
    upAxis = "Z"
)

def Material "M_WoodenSpoon02" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_spoon_02/meshes/usda/Assets/Game/M_WoodenSpoon02.usda@
        string name = "M_WoodenSpoon02"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_WoodenSpoon02.M_WoodenSpoon02"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.24-13.11.19"
        }
        string version = "A682D1E23537B943A78739B263C51B844ABD647C"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_WoodenSpoon02/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_WoodenSpoon02/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_WoodenSpoon02.M_WoodenSpoon02@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_WoodenSpoon02/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_WoodenSpoon02.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_WoodenSpoon02_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_WoodenSpoon02/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

