#usda 1.0
(
    defaultPrim = "M_Fork_Dinner"
    upAxis = "Z"
)

def Material "M_Fork_Dinner" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/dinner_fork/meshes/usda/Assets/Game/M_Fork_Dinner.usda@
        string name = "M_Fork_Dinner"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_Fork_Dinner.M_Fork_Dinner"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.40.35"
        }
        string version = "5A35DB5B1FDDEE9A27E9F385A51B2E1A76A667AF"
    }
)
{
    token outputs:surface.connect = </M_Fork_Dinner/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Fork_Dinner/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_Fork_Dinner.M_Fork_Dinner@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.91309863, 0.91309863, 0.91309863)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

