#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/dinner_fork/meshes/usda/DinnerFork.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.40.36"
        }
        string version = "6C515EFA9A3075F8F7F608A8F3515A97FB7441C8"
    }
)
{
    def Mesh "SM_DinnerFork" (
        prepend references = @Assets/Game/SM_DinnerFork.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (860, -600, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

