#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/wooden_spoon_03/meshes/usda/wooden_spoon_03.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.28-16.54.36"
        }
        string version = "A57BFD380E03AAA8E07B46B6E484325AED963E89"
    }
)
{
    def Xform "SM_WoodenSpoon03" (
        prepend references = @Assets/Game/SM_WoodenSpoon03.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1190, -440, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

