#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/baeren_marke_alpenfrischer_kakao/meshes/usda/BaerenMarkeAlpenfrischerKakao.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-18.59.43"
        }
        string version = "4BEF24A505FE3AE0BB3FA015ACA0F4AB220C4E51"
    }
)
{
    def Mesh "SM_BaerenMarkeAlpenfrischerKakao" (
        prepend references = @Assets/Game/SM_BaerenMarkeAlpenfrischerKakao.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1910, 430, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

