#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/steel_saptula/meshes/usda/SteelSaptula.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-18.53.52"
        }
        string version = "EA552C6C0979D62A76AAACA663B190BD9D1395B2"
    }
)
{
    def Mesh "SM_SteelSpatula" (
        prepend references = @Assets/Game/SM_SteelSpatula.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1320, -550, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

