#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/table_knife/meshes/usda/TableKnife.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.51.31"
        }
        string version = "A54AC854A52418F2BFD4513BE85A0EE122A909BB"
    }
)
{
    def Mesh "SM_TableKnife" (
        prepend references = @Assets/Game/SM_TableKnife.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (870, -540, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

