#usda 1.0
(
    defaultPrim = "M_PeelingKnife"
    upAxis = "Z"
)

def Material "M_PeelingKnife" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/peeling_knife/meshes/usda/Assets/Game/M_PeelingKnife.usda@
        string name = "M_PeelingKnife"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_PeelingKnife.M_PeelingKnife"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-15.09.57"
        }
        string version = "107E29D0C08D2983BCE9C0AA6681F0A2E5929124"
    }
)
{
    token outputs:surface.connect = </M_PeelingKnife/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_PeelingKnife/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_PeelingKnife.M_PeelingKnife@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.7991027, 0.7991027, 0.7991027)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

