#usda 1.0
(
    defaultPrim = "SM_PizzaCutter"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_PizzaCutter" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/pizza_cutter_handle/meshes/usda/Assets/Game/SM_PizzaCutter.usda@
        string name = "SM_PizzaCutter"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/SM_PizzaCutter.SM_PizzaCutter"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.20-15.00.20"
        }
        string version = "1E97E04A8416961FB4456E20E7735734DC192E5B"
    }
)
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 3, 2, 1, 0, 2, 4, 2, 3, 4, 5, 1, 0, 1, 6, 3, 5, 0, 7, 4, 7, 0, 5, 8, 1, 6, 1, 8, 7, 9, 5, 10, 3, 6, 9, 7, 11, 10, 12, 3, 12, 4, 3, 13, 11, 7, 7, 4, 13, 14, 9, 11, 11, 13, 15, 14, 11, 15, 16, 13, 4, 14, 17, 9, 13, 16, 18, 15, 13, 18, 17, 19, 9, 9, 19, 5, 20, 17, 14, 21, 5, 19, 21, 8, 5, 22, 19, 17, 20, 22, 17, 21, 19, 23, 22, 23, 19, 21, 24, 8, 21, 23, 24, 25, 20, 14, 15, 25, 14, 26, 20, 25, 27, 25, 15, 26, 25, 27, 15, 28, 27, 28, 15, 18, 26, 29, 20, 29, 22, 20, 30, 28, 18, 29, 31, 22, 28, 30, 32, 27, 28, 32, 33, 30, 18, 27, 32, 34, 33, 18, 35, 18, 16, 35, 36, 30, 33, 36, 32, 30, 35, 37, 33, 33, 37, 36, 16, 38, 35, 37, 35, 39, 35, 38, 39, 16, 40, 38, 4, 40, 16, 38, 40, 41, 42, 40, 4, 40, 42, 41, 12, 42, 4, 41, 43, 38, 38, 43, 39, 12, 44, 42, 39, 45, 37, 12, 46, 44, 10, 46, 12, 45, 39, 47, 43, 47, 39, 48, 37, 45, 48, 36, 37, 45, 49, 48, 49, 45, 47, 36, 48, 50, 50, 48, 49, 50, 51, 36, 36, 51, 32, 51, 34, 32, 49, 52, 50, 53, 51, 50, 52, 53, 50, 47, 54, 49, 52, 49, 54, 54, 47, 55, 55, 47, 43, 54, 56, 52, 55, 57, 54, 56, 54, 57, 43, 58, 55, 59, 57, 55, 59, 55, 58, 57, 60, 56, 60, 57, 59, 61, 52, 56, 60, 61, 56, 61, 62, 52, 62, 53, 52, 63, 61, 60, 64, 62, 61, 64, 61, 63, 59, 65, 60, 60, 65, 63, 66, 65, 59, 66, 59, 58, 63, 65, 67, 68, 65, 66, 63, 67, 69, 64, 63, 69, 70, 67, 65, 65, 68, 70, 69, 67, 71, 70, 71, 67, 64, 69, 72, 71, 73, 69, 73, 72, 69, 74, 71, 70, 73, 71, 74, 70, 75, 74, 74, 76, 73, 76, 74, 75, 77, 70, 68, 77, 75, 70, 76, 78, 73, 75, 79, 76, 78, 76, 79, 80, 75, 77, 80, 79, 75, 68, 81, 77, 81, 68, 66, 82, 80, 77, 82, 77, 81, 66, 83, 81, 83, 66, 58, 81, 84, 82, 85, 81, 83, 84, 81, 85, 58, 86, 83, 83, 86, 85, 84, 87, 82, 87, 84, 85, 58, 88, 86, 88, 58, 43, 88, 43, 41, 89, 86, 88, 90, 88, 41, 89, 88, 90, 41, 42, 90, 91, 86, 89, 86, 91, 85, 92, 91, 89, 92, 89, 90, 93, 85, 91, 85, 93, 87, 91, 92, 94, 94, 93, 91, 94, 92, 95, 90, 95, 92, 96, 93, 94, 97, 87, 93, 93, 96, 97, 98, 87, 97, 98, 82, 87, 80, 82, 98, 99, 97, 96, 100, 96, 94, 96, 100, 99, 97, 101, 98, 101, 97, 99, 94, 102, 100, 102, 94, 95, 103, 99, 100, 95, 104, 102, 95, 90, 104, 105, 100, 102, 100, 105, 103, 105, 102, 106, 107, 103, 105, 106, 107, 105, 102, 108, 106, 102, 104, 108, 106, 109, 107, 109, 106, 108, 103, 107, 110, 111, 109, 108, 110, 112, 103, 99, 103, 112, 111, 108, 113, 113, 108, 104, 112, 114, 99, 99, 114, 101, 112, 115, 114, 115, 112, 110, 101, 114, 116, 114, 115, 117, 117, 116, 114, 116, 118, 101, 98, 101, 118, 119, 116, 117, 118, 116, 119, 118, 120, 98, 98, 120, 80, 120, 118, 121, 119, 121, 118, 80, 120, 122, 121, 122, 120, 123, 80, 122, 79, 80, 123, 123, 122, 124, 79, 123, 124, 125, 122, 121, 124, 122, 125, 126, 121, 119, 121, 126, 125, 124, 127, 79, 79, 127, 78, 125, 128, 124, 124, 129, 127, 128, 129, 124, 127, 130, 78, 127, 129, 130, 131, 128, 125, 131, 125, 126, 129, 128, 132, 131, 126, 133, 119, 133, 126, 128, 131, 134, 132, 128, 134, 133, 119, 135, 117, 135, 119, 136, 129, 132, 130, 129, 136, 135, 117, 137, 137, 117, 115, 135, 138, 133, 115, 139, 137, 110, 139, 115, 137, 140, 135, 135, 140, 138, 141, 137, 139, 137, 141, 140, 110, 142, 139, 107, 142, 110, 143, 141, 139, 139, 142, 143, 144, 142, 107, 144, 107, 109, 145, 143, 142, 145, 142, 144, 109, 146, 144, 109, 111, 146, 144, 147, 145, 144, 146, 147, 148, 143, 145, 145, 147, 148, 143, 148, 149, 141, 143, 149, 148, 147, 150, 149, 148, 150, 149, 151, 141, 151, 140, 141, 149, 150, 152, 151, 149, 152, 150, 147, 153, 151, 154, 140, 150, 153, 155, 152, 150, 155, 154, 151, 156, 156, 151, 152, 157, 140, 154, 138, 140, 157, 154, 156, 158, 138, 157, 159, 159, 133, 138, 154, 160, 157, 159, 157, 160, 158, 160, 154, 133, 159, 131, 158, 156, 161, 156, 152, 161, 162, 131, 159, 131, 162, 134, 162, 159, 163, 159, 160, 163, 134, 162, 164, 162, 163, 164, 134, 164, 132, 132, 164, 136, 165, 163, 160, 160, 158, 165, 163, 165, 166, 164, 163, 166, 165, 158, 167, 158, 161, 167, 165, 168, 166, 168, 165, 167, 168, 169, 166, 167, 170, 168, 170, 169, 168, 161, 171, 167, 172, 170, 167, 167, 171, 172, 161, 173, 171, 152, 173, 161, 152, 155, 173, 173, 174, 171, 172, 171, 174, 155, 175, 173, 176, 174, 173, 173, 175, 176, 177, 175, 155, 155, 153, 177, 175, 178, 176, 178, 175, 177, 179, 174, 176, 178, 179, 176, 180, 172, 174, 180, 174, 179, 172, 180, 181, 179, 182, 180, 181, 180, 182, 179, 178, 183, 181, 184, 172, 170, 172, 184, 169, 170, 184, 178, 185, 183, 185, 178, 177, 183, 186, 179, 179, 186, 182, 187, 183, 185, 183, 187, 186, 177, 188, 185, 153, 188, 177, 185, 188, 189, 187, 185, 189, 153, 190, 188, 190, 189, 188, 190, 153, 147, 147, 146, 190, 187, 189, 191, 146, 192, 190, 111, 192, 146, 190, 193, 189, 192, 193, 190, 193, 191, 189, 111, 113, 192, 192, 194, 193, 113, 194, 192, 193, 195, 191, 194, 113, 196, 193, 194, 197, 197, 194, 196, 197, 195, 193, 198, 196, 113, 113, 104, 198, 90, 198, 104, 199, 197, 196, 198, 199, 196, 197, 200, 195, 200, 197, 199, 90, 201, 198, 199, 198, 201, 201, 90, 202, 42, 202, 90, 42, 44, 202, 201, 203, 199, 199, 203, 200, 202, 204, 201, 201, 204, 203, 202, 44, 204, 203, 204, 205, 205, 204, 44, 200, 203, 206, 205, 206, 203, 195, 200, 207, 206, 207, 200, 207, 191, 195, 205, 44, 208, 44, 46, 208, 209, 191, 207, 191, 209, 187, 187, 209, 186, 207, 210, 209, 210, 186, 209, 211, 210, 207, 211, 207, 206, 186, 210, 212, 212, 210, 211, 182, 186, 212, 212, 213, 182, 182, 213, 181, 214, 213, 212, 211, 214, 212, 213, 215, 181, 213, 214, 215, 215, 184, 181, 216, 214, 211, 214, 216, 215, 206, 217, 211, 217, 206, 205, 218, 216, 211, 211, 217, 218, 216, 218, 219, 205, 220, 217, 221, 216, 219, 216, 221, 215, 222, 219, 218, 219, 222, 221, 217, 223, 218, 218, 223, 222, 223, 217, 220, 224, 222, 223, 220, 225, 223, 223, 225, 224, 222, 224, 226, 226, 221, 222, 225, 227, 224, 226, 224, 227, 228, 225, 220, 228, 227, 225, 229, 220, 205, 220, 229, 228, 229, 205, 208, 230, 227, 228, 231, 229, 208, 208, 46, 231, 232, 228, 229, 229, 231, 232, 232, 230, 228, 231, 46, 233, 46, 10, 233, 233, 10, 6, 232, 231, 234, 231, 233, 234, 233, 6, 235, 235, 6, 8, 234, 233, 236, 236, 233, 235, 232, 234, 237, 236, 238, 234, 237, 234, 238, 235, 239, 236, 239, 238, 236, 240, 232, 237, 240, 230, 232, 240, 237, 241, 230, 240, 241, 237, 238, 241, 242, 227, 230, 242, 230, 241, 227, 242, 226, 241, 238, 243, 238, 239, 243, 244, 242, 241, 245, 226, 242, 244, 245, 242, 221, 226, 245, 241, 246, 244, 241, 243, 246, 245, 247, 221, 215, 221, 247, 184, 215, 247, 247, 248, 184, 184, 248, 169, 247, 249, 248, 248, 249, 169, 249, 247, 245, 169, 249, 250, 250, 166, 169, 166, 250, 164, 245, 251, 249, 251, 250, 249, 252, 251, 245, 252, 245, 244, 244, 246, 252, 250, 251, 253, 253, 251, 252, 250, 253, 164, 254, 253, 252, 254, 164, 253, 255, 252, 246, 255, 254, 252, 256, 255, 246, 246, 243, 256, 257, 164, 254, 164, 257, 136, 243, 258, 256, 136, 257, 259, 136, 259, 130, 243, 260, 258, 239, 260, 243, 260, 239, 235, 8, 260, 235, 24, 260, 8, 258, 260, 261, 24, 261, 260, 256, 258, 262, 262, 258, 261, 256, 262, 255, 261, 24, 263, 24, 23, 263, 261, 264, 262, 265, 263, 23, 22, 265, 23, 263, 266, 261, 266, 264, 261, 31, 265, 22, 267, 266, 263, 263, 265, 267, 266, 268, 264, 268, 262, 264, 266, 267, 268, 262, 268, 255, 255, 268, 254, 269, 267, 265, 265, 31, 269, 267, 269, 270, 270, 268, 267, 271, 269, 31, 269, 271, 270, 254, 268, 272, 272, 257, 254, 268, 270, 273, 273, 272, 268, 274, 257, 272, 273, 274, 272, 257, 274, 259, 273, 270, 275, 271, 275, 270, 273, 276, 274, 276, 273, 275, 274, 277, 259, 276, 277, 274, 277, 278, 259, 276, 275, 279, 277, 276, 280, 279, 280, 276, 278, 277, 281, 280, 281, 277, 259, 278, 282, 282, 130, 259, 278, 281, 283, 284, 130, 282, 78, 130, 284, 78, 284, 73, 72, 73, 284, 282, 278, 285, 283, 285, 278, 282, 286, 284, 284, 286, 72, 285, 286, 282, 287, 72, 286, 286, 285, 287, 287, 64, 72, 288, 287, 285, 64, 287, 288, 285, 283, 288, 64, 288, 62, 62, 288, 53, 289, 288, 283, 288, 289, 53, 289, 283, 281, 281, 280, 289, 280, 290, 289, 290, 280, 279, 291, 53, 289, 290, 291, 289, 279, 292, 290, 291, 290, 292, 275, 292, 279, 293, 53, 291, 293, 51, 53, 294, 292, 275, 275, 271, 294, 292, 295, 291, 294, 295, 292, 295, 293, 291, 296, 294, 271, 296, 295, 294, 51, 293, 297, 297, 293, 295, 297, 295, 296, 51, 297, 34, 271, 298, 296, 31, 298, 271, 298, 31, 29, 299, 298, 29, 296, 298, 299, 299, 29, 26, 296, 300, 297, 299, 300, 296, 297, 300, 301, 301, 300, 299, 297, 301, 34, 301, 299, 26, 34, 301, 27, 27, 301, 26, 302, 303, 304, 305, 302, 304, 304, 303, 306, 303, 307, 306, 308, 305, 304, 304, 306, 309, 304, 309, 308, 310, 305, 308, 311, 305, 310, 310, 312, 311, 308, 313, 310, 310, 313, 312, 308, 309, 313, 314, 312, 313, 312, 314, 315, 314, 313, 315, 312, 315, 316, 309, 317, 313, 316, 315, 318, 319, 316, 318, 313, 320, 315, 315, 320, 318, 320, 313, 317, 319, 318, 321, 319, 321, 322, 318, 320, 323, 321, 318, 323, 320, 317, 323, 324, 322, 321, 325, 322, 324, 321, 326, 324, 325, 324, 326, 326, 321, 323, 325, 326, 327, 325, 327, 328, 326, 323, 329, 329, 323, 317, 326, 330, 327, 330, 326, 329, 328, 327, 331, 327, 330, 331, 332, 328, 331, 333, 330, 329, 317, 333, 329, 333, 331, 330, 309, 333, 317, 306, 333, 309, 307, 333, 306, 334, 332, 331, 332, 334, 307, 334, 331, 333, 307, 334, 333, 335, 336, 337, 337, 338, 335, 336, 339, 337, 340, 339, 336, 338, 337, 341, 338, 342, 340, 343, 338, 341, 338, 343, 342, 341, 342, 343, 340, 342, 344, 339, 340, 344, 341, 345, 342, 342, 345, 344, 346, 341, 337, 337, 339, 346, 346, 345, 341, 347, 339, 344, 346, 339, 348, 339, 347, 348, 349, 345, 346, 348, 349, 346, 344, 345, 350, 344, 350, 347, 345, 349, 351, 348, 351, 349, 345, 352, 350, 352, 345, 351, 350, 353, 347, 350, 352, 353, 352, 351, 354, 351, 348, 354, 355, 352, 354, 352, 355, 353, 354, 348, 356, 355, 354, 356, 347, 357, 348, 348, 357, 356, 353, 358, 347, 358, 357, 347, 353, 359, 358, 353, 355, 359, 357, 358, 360, 359, 360, 358, 357, 361, 356, 357, 360, 361, 355, 356, 362, 356, 361, 362, 355, 363, 359, 362, 363, 355, 361, 360, 364, 361, 364, 362, 359, 365, 360, 365, 364, 360, 359, 363, 365, 362, 364, 366, 367, 363, 362, 367, 362, 366, 364, 368, 366, 364, 365, 368, 366, 369, 367, 366, 368, 369, 363, 370, 365, 367, 370, 363, 368, 365, 371, 365, 370, 372, 365, 372, 371, 373, 372, 370, 374, 373, 370, 373, 374, 372, 370, 367, 374, 371, 372, 375, 372, 374, 375, 368, 371, 376, 376, 371, 375, 368, 377, 369, 377, 368, 376, 369, 377, 378, 377, 376, 378, 369, 378, 367, 379, 378, 376, 367, 378, 379, 380, 379, 376, 381, 380, 376, 380, 381, 379, 376, 375, 381, 382, 379, 381, 381, 375, 383, 383, 382, 381, 382, 384, 379, 384, 382, 383, 384, 367, 379, 383, 375, 385, 385, 384, 383, 375, 386, 385, 386, 384, 385, 386, 367, 384, 374, 386, 375, 374, 367, 386, 387, 388, 389, 388, 390, 389, 387, 389, 391, 387, 391, 392, 389, 390, 393, 389, 394, 391, 389, 393, 394, 395, 392, 391, 396, 392, 395, 391, 394, 397, 395, 391, 397, 394, 393, 397, 395, 398, 396, 396, 398, 399, 395, 400, 398, 395, 397, 400, 399, 398, 401, 401, 398, 400, 399, 401, 402, 401, 400, 402, 399, 402, 403, 404, 403, 402, 402, 400, 404, 403, 404, 405, 400, 397, 406, 405, 404, 407, 408, 405, 407, 409, 404, 400, 409, 400, 406, 407, 404, 409, 410, 406, 397, 410, 409, 406, 397, 393, 410, 407, 409, 411, 411, 409, 410, 408, 407, 412, 412, 407, 411, 413, 408, 412, 414, 411, 410, 411, 414, 412, 413, 412, 415, 415, 412, 414, 416, 413, 415, 414, 410, 417, 393, 417, 410, 418, 415, 414, 416, 415, 418, 417, 418, 414, 416, 418, 419, 420, 417, 393, 420, 418, 417, 420, 419, 418, 420, 393, 390, 421, 419, 420, 390, 421, 420, 422, 423, 424, 424, 423, 425, 426, 422, 424, 424, 425, 426, 423, 422, 427, 425, 423, 427, 422, 426, 428, 427, 422, 428, 425, 429, 426, 425, 427, 429, 429, 428, 426, 427, 428, 429, 430, 431, 432, 433, 432, 431, 430, 432, 434, 432, 433, 434, 430, 435, 431, 431, 435, 433, 436, 430, 434, 436, 435, 430, 433, 437, 434, 437, 436, 434, 435, 437, 433, 435, 436, 437, 438, 439, 440, 441, 439, 438, 440, 439, 441, 442, 438, 440, 441, 438, 443, 442, 443, 438, 442, 440, 444, 445, 443, 442, 442, 444, 445, 444, 440, 446, 445, 444, 447, 446, 447, 444, 448, 445, 447, 440, 449, 446, 440, 441, 449, 450, 445, 448, 447, 451, 448, 451, 450, 448, 447, 446, 451, 445, 450, 452, 445, 452, 443, 450, 453, 452, 453, 450, 451, 454, 443, 452, 453, 454, 452, 455, 454, 453, 456, 455, 453, 456, 453, 451, 457, 454, 455, 456, 457, 455, 443, 454, 458, 454, 457, 458, 441, 443, 458, 456, 459, 457, 456, 460, 459, 456, 451, 460, 460, 461, 459, 451, 461, 460, 459, 462, 457, 459, 461, 462, 462, 463, 457, 464, 457, 463, 464, 463, 462, 457, 464, 458, 461, 465, 462, 466, 465, 461, 466, 462, 465, 467, 464, 462, 467, 462, 466, 467, 468, 464, 469, 467, 466, 468, 467, 469, 466, 470, 469, 468, 469, 470, 461, 471, 466, 466, 471, 470, 451, 471, 461, 468, 472, 464, 464, 472, 473, 464, 473, 458, 468, 474, 472, 472, 474, 473, 474, 468, 470, 474, 475, 473, 474, 470, 476, 473, 475, 477, 473, 477, 458, 474, 478, 475, 478, 474, 476, 479, 475, 478, 479, 477, 475, 480, 478, 476, 470, 480, 476, 479, 478, 480, 470, 471, 480, 481, 477, 479, 479, 480, 482, 482, 481, 479, 483, 477, 481, 477, 483, 458, 482, 484, 481, 481, 484, 483, 480, 485, 482, 480, 486, 485, 486, 482, 485, 484, 482, 486, 480, 471, 486, 484, 487, 483, 484, 486, 488, 484, 488, 487, 488, 486, 489, 486, 471, 489, 490, 483, 487, 483, 490, 458, 488, 491, 487, 487, 491, 490, 492, 488, 489, 491, 488, 492, 489, 471, 492, 493, 490, 491, 494, 493, 491, 491, 492, 494, 495, 490, 493, 494, 495, 493, 494, 492, 496, 497, 494, 496, 497, 496, 492, 498, 495, 494, 498, 494, 497, 492, 499, 497, 471, 499, 492, 500, 498, 497, 498, 500, 501, 498, 501, 495, 500, 497, 502, 502, 501, 500, 497, 499, 502, 495, 501, 503, 504, 503, 501, 504, 501, 502, 503, 505, 495, 504, 505, 503, 490, 495, 506, 495, 505, 506, 458, 490, 506, 507, 505, 504, 508, 507, 504, 504, 502, 508, 505, 507, 509, 508, 509, 507, 505, 509, 506, 508, 502, 510, 511, 510, 502, 508, 510, 511, 502, 499, 511, 512, 509, 508, 508, 511, 512, 512, 513, 509, 512, 511, 513, 509, 513, 514, 515, 514, 513, 515, 509, 514, 513, 511, 516, 517, 513, 516, 517, 516, 511, 518, 515, 513, 518, 513, 517, 518, 519, 515, 520, 518, 517, 519, 518, 520, 521, 520, 517, 519, 520, 521, 519, 522, 515, 523, 515, 522, 519, 523, 522, 523, 509, 515, 519, 524, 523, 524, 519, 521, 525, 523, 524, 524, 521, 526, 526, 525, 524, 527, 523, 525, 527, 525, 526, 527, 509, 523, 521, 528, 526, 517, 529, 521, 529, 528, 521, 511, 529, 517, 530, 526, 528, 528, 529, 530, 531, 526, 530, 529, 531, 530, 531, 527, 526, 532, 531, 529, 531, 532, 527, 532, 533, 527, 534, 527, 533, 532, 534, 533, 534, 509, 527, 532, 529, 535, 532, 535, 534, 535, 529, 536, 536, 529, 511, 537, 535, 536, 535, 538, 534, 538, 535, 537, 536, 539, 537, 539, 536, 511, 538, 537, 540, 540, 537, 539, 538, 541, 534, 538, 540, 541, 542, 534, 541, 541, 540, 542, 542, 509, 534, 543, 542, 540, 544, 509, 542, 544, 542, 543, 545, 543, 540, 545, 544, 543, 545, 540, 546, 546, 540, 539, 545, 546, 547, 545, 547, 544, 539, 548, 546, 546, 548, 547, 548, 539, 511, 549, 547, 548, 550, 548, 511, 548, 550, 549, 551, 547, 549, 550, 551, 549, 547, 551, 544, 552, 550, 511, 499, 552, 511, 544, 551, 553, 554, 544, 553, 551, 554, 553, 554, 509, 544, 555, 551, 550, 555, 554, 551, 556, 555, 550, 550, 552, 556, 555, 557, 554, 557, 555, 556, 558, 509, 554, 557, 559, 554, 554, 559, 558, 557, 558, 559, 506, 509, 558, 557, 556, 560, 557, 560, 558, 556, 552, 560, 558, 561, 506, 562, 560, 552, 552, 499, 562, 560, 563, 558, 558, 563, 561, 563, 560, 562, 506, 561, 563, 563, 562, 564, 564, 506, 563, 562, 499, 564, 565, 564, 499, 499, 471, 565, 566, 564, 565, 566, 506, 564, 471, 566, 565, 566, 567, 506, 458, 506, 567, 566, 458, 567, 568, 566, 471, 568, 458, 566, 568, 471, 569, 568, 569, 458, 471, 570, 569, 471, 571, 570, 571, 569, 570, 571, 471, 451, 569, 572, 458, 573, 571, 451, 446, 573, 451, 574, 572, 569, 574, 458, 572, 573, 446, 575, 449, 575, 446, 573, 575, 449, 574, 576, 458, 576, 441, 458, 577, 449, 441, 441, 576, 577, 577, 573, 449, 576, 574, 578, 578, 577, 576, 579, 578, 574, 579, 577, 578, 580, 573, 577, 579, 580, 577, 571, 573, 580, 581, 579, 574, 579, 581, 580, 580, 581, 571, 581, 574, 569, 581, 569, 571]
    normal3f[] normals = [(0.062992126, -0.5984252, 0.8031496), (-0.1023622, -0.8582677, 0.496063), (-0.08661418, -0.61417323, 0.78740156), (-0.07874016, -0.5669291, 0.8188976), (0.015748031, -0.2913386, 0.9527559), (0.11023622, -0.87401575, 0.48031497), (-0.12598425, -0.8503937, 0.51968503), (0.18110237, -0.5748032, 0.79527557), (-0.11811024, -0.984252, 0.1496063), (0.25984251, -0.8346457, 0.48818898), (-0.023622047, -0.5511811, 0.8346457), (0.031496063, -0.5669291, 0.8188976), (-0.023622047, -0.27559054, 0.96062994), (0.007874016, -0.2913386, 0.96062994), (0.007874016, -0.8582677, 0.51968503), (-0.2047244, -0.51968503, 0.8267717), (-0.007874016, -0.11023622, 0.992126), (0.28346455, -0.9527559, 0.13385826), (-0.22834645, -0.2519685, 0.93700784), (0.33070865, -0.93700784, 0.08661418), (-0.007874016, -0.984252, 0.16535433), (0.11811024, -0.984252, 0.13385826), (0.26771653, -0.9527559, -0.12598425), (0.15748031, -0.97637796, -0.12598425), (-0.11811024, -0.984252, -0.1496063), (-0.30708662, -0.78740156, 0.54330707), (-0.37007874, -0.9133858, 0.18110237), (-0.5590551, -0.6456693, 0.51968503), (-0.4094488, -0.46456692, 0.78740156), (-0.007874016, -0.984252, -0.16535433), (-0.5826772, -0.35433072, 0.7322835), (0.007874016, -0.8582677, -0.51968503), (-0.7401575, -0.46456692, 0.48031497), (-0.41732284, -0.19685039, 0.8897638), (-0.8346457, -0.52755904, 0.17322835), (-0.16535433, -0.09448819, 0.984252), (-0.72440946, -0.23622048, 0.6456693), (-0.496063, -0.1023622, 0.86614174), (-0.03937008, -0, 1), (-0.24409449, -0, 0.96850395), (0, -0.1023622, 0.992126), (0, -0, 1), (-0.007874016, -0.1023622, 0.992126), (-0.11811024, 0.1023622, 0.984252), (0.023622047, -0.28346455, 0.96062994), (-0.503937, -0, 0.86614174), (0.015748031, -0.5826772, 0.8110236), (-0.4566929, 0.11811024, 0.88188976), (-0.7401575, -0.11023622, 0.6614173), (-0.7480315, 0.007874016, 0.6614173), (-0.92913383, -0.11811024, 0.3464567), (-0.92913383, -0.2913386, 0.21259843), (-0.92913383, -0.015748031, 0.37795275), (-0.97637796, -0.12598425, -0.16535433), (-0.70866144, 0.13385826, 0.6929134), (-0.32283464, 0.22834645, 0.9212598), (-0.88188976, 0.1496063, 0.4566929), (-0.61417323, 0.25984251, 0.7480315), (-0.11023622, 0.28346455, 0.9527559), (-0.41732284, 0.4488189, 0.78740156), (-0.78740156, 0.37007874, 0.496063), (-0.96850395, 0.16535433, 0.17322835), (-1, -0.03937008, 0.023622047), (-0.8897638, 0.41732284, 0.17322835), (-0.96850395, 0.16535433, -0.17322835), (-0.5590551, 0.6456693, 0.52755904), (-0.16535433, 0.54330707, 0.8188976), (-0.6535433, 0.7401575, 0.18110237), (-0.25984251, 0.8110236, 0.52755904), (-0.8897638, 0.41732284, -0.17322835), (-0.32283464, 0.92913383, 0.17322835), (-0.6535433, 0.7401575, -0.18110237), (-0.78740156, 0.37007874, -0.496063), (-0.5590551, 0.6456693, -0.52755904), (-0.32283464, 0.92913383, -0.17322835), (-0.07874016, 0.984252, -0.16535433), (-0.25984251, 0.8110236, -0.52755904), (-0.07874016, 0.984252, 0.16535433), (-0.16535433, 0.54330707, -0.8188976), (-0.05511811, 0.8425197, -0.53543305), (0.047244094, 0.97637796, -0.2047244), (-0.05511811, 0.8425197, 0.53543305), (0.047244094, 0.97637796, 0.2047244), (-0.007874016, 0.6062992, 0.79527557), (0, 0.88188976, 0.47244096), (0.031496063, 0.6614173, 0.7480315), (-0.007874016, 0.30708662, 0.9527559), (0.2047244, 0.8582677, 0.47244096), (-0.007874016, 0.11023622, 0.992126), (0, 0.1023622, 0.992126), (0.07086614, 0.031496063, 1), (0.047244094, 0.30708662, 0.9527559), (0.03937008, 0.11811024, 0.992126), (0.17322835, 0.5826772, 0.79527557), (0.26771653, 0.26771653, 0.92913383), (0.22047244, 0.12598425, 0.96850395), (0.38582677, 0.503937, 0.77165353), (0.496063, 0.72440946, 0.48031497), (0.24409449, 0.96062994, 0.14173228), (0.7559055, 0.46456692, 0.4566929), (0.5748032, 0.31496063, 0.7559055), (0.5511811, 0.8188976, 0.16535433), (0.4488189, 0.12598425, 0.88188976), (0.8425197, 0.19685039, 0.503937), (0.23622048, 0.015748031, 0.96850395), (0.6692913, 0.1496063, 0.7322835), (0.68503934, 0.031496063, 0.72440946), (0.8582677, 0.047244094, 0.51968503), (0.4488189, 0.015748031, 0.8897638), (0.68503934, -0.08661418, 0.72440946), (0.96062994, 0.07086614, 0.26771653), (0.4566929, -0.18110237, 0.87401575), (0.93700784, 0.23622048, 0.2519685), (0.22047244, -0.17322835, 0.96062994), (0.8267717, 0.5590551, 0.031496063), (0.96850395, 0.24409449, 0), (0.8188976, 0.53543305, -0.21259843), (0.93700784, 0.22834645, -0.2519685), (0.54330707, 0.8188976, -0.15748031), (0.7322835, 0.4566929, -0.503937), (0.24409449, 0.96062994, -0.14173228), (0.496063, 0.72440946, -0.48031497), (0.2047244, 0.8582677, -0.47244096), (0, 0.88188976, -0.47244096), (0.031496063, 0.6614173, -0.7480315), (0.17322835, 0.5826772, -0.79527557), (0.38582677, 0.503937, -0.77165353), (-0.007874016, 0.6062992, -0.79527557), (0.047244094, 0.30708662, -0.9527559), (-0.007874016, 0.30708662, -0.9527559), (-0.11023622, 0.28346455, -0.9527559), (0.26771653, 0.26771653, -0.92913383), (0, 0.11811024, -0.992126), (0.5748032, 0.31496063, -0.7559055), (0.047244094, 0.12598425, -0.992126), (0.8425197, 0.19685039, -0.503937), (-0.007874016, 0.11023622, -0.992126), (0.96062994, 0.07086614, -0.26771653), (0.6692913, 0.1496063, -0.7322835), (1, 0.07874016, 0), (0.8582677, 0.047244094, -0.51968503), (0.93700784, -0.047244094, -0.33858266), (0.93700784, -0.047244094, 0.33858266), (1, -0.047244094, 0), (0.8110236, -0.22047244, 0.54330707), (0.93700784, -0.21259843, 0.27559054), (0.6456693, -0.39370078, 0.6535433), (0.8425197, -0.4488189, 0.2992126), (0.97637796, -0.21259843, 0), (0.93700784, -0.22834645, -0.27559054), (0.88188976, -0.47244096, -0.03937008), (0.8346457, -0.2047244, -0.511811), (0.7559055, -0.44094488, -0.48031497), (0.6692913, -0.70866144, 0.22834645), (0.68503934, -0.07874016, -0.72440946), (0.68503934, -0.7007874, -0.21259843), (0.6535433, -0.23622048, -0.71653545), (0.68503934, 0.031496063, -0.72440946), (0.4094488, -0.19685039, -0.8897638), (0.4488189, 0.12598425, -0.88188976), (0.4566929, 0.015748031, -0.8897638), (0.44094488, -0.37007874, -0.8188976), (0.21259843, 0.11811024, -0.96850395), (0.21259843, 0.023622047, -0.97637796), (0.031496063, 0.023622047, -1), (0.2519685, -0.1023622, -0.96062994), (0.07874016, -0.05511811, -0.992126), (0.15748031, -0.39370078, -0.9055118), (0.047244094, -0.21259843, -0.97637796), (-0.1023622, -0.27559054, -0.9527559), (-0.21259843, -0.4094488, -0.8897638), (0.28346455, -0.6456693, -0.70866144), (-0.12598425, -0.6062992, -0.77952754), (0.511811, -0.62204725, -0.5905512), (0.023622047, -0.7401575, -0.6771653), (0.4015748, -0.8503937, -0.33858266), (0.18897638, -0.8503937, -0.496063), (0.42519686, -0.9055118, 0.007874016), (0.18897638, -0.97637796, -0.1023622), (0, -0.97637796, -0.22834645), (-0.16535433, -0.86614174, -0.46456692), (-0.33858266, -0.8031496, -0.48031497), (-0.18897638, -0.96062994, -0.19685039), (0, -1, 0.08661418), (-0.32283464, -0.62992126, -0.70866144), (0.18110237, -0.9448819, 0.25984251), (-0.18897638, -0.97637796, 0.09448819), (0.015748031, -0.9133858, 0.4094488), (0.41732284, -0.8582677, 0.30708662), (0.30708662, -0.78740156, 0.54330707), (0.51968503, -0.61417323, 0.5905512), (-0.023622047, -0.71653545, 0.6929134), (0.4015748, -0.38582677, 0.8267717), (0.1496063, -0.5905512, 0.79527557), (0.16535433, -0.37007874, 0.9133858), (-0.2992126, -0.68503934, 0.6692913), (0.023622047, -0.22047244, 0.97637796), (-0.13385826, -0.4488189, 0.88188976), (0.11023622, -0.05511811, 0.992126), (-0.03937008, -0.16535433, 0.984252), (-0.24409449, -0.41732284, 0.87401575), (-0.023622047, -0.07086614, 1), (0.007874016, -0.09448819, 0.992126), (-0.062992126, -0.2913386, 0.9527559), (0.015748031, -0.33858266, 0.9448819), (0.031496063, -0.5984252, 0.79527557), (-0.28346455, -0.62992126, 0.72440946), (-0.4566929, -0.70866144, 0.54330707), (0.1023622, -0.5826772, 0.8110236), (-0.2047244, -0.8582677, 0.46456692), (-0.4094488, -0.86614174, 0.27559054), (-0.5826772, -0.77165353, 0.26771653), (-0.4566929, -0.8897638, 0.007874016), (-0.42519686, -0.86614174, -0.25984251), (-0.62204725, -0.77165353, -0.12598425), (-0.511811, -0.70866144, -0.48031497), (-0.5826772, -0.8031496, -0.12598425), (-0.3464567, -0.8267717, 0.43307087), (-0.42519686, -0.8976378, 0.12598425), (-0.39370078, -0.9055118, -0.14173228), (-0.062992126, -0.92913383, 0.36220473), (-0.3464567, -0.8425197, -0.4094488), (-0.18110237, -0.97637796, -0.1023622), (-0.18110237, -0.97637796, 0.1023622), (0.007874016, -0.992126, -0.13385826), (0.007874016, -0.992126, 0.13385826), (-0.062992126, -0.92913383, -0.36220473), (0.1496063, -0.97637796, -0.1496063), (0.1496063, -0.97637796, 0.1496063), (0.14173228, -0.87401575, 0.47244096), (0.18110237, -0.96062994, -0.2047244), (0.09448819, -0.8582677, 0.511811), (0.17322835, -0.96062994, 0.2047244), (-0.047244094, -0.8503937, 0.51968503), (0.047244094, -0.97637796, 0.22047244), (-0.1496063, -0.97637796, 0.15748031), (-0.05511811, -0.984252, 0.16535433), (0.047244094, -0.97637796, -0.22047244), (0, -0.97637796, -0.21259843), (-0.062992126, -0.984252, -0.16535433), (0.1023622, -0.984252, -0.13385826), (0.09448819, -0.8346457, -0.53543305), (0.14173228, -0.87401575, -0.47244096), (-0.047244094, -0.8503937, -0.52755904), (0.1023622, -0.5826772, -0.8110236), (0.031496063, -0.5984252, -0.79527557), (0.015748031, -0.5826772, -0.8110236), (-0.2913386, -0.62204725, -0.72440946), (-0.2519685, -0.4566929, -0.8582677), (-0.062992126, -0.2913386, -0.9527559), (-0.015748031, -0.09448819, -0.992126), (0.015748031, -0.33858266, -0.9448819), (0.023622047, -0.28346455, -0.96062994), (0.007874016, -0.1023622, -0.992126), (-0.007874016, -0.1023622, -0.992126), (-0.023622047, -0.27559054, -0.96062994), (-0.023622047, -0.5511811, -0.8346457), (0, -0, -1), (-0.12598425, -0.8503937, -0.51968503), (-0.11811024, 0.1023622, -0.984252), (-0.1496063, -0.97637796, -0.15748031), (-0.1023622, -0.8582677, -0.496063), (-0.07874016, -0.5669291, -0.8188976), (0.12598425, -0.86614174, -0.48818898), (-0.08661418, -0.61417323, -0.78740156), (0.24409449, -0.8346457, -0.496063), (0.062992126, -0.5984252, -0.8031496), (0.18110237, -0.5748032, -0.79527557), (0.015748031, -0.2913386, -0.9527559), (0.031496063, -0.5669291, -0.8188976), (0.007874016, -0.2913386, -0.96062994), (-0.2047244, -0.51968503, -0.8267717), (0, -0.1023622, -0.992126), (-0.007874016, -0.11023622, -0.992126), (-0.03937008, -0, -1), (-0.22834645, -0.2519685, -0.93700784), (-0.16535433, -0.09448819, -0.984252), (-0.24409449, -0, -0.96850395), (-0.4566929, 0.11811024, -0.88188976), (-0.41732284, -0.19685039, -0.8897638), (-0.496063, -0.1023622, -0.86614174), (-0.503937, -0, -0.86614174), (-0.32283464, 0.22834645, -0.9212598), (-0.7480315, -0, -0.6614173), (-0.41732284, 0.4488189, -0.78740156), (-0.70866144, 0.13385826, -0.6929134), (-0.61417323, 0.25984251, -0.7480315), (-0.88188976, 0.1496063, -0.4566929), (-0.9212598, -0, -0.39370078), (-0.77952754, -0.11023622, -0.62204725), (-0.68503934, -0.22047244, -0.6929134), (-0.8503937, -0.27559054, -0.4566929), (-0.5826772, -0.35433072, -0.7322835), (-0.93700784, -0.31496063, -0.16535433), (-0.4094488, -0.46456692, -0.78740156), (-0.7401575, -0.47244096, -0.48031497), (-0.5590551, -0.6456693, -0.51968503), (-0.8346457, -0.52755904, -0.17322835), (-0.30708662, -0.78740156, -0.54330707), (-0.37007874, -0.9133858, -0.18110237), (-0.6456693, -0.7401575, -0.18110237), (-0.6456693, -0.7401575, 0.18110237), (0.62204725, -0.12598425, 0.77165353), (0.62992126, -0.031496063, 0.77952754), (0.7480315, -0.41732284, 0.511811), (0.46456692, -0.6614173, 0.5905512), (0.54330707, 0.16535433, 0.8267717), (0.5984252, 0.2992126, 0.7401575), (0.4566929, -0.4566929, 0.7637795), (0.27559054, -0.13385826, 0.9527559), (0.16535433, -0.6456693, 0.7401575), (0.07874016, -0.77165353, 0.63779527), (-0.062992126, -0.61417323, 0.78740156), (0.047244094, -0.33070865, 0.9448819), (-0.38582677, -0.79527557, 0.46456692), (-0.42519686, -0.6692913, 0.6062992), (-0.6062992, -0.503937, 0.61417323), (0.07086614, -0.062992126, 0.992126), (-0.5984252, -0.18110237, 0.77952754), (-0.77952754, -0.23622048, 0.5826772), (-0.22834645, -0.2519685, 0.9448819), (-0.5905512, 0.062992126, 0.8031496), (-0.8503937, 0.09448819, 0.511811), (-0.16535433, -0.007874016, 0.984252), (-0.78740156, 0.43307087, 0.44094488), (-0.4566929, 0.503937, 0.7322835), (-0.22834645, 0.30708662, 0.9212598), (-0.27559054, 0.6456693, 0.70866144), (-0.07086614, 0.7401575, 0.6692913), (0.05511811, 0.14173228, 0.992126), (0.12598425, 0.37795275, 0.9212598), (0.2519685, 0.8976378, 0.36220473), (0.4488189, 0.7007874, 0.5511811), (0.30708662, 0.18897638, 0.92913383), (0.6456693, 0.5590551, 0.51968503), (0.023622047, -0.7007874, 0.71653545), (-0.03937008, -0.71653545, -0.6929134), (0.03937008, -0.7007874, 0.70866144), (0.015748031, 0.7007874, 0.70866144), (-0.08661418, -0.72440946, -0.68503934), (-0.03937008, 0.71653545, -0.6929134), (0.17322835, -0.007874016, 0.984252), (0.11023622, 0.70866144, 0.6929134), (0.05511811, 0.24409449, 0.96850395), (-0.08661418, 0.72440946, -0.68503934), (0.2047244, 0.6929134, 0.6929134), (0.09448819, -0.7007874, 0.7007874), (-0.21259843, -0.7322835, -0.6456693), (0.32283464, -0.70866144, 0.62204725), (0.2519685, -0.28346455, 0.92913383), (-0.18897638, 0.72440946, -0.6614173), (0.4094488, -0.015748031, 0.9133858), (0.33858266, 0.68503934, 0.6456693), (-0.31496063, 0.7322835, -0.5984252), (0.5511811, -0.023622047, 0.8346457), (0.3464567, 0.72440946, 0.5905512), (0.37795275, -0.72440946, 0.5826772), (-0.3464567, -0.7401575, -0.5748032), (-0.48818898, -0.007874016, -0.87401575), (-0.37795275, 0.7007874, -0.6062992), (-0.48818898, -0.015748031, -0.87401575), (-0.37795275, -0.70866144, -0.5984252), (0.27559054, -0.7322835, 0.62204725), (0.22834645, 0.7322835, 0.63779527), (-0.27559054, -0.6929134, -0.6692913), (-0.27559054, 0.6929134, -0.6692913), (0.17322835, -0.7637795, 0.62204725), (0.22834645, -0.047244094, 0.97637796), (-0.047244094, -0.7559055, -0.6456693), (0.37007874, -0.71653545, 0.5984252), (0.16535433, 0.8188976, 0.5511811), (-0.18897638, 0.31496063, -0.92913383), (0.22047244, 0.6771653, -0.7007874), (0.37007874, 0.7007874, 0.61417323), (0.6062992, 0.48818898, 0.62204725), (0.51968503, 0.503937, -0.6929134), (0.51968503, -0.503937, -0.6929134), (0.23622048, -0.6614173, -0.70866144), (0.62204725, -0.503937, 0.5984252), (0.7401575, -0.24409449, 0.62204725), (0.6692913, -0.2519685, -0.6929134), (0.77952754, -0.09448819, -0.61417323), (0.8425197, -0.007874016, 0.53543305), (0.7322835, 0.1023622, -0.6692913), (0.6929134, 0.09448819, 0.71653545), (0.6771653, 0.24409449, -0.6929134), (0.7322835, 0.24409449, 0.63779527), (0.7637795, -0.2913386, -0.5748032), (0.503937, -0.51968503, -0.6929134), (0.51968503, -0.33070865, -0.78740156), (0.24409449, -0.51968503, -0.8188976), (0.77165353, -0.08661418, -0.62992126), (0.77165353, 0.11023622, -0.62204725), (0.1496063, -0.35433072, -0.9212598), (0.24409449, -0.15748031, -0.9527559), (0.61417323, 0.2519685, -0.7480315), (0.6692913, 0.5748032, -0.47244096), (0.16535433, 0.015748031, -0.984252), (0.503937, 0.4566929, -0.7322835), (0.28346455, 0.8188976, -0.503937), (0.031496063, 0.2992126, -0.9527559), (0.35433072, 0.5905512, -0.72440946), (0.047244094, 0.7322835, -0.68503934), (-0.14173228, 0.71653545, -0.68503934), (-0.4488189, 0.8031496, -0.38582677), (-0.61417323, 0.5590551, -0.5511811), (-0.03937008, 0.07874016, -1), (-0.62992126, 0.37007874, -0.6771653), (-0.7637795, 0.18897638, -0.61417323), (-0.19685039, 0.23622048, -0.9527559), (-0.12598425, -0.08661418, -0.992126), (-0.42519686, 0.12598425, -0.8976378), (-0.87401575, -0.031496063, -0.48031497), (-0.7559055, -0.28346455, -0.5905512), (-0.36220473, -0.1023622, -0.92913383), (-0.5669291, -0.37007874, -0.7401575), (-0.52755904, -0.62992126, -0.5669291), (-0.12598425, -0.28346455, -0.9527559), (-0.39370078, -0.48818898, -0.77952754), (-0.2519685, -0.6771653, -0.6929134), (-0.05511811, -0.5748032, -0.8110236), (0.047244094, -0.7007874, -0.71653545), (0.5748032, 0.5748032, 0.5748032), (-0.5748032, 0.5826772, 0.5748032), (-0.5748032, -0.5748032, 0.5826772), (-0.5748032, -0.5748032, -0.5826772), (0.5748032, -0.5748032, 0.5748032), (-0.5748032, 0.5826772, -0.5748032), (0.5748032, 0.5748032, -0.5748032), (0.5748032, -0.5748032, -0.5748032), (0.5748032, 0.5748032, -0.5748032), (-0.5748032, 0.5748032, -0.5826772), (-0.5748032, 0.5748032, 0.5748032), (-0.5905512, -0.48818898, 0.6456693), (0.5748032, 0.5748032, 0.5748032), (-0.5669291, -0.6535433, -0.496063), (0.5748032, -0.5748032, -0.5748032), (0.5748032, -0.5748032, 0.5748032), (0.33858266, 0.33858266, 0.87401575), (0.37795275, 0.2913386, 0.87401575), (0.79527557, 0.6062992, 0.047244094), (0.4488189, 0.25984251, 0.8582677), (0.70866144, 0.7007874, 0.047244094), (0.2992126, 0.39370078, 0.86614174), (0.37007874, 0.36220473, -0.8582677), (0.6062992, 0.79527557, 0), (0.4094488, 0.31496063, -0.8582677), (0.2992126, 0.39370078, -0.86614174), (0.24409449, 0.41732284, -0.87401575), (0.86614174, 0.496063, -0.047244094), (0.503937, 0.86614174, -0.047244094), (0.19685039, 0.48031497, -0.8582677), (0.25984251, 0.4488189, 0.8582677), (0.38582677, 0.9212598, 0.047244094), (0.18110237, 0.44094488, 0.87401575), (0.13385826, 0.503937, 0.8582677), (0.2519685, 0.96850395, -0.047244094), (0.07086614, 0.511811, 0.8582677), (0.511811, -0.062992126, 0.8582677), (0.12598425, 0.992126, -0.047244094), (0.12598425, 0.46456692, -0.87401575), (0.062992126, 0.48031497, -0.87401575), (0, 1, -0.047244094), (0, 0.51968503, 0.8503937), (-0.062992126, 0.496063, 0.86614174), (0, 0.48031497, -0.87401575), (-0.062992126, 0.48818898, -0.86614174), (-0.12598425, 0.992126, 0), (-0.25984251, 0.96062994, 0.047244094), (-0.13385826, 0.503937, -0.8582677), (-0.18897638, 0.46456692, -0.86614174), (0.48031497, -0.062992126, -0.87401575), (-0.12598425, 0.46456692, 0.87401575), (-0.18897638, 0.4566929, 0.86614174), (-0.37795275, 0.9212598, 0), (-0.23622048, 0.41732284, 0.87401575), (-0.25984251, 0.4488189, -0.8582677), (-0.2913386, 0.37795275, 0.87401575), (-0.503937, 0.86614174, 0.047244094), (-0.6062992, 0.79527557, 0.047244094), (-0.31496063, 0.41732284, -0.8503937), (-0.37007874, 0.36220473, 0.8582677), (-0.70866144, 0.70866144, -0.047244094), (-0.39370078, 0.2992126, 0.86614174), (-0.79527557, 0.6062992, 0), (-0.33858266, 0.33858266, -0.87401575), (-0.39370078, 0.2992126, -0.86614174), (-0.4488189, 0.25984251, 0.8582677), (-0.86614174, 0.503937, -0.047244094), (-0.41732284, 0.24409449, -0.87401575), (-0.44094488, 0.18110237, 0.87401575), (-0.9212598, 0.38582677, 0.047244094), (-0.48031497, 0.19685039, -0.8582677), (-0.503937, 0.13385826, 0.8582677), (-0.96850395, 0.2519685, -0.023622047), (-0.511811, 0.07086614, 0.8582677), (-0.5511811, 0.1496063, -0.8188976), (-0.48031497, 0.062992126, -0.87401575), (-0.992126, 0.13385826, -0.047244094), (0.44094488, -0.18110237, -0.87401575), (-0.51968503, -0.007874016, -0.8582677), (-1, -0, 0.047244094), (-0.511811, -0.062992126, -0.8582677), (-0.48031497, -0, 0.87401575), (-0.992126, -0.12598425, 0.047244094), (-0.48031497, -0.062992126, 0.87401575), (0.48031497, -0.2047244, 0.8582677), (-0.496063, -0.14173228, 0.8582677), (-0.96062994, -0.25984251, -0.047244094), (-0.46456692, -0.18897638, 0.86614174), (-0.46456692, -0.12598425, -0.87401575), (-0.4566929, -0.18897638, -0.86614174), (-0.9212598, -0.38582677, 0.007874016), (-0.86614174, -0.496063, -0.047244094), (-0.4488189, -0.25984251, 0.8503937), (-0.39370078, -0.2992126, 0.86614174), (-0.41732284, -0.24409449, -0.87401575), (-0.39370078, -0.2992126, -0.86614174), (-0.79527557, -0.6062992, 0), (-0.70866144, -0.70866144, 0.047244094), (-0.36220473, -0.37007874, -0.8582677), (-0.30708662, -0.39370078, -0.86614174), (-0.33858266, -0.33858266, 0.87401575), (-0.2992126, -0.39370078, 0.86614174), (-0.6062992, -0.79527557, 0), (-0.25984251, -0.4488189, 0.8582677), (-0.496063, -0.86614174, -0.047244094), (-0.2047244, -0.48031497, 0.8503937), (-0.24409449, -0.41732284, -0.87401575), (-0.12598425, -0.48031497, -0.86614174), (-0.18110237, -0.44094488, -0.87401575), (-0.38582677, -0.9212598, -0.047244094), (-0.25984251, -0.96850395, 0), (-0.12598425, -0.48031497, 0.86614174), (-0.07086614, -0.511811, 0.8582677), (-0.12598425, -0.992126, -0.047244094), (-0.062992126, -0.48031497, -0.87401575), (0.007874016, -0.496063, -0.86614174), (0, -1, 0), (0.07086614, -0.511811, -0.8582677), (0.12598425, -0.992126, 0.047244094), (0, -0.496063, 0.86614174), (0.062992126, -0.48031497, 0.87401575), (0.13385826, -0.48031497, 0.86614174), (0.19685039, -0.48031497, 0.8582677), (0.25984251, -0.96850395, 0), (0.12598425, -0.48031497, -0.86614174), (0.38582677, -0.9212598, -0.047244094), (0.18110237, -0.44094488, -0.87401575), (0.25984251, -0.4488189, -0.8582677), (0.2913386, -0.38582677, -0.87401575), (0.503937, -0.86614174, 0.047244094), (0.37795275, -0.2913386, -0.87401575), (0.24409449, -0.41732284, 0.87401575), (0.31496063, -0.4094488, 0.8582677), (0.6062992, -0.79527557, -0.047244094), (0.3464567, -0.3464567, -0.87401575), (0.70866144, -0.70866144, 0), (0.41732284, -0.31496063, 0.8503937), (0.35433072, -0.35433072, 0.86614174), (0.79527557, -0.6062992, -0.047244094), (0.4488189, -0.25984251, 0.8503937), (0.41732284, -0.24409449, -0.87401575), (0.86614174, -0.496063, -0.047244094), (0.9212598, -0.38582677, -0.047244094), (0.48031497, -0.12598425, -0.86614174), (0.96850395, -0.25984251, 0), (0.48031497, -0.12598425, 0.86614174), (0.992126, -0.12598425, -0.047244094), (1, -0, -0.047244094), (0.48031497, -0, -0.87401575), (0.48031497, 0.062992126, -0.87401575), (0.51968503, -0, 0.8503937), (0.48031497, 0.19685039, -0.8582677), (0.511811, 0.062992126, 0.8582677), (0.41732284, 0.24409449, -0.87401575), (0.44094488, 0.18110237, 0.87401575), (0.9212598, 0.37795275, 0.047244094), (0.48031497, 0.12598425, 0.86614174), (0.96850395, 0.25984251, 0), (0.48031497, 0.13385826, -0.86614174), (0.992126, 0.12598425, -0.047244094)]
    point3f[] points = [(-6.3293343, -0.99438876, 0.52105206), (-6.055649, -1.1393414, 0.36710712), (-6.03136, -1.0047839, 0.5210521), (-4.879479, -1.2302234, 0.5210523), (-6.303611, -0.7447439, 0.63945615), (-6.3576317, -1.1283029, 0.3671071), (-4.888257, -1.3790039, 0.36710733), (-6.603465, -1.0623358, 0.521052), (-6.0755143, -1.1923393, 0.18946812), (-7.1462326, -1.4129938, 0.36710688), (-4.371213, -1.278189, 0.5210524), (-7.350948, -1.3085818, 0.5210518), (-4.8714933, -0.9545249, 0.6394564), (-7.312734, -1.0242208, 0.6394725), (-7.3930063, -1.4622793, 0.36710683), (-7.597854, -1.2622004, 0.52105176), (-7.2897987, -0.57081735, 0.7105215), (-7.177962, -1.4731858, 0.18946785), (-7.781961, -0.8710018, 0.63107383), (-6.661628, -1.2551382, 0.189468), (-7.4274087, -1.5237746, 0.1894678), (-6.380781, -1.1810037, 0.18946806), (-7.177962, -1.4731858, -0.18947114), (-6.380781, -1.1810037, -0.18947093), (-6.0755143, -1.1923393, -0.18947087), (-7.643213, -1.4129938, 0.3671068), (-7.6803374, -1.4731857, 0.18946776), (-7.879047, -1.2669028, 0.36595175), (-7.827468, -1.1295568, 0.51643175), (-7.4274087, -1.5237746, -0.18947119), (-8.019149, -0.91706973, 0.5026213), (-7.3930063, -1.4622791, -0.36709365), (-8.082624, -1.0258046, 0.36248675), (-7.966926, -0.70007825, 0.6059114), (-8.128642, -1.0694141, 0.18946774), (-7.7594223, -0.4526608, 0.69999444), (-8.160817, -0.6182217, 0.4934143), (-8.115657, -0.23588374, 0.60591143), (-7.5236044, -0.00904179, 0.734199), (-7.9585443, 0.107646234, 0.6894675), (-6.2881665, -0.34478384, 0.71052176), (-6.2830186, 0.13041615, 0.7341992), (-4.8666916, -0.5144534, 0.710522), (-7.7594223, 0.5386262, 0.6999946), (-2.7775607, -0.968748, 0.63945675), (-8.131001, 0.16511574, 0.622692), (-3.2780716, -1.284591, 0.5210526), (-8.115657, 0.54900473, 0.60591155), (-8.24043, -0.22651172, 0.5026214), (-8.264701, 0.20072277, 0.5118285), (-8.3303385, -0.2527467, 0.3624868), (-8.289996, -0.71669364, 0.18946776), (-8.360467, 0.21954931, 0.3647969), (-8.386818, -0.2637191, -0.18947117), (-8.24043, 0.6061278, 0.50262153), (-7.966926, 0.89661026, 0.6059116), (-8.3303385, 0.6675573, 0.36248696), (-8.160817, 0.9326628, 0.49341458), (-7.781961, 0.9539312, 0.63107413), (-8.019149, 1.1232542, 0.50262165), (-8.238301, 1.0302109, 0.36019358), (-8.386818, 0.6918948, 0.18946798), (-8.439107, 0.22740337, -0.000001606106), (-8.289996, 1.0689858, 0.18946806), (-8.386818, 0.69189495, -0.189471), (-8.082624, 1.2464598, 0.36248714), (-7.827468, 1.2137072, 0.5164321), (-8.128642, 1.2952338, 0.18946813), (-7.879047, 1.3533797, 0.36595216), (-8.289996, 1.0689858, -0.18947093), (-7.9197526, 1.4083743, 0.18946818), (-8.128642, 1.2952338, -0.18947086), (-8.238301, 1.0302109, -0.36019644), (-8.082624, 1.2464598, -0.36248988), (-7.9197526, 1.4083743, -0.18947081), (-7.6803374, 1.4460769, -0.18947075), (-7.879047, 1.35338, -0.36595482), (-7.6803374, 1.4460769, 0.18946823), (-7.827468, 1.2137074, -0.51643485), (-7.6432123, 1.3880135, -0.36709327), (0.3397516, 1.4460765, -0.1894692), (-7.643213, 1.3880132, 0.36710724), (0.3397515, 1.4460765, 0.1894698), (-6.329334, 1.2572342, 0.5210524), (-1.8704565, 1.3905704, 0.36710837), (0.34216043, 1.2633059, 0.52105373), (-6.303611, 1.0064671, 0.63945645), (0.65571, 1.3560194, 0.36595386), (-6.2881665, 0.6058472, 0.71052194), (-2.788335, 0.52408946, 0.71052253), (0.61573035, 0.16630335, 0.7290691), (0.34336492, 1.0216469, 0.63945776), (0.34409088, 0.6362234, 0.71052325), (0.635547, 1.2294644, 0.5164338), (0.8437769, 0.91629434, 0.60591334), (0.84234136, 0.5791994, 0.66841525), (0.883509, 1.1279068, 0.5026233), (0.93451047, 1.2424335, 0.3624889), (0.6705931, 1.4066249, 0.18946984), (1.1511719, 1.0152779, 0.36019537), (1.0687048, 0.92494035, 0.49341634), (0.9697545, 1.2882705, 0.18946989), (1.0285109, 0.55260134, 0.6059133), (1.279674, 0.63673484, 0.36248887), (0.85433686, 0.15686534, 0.69544226), (1.1738099, 0.5868554, 0.5026234), (1.2189044, 0.15806986, 0.5131008), (1.33848, 0.17003237, 0.3635943), (1.0568084, 0.14995186, 0.6269837), (1.2018104, -0.7564261, 0.48767412), (1.413324, 0.1747019, 0.1882653), (1.0172743, -1.0676491, 0.5575515), (1.3475055, 0.6569969, 0.18946986), (0.8344378, -1.0615112, 0.619509), (1.2262305, 1.0561485, 4.1082433e-7), (1.371909, 0.6597359, 3.7460518e-7), (1.2058365, 1.051545, -0.18946908), (1.3475056, 0.6570135, -0.18946913), (0.9697546, 1.2882705, -0.1894691), (1.151172, 1.0152779, -0.36019462), (0.6705931, 1.4066249, -0.18946914), (0.93451065, 1.2424335, -0.3624881), (0.65571016, 1.3560196, -0.36595315), (-1.8704565, 1.3905706, -0.36709213), (0.34216067, 1.2633061, -0.52105325), (0.63554716, 1.2294647, -0.5164332), (0.88350916, 1.127907, -0.50262266), (-6.329334, 1.2572345, -0.52103806), (0.34336516, 1.0216471, -0.6394572), (-6.303611, 1.0064673, -0.63945854), (-7.781961, 0.95393145, -0.6310769), (0.8437772, 0.9162946, -0.6059127), (-2.7883348, 0.5240897, -0.7105235), (1.0687052, 0.92494047, -0.49341565), (0.34409118, 0.6362236, -0.71052283), (1.279674, 0.63673496, -0.36248815), (-6.2881665, 0.6058474, -0.71052414), (1.413324, 0.17470196, -0.1882647), (1.1738101, 0.58685553, -0.50262266), (1.439559, 0.17519695, 3.088357e-7), (1.33848, 0.17003249, -0.3635937), (1.421904, -0.32533053, -0.18461826), (1.421904, -0.3253306, 0.18461873), (1.4483039, -0.32698056, 2.287233e-7), (1.2739154, -1.089165, 0.3200836), (1.3417965, -1.0983886, 0.16519809), (1.1117368, -1.2986822, 0.41319302), (1.2677774, -1.323102, 0.15064503), (1.365408, -1.1024805, 8.623786e-8), (1.3417965, -1.0983886, -0.16519791), (1.288914, -1.3273425, 3.4709274e-8), (1.2739154, -1.089165, -0.3200834), (1.207635, -1.3127565, -0.2916045), (1.16589, -1.468896, 0.1360755), (1.2018106, -0.756426, -0.4876739), (1.16589, -1.468896, -0.13607551), (1.1647516, -1.0778955, -0.45431095), (1.2189046, 0.15807004, -0.5131002), (1.0172746, -1.0676489, -0.55755144), (1.0285112, 0.5526016, -0.60591274), (1.0568086, 0.14995207, -0.6269833), (0.981321, -1.2865709, -0.50593954), (0.84234166, 0.5791996, -0.6684147), (0.85433716, 0.15686558, -0.6954418), (0.34522966, 0.1657756, -0.7384739), (0.8472421, -0.7431269, -0.665016), (0.6160771, -0.3147374, -0.72420144), (0.817542, -1.282149, -0.56034005), (0.62723106, -1.0645139, -0.64305454), (0.40657657, -1.0817235, -0.6310921), (0.45614254, -1.2871978, -0.5632276), (0.93640804, -1.4199075, -0.44937754), (0.4932015, -1.4216233, -0.49204662), (1.041678, -1.4359618, -0.36994654), (0.650034, -1.5177689, -0.42004064), (0.996567, -1.5433276, -0.23915106), (0.810678, -1.5621705, -0.32627106), (1.046001, -1.5611641, -5.068201e-8), (0.8628674, -1.610697, -0.1166551), (0.668349, -1.612347, -0.22443312), (0.50874454, -1.5621705, -0.32627115), (0.376332, -1.5152775, -0.33688065), (0.49635297, -1.5951376, -0.22738665), (0.67600495, -1.628418, 0.114229366), (0.36509553, -1.4199075, -0.44937766), (0.8410543, -1.5951376, 0.2273864), (0.4898024, -1.610697, 0.116654836), (0.65899336, -1.5775155, 0.3265679), (0.9965669, -1.5433276, 0.23915094), (0.94462484, -1.5152775, 0.33688045), (1.041678, -1.4359621, 0.36994645), (0.65003383, -1.5177691, 0.4200404), (0.98132086, -1.2865711, 0.5059395), (0.7975438, -1.4216236, 0.49204642), (0.81754184, -1.2821492, 0.56034), (0.36509538, -1.4199077, 0.44937733), (0.62723076, -1.0645142, 0.6430545), (0.4561423, -1.2871981, 0.56322736), (0.6160768, -0.31473765, 0.7242016), (0.36394036, -0.77350366, 0.6883139), (0.21172784, -1.1175121, 0.57492584), (0.055637848, -0.3380356, 0.7186409), (-2.788335, -0.525954, 0.71052235), (-0.26515517, -0.7226341, 0.6428893), (-0.8957357, -0.6842881, 0.6394572), (-0.8833771, -0.926442, 0.52105314), (-0.071973145, -1.0392361, 0.50504833), (0.27812386, -1.4359621, 0.36994633), (-2.304126, -1.182258, 0.52105284), (0.50874436, -1.5621705, 0.32627082), (0.3423089, -1.5433275, 0.23915082), (0.22342639, -1.4566696, 0.2625808), (0.31607392, -1.561164, -1.9280404e-7), (0.34230897, -1.5433275, -0.23915118), (0.19215895, -1.468896, -0.1360757), (0.278124, -1.4359618, -0.3699467), (-0.039022524, -1.256211, -0.1651982), (-0.14361612, -1.130283, 0.3479353), (-0.18079059, -1.167573, 0.17734177), (-0.18079051, -1.167573, -0.17734224), (-0.5914261, -1.0458194, 0.3654747), (-0.14361598, -1.130283, -0.3479357), (-0.36725703, -1.1144099, -0.18461876), (-0.3672571, -1.1144099, 0.18461823), (-0.594528, -1.0947914, -0.1882653), (-0.594528, -1.0947914, 0.1882647), (-0.59142596, -1.0458194, -0.3654753), (-1.1557755, -1.1487299, -0.1894699), (-1.1557755, -1.1487299, 0.18946908), (-1.176252, -1.0968541, 0.3671081), (-2.2570682, -1.3859669, -0.18947016), (-2.7398417, -1.395999, 0.36710772), (-2.2570682, -1.3859669, 0.18946883), (-4.3731604, -1.429989, 0.36710742), (-3.254856, -1.4976059, 0.18946862), (-4.8954344, -1.4383048, 0.18946831), (-4.374744, -1.4906263, 0.1894684), (-3.254856, -1.4976059, -0.18947037), (-3.8165326, -1.5098158, -0.18947048), (-4.374744, -1.4906263, -0.18947059), (-2.723688, -1.4557453, -0.18947028), (-2.7398415, -1.3959987, -0.3670928), (-1.176252, -1.0968539, -0.3670924), (-4.3731604, -1.4299887, -0.3670931), (-2.304126, -1.1822578, -0.52105415), (-0.88337696, -0.9264419, -0.5210538), (-3.2780714, -1.2845907, -0.5210379), (-0.07197295, -1.0392358, -0.5050487), (0.21172807, -1.1175119, -0.5749262), (-0.26515493, -0.72263384, -0.64288974), (0.055638127, -0.33803537, -0.71864104), (-0.8957354, -0.68428785, -0.63945776), (-2.7775605, -0.96874774, -0.63945824), (-2.788335, -0.52595377, -0.71052366), (-4.8666916, -0.5144532, -0.7105241), (-4.8714933, -0.95452464, -0.6394586), (-4.371213, -1.2781887, -0.5210381), (-6.2830186, 0.1304164, -0.73420167), (-4.888257, -1.3790036, -0.36709318), (-7.7594223, 0.53862643, -0.6999974), (-4.8954344, -1.4383048, -0.18947068), (-6.055649, -1.1393411, -0.36709335), (-4.879479, -1.2302232, -0.5210382), (-6.3576317, -1.1283027, -0.3670934), (-6.03136, -1.0047836, -0.52103835), (-7.1462326, -1.4129936, -0.36709362), (-6.3293343, -0.99438864, -0.5210384), (-6.603465, -1.0623356, -0.5210385), (-6.303611, -0.74474365, -0.63945884), (-7.350948, -1.3085816, -0.52103865), (-7.312734, -1.0242206, -0.6394591), (-7.597854, -1.2622001, -0.5210387), (-6.2881665, -0.3447836, -0.7105243), (-7.2897987, -0.5708171, -0.71052456), (-7.523604, -0.0090415515, -0.7342019), (-7.781961, -0.87100154, -0.6310772), (-7.7594223, -0.45266056, -0.6999976), (-7.9585443, 0.10764646, -0.6894705), (-8.115657, 0.549005, -0.6059145), (-7.966926, -0.700078, -0.60591465), (-8.115657, -0.23588353, -0.6059146), (-8.131001, 0.16511595, -0.6226951), (-7.9669256, 0.8966105, -0.6059144), (-8.264701, 0.20072295, -0.5118316), (-8.019149, 1.1232544, -0.5026244), (-8.24043, 0.6061279, -0.5026245), (-8.160817, 0.9326629, -0.49341744), (-8.3303385, 0.6675574, -0.36249003), (-8.360467, 0.21954943, -0.3648001), (-8.24043, -0.22651157, -0.50262463), (-8.160817, -0.6182216, -0.4934177), (-8.238301, -0.6882476, -0.36019674), (-8.019149, -0.9170696, -0.50262475), (-8.289996, -0.7166935, -0.18947123), (-7.827468, -1.1295565, -0.5164352), (-8.082624, -1.0258046, -0.36249027), (-7.879047, -1.2669026, -0.36595523), (-8.128642, -1.0694141, -0.18947124), (-7.643213, -1.4129936, -0.3670937), (-7.6803374, -1.4731857, -0.18947123), (-7.9197526, -1.3216497, -0.18947126), (-7.9197526, -1.3216497, 0.18946773), (6.8076854, -0.07908483, 0.19354631), (6.817998, -3.2955668e-7, 0.19354634), (6.76599, -0.14632232, 0.2163493), (6.698521, -0.24236883, 0.19354627), (6.7730684, 0.069811165, 0.23299782), (6.7947826, 0.11690217, 0.19354634), (6.712926, -0.20039281, 0.22446728), (6.665951, -0.08857233, 0.26787877), (6.5858927, -0.2737518, 0.22446725), (6.55243, -0.3028908, 0.19354624), (6.472653, -0.3028908, 0.1935462), (6.565713, -0.19844583, 0.25941423), (6.4005313, -0.2704188, 0.2163492), (6.3343496, -0.23220481, 0.2163492), (6.296466, -0.2160678, 0.19354619), (6.544246, -0.018315334, 0.29809028), (6.238782, -0.07335931, 0.2244672), (6.2173815, -0.0790848, 0.1935462), (6.3672676, -0.14526632, 0.2594142), (6.2316046, 0.03699269, 0.22446723), (6.209643, 0.039880197, 0.19354622), (6.4427385, -0.008910329, 0.29295877), (6.242115, 0.11200169, 0.21634923), (6.3265452, 0.2423682, 0.19354628), (6.397347, 0.19951767, 0.2506528), (6.4041123, 0.2617887, 0.22446729), (6.4726534, 0.30289018, 0.19354631), (6.5482726, 0.061891165, 0.2928103), (6.5721807, 0.22260118, 0.25065282), (6.5883017, 0.28276017, 0.21634933), (6.698521, 0.24236818, 0.19354635), (6.690404, 0.10267916, 0.2594143), (6.7238326, 0.21129867, 0.20857783), (0.97498494, -0.861828, -0.104345955), (0.97498494, -0.861828, -0.17032947), (1.399959, -0.8618281, -0.117496364), (0.97498506, 0.89515793, -0.10434567), (1.5925635, -0.861828, -0.20204233), (0.97498506, 0.89515793, -0.17032917), (1.5925635, 0.34610397, -0.118403636), (1.5925635, 0.89515793, -0.13605854), (1.399959, 0.8677184, -0.110450596), (1.5925635, 0.895158, -0.20204204), (1.7613091, 0.8951579, -0.1689925), (1.5925635, -0.8618281, -0.13605882), (1.761309, -0.861828, -0.23497629), (1.8982259, -0.861828, -0.22108327), (1.761309, -0.83437204, -0.1619473), (1.7613091, 0.89515793, -0.234976), (1.8982259, -0.5873011, -0.20550722), (1.898226, 0.89515793, -0.22108299), (1.898226, 0.89515793, -0.28706646), (2.0110364, -0.5873011, -0.2697912), (2.2816532, 0.89515793, -0.4817334), (2.281653, -0.861828, -0.48173368), (2.0110364, -0.861828, -0.35136726), (1.8982259, -0.5873011, -0.29874873), (2.1950612, 0.89515793, -0.48866343), (2.281653, -0.587301, -0.5594157), (2.281653, -0.861828, -0.5477337), (2.3711324, -0.8618281, -0.53192663), (2.4673934, 0.895158, -0.57304436), (2.3711324, -0.861828, -0.59791017), (2.4673934, 0.895158, -0.6390279), (2.5743794, -0.861828, -0.60492265), (2.5743794, -0.7520205, -0.5927786), (2.6959846, -0.861828, -0.6933957), (2.819619, -0.834372, -0.64229506), (2.6959846, 0.895158, -0.62739533), (2.5743794, 0.8677185, -0.67658186), (2.819619, 0.86771846, -0.7082948), (2.819619, 0.86771846, -0.64229476), (2.932611, 0.78535044, -0.6514523), (2.932611, 0.78535044, -0.7174358), (2.932611, -0.75202054, -0.7174361), (2.819619, -0.834372, -0.7082951), (2.932611, -0.75202054, -0.6514526), (3.0223382, -0.587301, -0.6566665), (3.0223382, -0.587301, -0.7226665), (3.0761776, -0.312774, -0.72580147), (3.0941296, 0.016664973, -0.6608574), (3.0761776, 0.34610397, -0.72580135), (3.068208, 0.3354285, -0.6524258), (3.0223382, 0.620631, -0.7226663), (3.0223382, 0.620631, -0.65666634), (6.7947826, -0.11690279, -0.050538197), (6.754902, -0.18598828, -0.050538216), (6.757905, -0.14166927, -0.08145921), (6.629436, -0.2822493, -0.050538257), (6.802719, -0.038214285, -0.07335768), (6.815424, 0.03988021, -0.050538167), (6.5911393, -0.18976678, -0.11640625), (6.6530805, -0.107860774, -0.124870725), (6.7743225, 0.10842122, -0.081459165), (6.754902, 0.18598773, -0.050538156), (6.5840116, -2.6339026e-7, -0.14980221), (6.744738, 0.17818323, -0.07335765), (6.591618, 0.2951517, -0.05053817), (6.5125337, 0.17714372, -0.1248707), (6.620955, 0.26178873, -0.08145917), (6.5507474, 0.2901852, -0.07335768), (6.4726534, 0.3028902, -0.05053819), (6.3662114, 0.25343972, -0.073357716), (6.270165, 0.18598774, -0.05053825), (6.494235, 0.03171274, -0.15508223), (6.2590938, 0.14632173, -0.07335775), (6.2173815, 0.07908423, -0.05053828), (6.4046726, 0.14054674, -0.124870725), (6.450642, -0.035739254, -0.14980225), (6.2691417, 0.065207735, -0.098784275), (6.219889, -2.5992836e-7, -0.07335779), (6.2302847, -0.11690277, -0.05053831), (6.2899323, -0.059647758, -0.10764478), (6.2671785, -0.14166926, -0.081459306), (6.3265452, -0.24236877, -0.05053831), (6.433944, -0.18976676, -0.11640628), (6.3400426, -0.22479627, -0.0814593), (6.3956313, -0.28224927, -0.0505383), (6.4773226, -0.2673663, -0.08998979), (6.5125337, -0.30546477, -0.05053828), (6.8785863, 0.36230668, -0.029913101), (0.849651, 0.36611846, -0.034171276), (0.849849, -0.36232352, -0.029914394), (0.849849, -0.36232352, -0.048625395), (6.8785863, -0.3623238, -0.029913219), (0.849651, 0.36611846, -0.044368275), (6.8785863, 0.36230668, -0.048624102), (6.8785863, -0.3623238, -0.04862422), (6.8785863, 0.36230665, 0.17079291), (0.84984905, 0.36230692, 0.17077523), (0.84984905, 0.36230692, 0.18950273), (0.849849, -0.36232355, 0.18950261), (6.8785863, 0.36230665, 0.18950391), (0.849651, -0.3661351, 0.1750486), (6.8785863, -0.36232382, 0.17079279), (6.8785863, -0.36232382, 0.18950379), (9.754866, 3.242332, 0.16168591), (10.149529, 2.7909908, 0.16168593), (10.193997, 2.825113, 0.07996144), (10.482335, 2.291965, 0.16168591), (9.794516, 3.281965, 0.07996144), (9.303525, 3.6369956, 0.1616859), (9.754866, 3.242332, -0.019649073), (9.338572, 3.6826677, 0.07101842), (10.149529, 2.7909908, -0.019649068), (9.303525, 3.6369956, -0.019649096), (8.804499, 3.9698007, -0.019649139), (10.530877, 2.319982, 0.06207543), (8.832533, 4.0183434, 0.062075377), (8.266765, 4.235566, -0.0196492), (8.804499, 3.9698007, 0.16168587), (8.288214, 4.2873597, 0.079961315), (8.266765, 4.235566, 0.1616858), (7.6993127, 4.429095, 0.1616857), (7.713816, 4.483264, 0.062075235), (7.111104, 4.5452213, 0.16168563), (11.057755, -0.598571, 0.16168556), (7.11843, 4.600794, 0.062075138), (7.6993127, 4.429095, -0.019649278), (7.1111045, 4.5452213, -0.019649375), (6.5125337, 4.639981, 0.062075026), (6.5125337, 4.5839305, 0.16168551), (5.9139633, 4.545222, 0.16168539), (6.5125337, 4.5839305, -0.019649485), (5.9139633, 4.545222, -0.019649608), (5.9064393, 4.6022954, 0.0710179), (5.311251, 4.483264, 0.07996077), (5.3257546, 4.429095, -0.019649742), (4.758303, 4.235566, -0.019649884), (11.057756, -0.598571, -0.019649444), (5.3257546, 4.429095, 0.16168524), (4.758303, 4.235566, 0.16168512), (4.7362757, 4.2887626, 0.07101762), (4.220568, 3.9698007, 0.16168496), (4.220568, 3.9698007, -0.019650033), (3.7215421, 3.6369958, 0.16168481), (4.192551, 4.018344, 0.07996047), (3.6874201, 3.6814635, 0.07996032), (3.7215421, 3.6369958, -0.019650182), (3.2702012, 3.2423322, 0.16168466), (3.2305682, 3.2819655, 0.062074162), (2.8755376, 2.7909913, 0.16168451), (2.8298657, 2.8260374, 0.07101701), (3.2702012, 3.2423322, -0.019650334), (2.8755376, 2.7909913, -0.019650485), (2.5427325, 2.2919655, 0.16168436), (2.4941895, 2.3199825, 0.062073864), (2.5427325, 2.2919655, -0.01965063), (2.276967, 1.7542304, 0.16168423), (2.2251735, 1.7756804, 0.07995973), (2.276967, 1.7542304, -0.01965077), (2.0834384, 1.1867789, 0.1616841), (2.029269, 1.2012825, 0.062073592), (1.9673115, 0.5985704, 0.16168398), (2.0724497, 1.1897159, -0.011516403), (1.9673115, 0.5985704, -0.019651018), (1.9117396, 0.6058964, 0.062073473), (10.7481, -1.754231, -0.019649692), (1.9286025, -8.1100275e-8, -0.019651124), (1.872552, -9.487884e-8, 0.07995937), (1.9673115, -0.5985706, -0.019651214), (1.9286025, -1.106435e-7, 0.16168389), (1.9117395, -0.60589653, 0.07995927), (1.9673115, -0.5985706, 0.16168378), (10.7481, -1.754231, 0.1616853), (2.0834384, -1.186779, 0.16168371), (2.029269, -1.2012826, 0.0620732), (2.2769668, -1.7542306, 0.16168366), (2.0834384, -1.186779, -0.019651288), (2.2769668, -1.7542306, -0.019651342), (2.2237873, -1.7762581, 0.07101615), (2.4941893, -2.3199992, 0.062073108), (2.5427322, -2.2919657, 0.16168362), (2.8755374, -2.7909915, 0.1616836), (2.5427322, -2.2919657, -0.019651378), (2.8755374, -2.7909915, -0.019651394), (2.8298655, -2.8260376, 0.071016096), (3.230568, -3.2819822, 0.0799591), (3.2702007, -3.2423325, -0.01965139), (3.721542, -3.636996, -0.019651366), (3.2702007, -3.2423325, 0.1616836), (3.721542, -3.636996, 0.16168363), (3.6864958, -3.6826682, 0.07101612), (4.2205677, -3.9698012, 0.16168366), (4.192551, -4.018344, 0.06207316), (4.7583027, -4.2355666, 0.16168374), (4.2205677, -3.9698012, -0.019651325), (5.3257546, -4.429112, -0.019651186), (4.7583027, -4.2355666, -0.019651264), (4.7368526, -4.28736, 0.062073223), (5.310855, -4.4847164, 0.07101631), (5.3257546, -4.429112, 0.16168381), (5.913963, -4.5452223, 0.1616839), (5.9066367, -4.6008105, 0.0620734), (5.913963, -4.5452223, -0.019651089), (6.512533, -4.5839314, -0.019650979), (6.512533, -4.6414995, 0.07101651), (7.111104, -4.5452223, -0.019650856), (7.1184297, -4.6008105, 0.07995964), (6.512533, -4.5839314, 0.16168402), (7.111104, -4.5452223, 0.16168414), (7.699312, -4.429112, 0.16168427), (8.266764, -4.2355666, 0.16168441), (7.7142115, -4.4847336, 0.07101677), (7.699312, -4.429112, -0.019650722), (8.288214, -4.2873607, 0.062073912), (8.266764, -4.2355666, -0.01965058), (8.804499, -3.9698014, -0.019650431), (9.303525, -3.6369963, -0.01965028), (8.832533, -4.0183444, 0.07996006), (10.1495285, -2.7909918, -0.019649977), (8.804499, -3.9698014, 0.16168457), (9.303525, -3.6369963, 0.16168472), (9.337647, -3.681464, 0.062074218), (9.754866, -3.242333, -0.01965013), (9.795571, -3.2830548, 0.07101738), (10.1495285, -2.7909918, 0.16168502), (9.754866, -3.242333, 0.16168486), (10.193996, -2.8251305, 0.062074527), (10.482334, -2.291966, 0.16168517), (10.482334, -2.291966, -0.019649833), (10.530877, -2.3199995, 0.062074672), (10.799893, -1.7756809, 0.062074814), (10.941645, -1.1867795, -0.019649563), (10.997266, -1.201679, 0.07101795), (10.941645, -1.1867795, 0.16168544), (11.113344, -0.60589695, 0.062075064), (11.152514, -4.97605e-7, 0.06207517), (11.096465, -4.8184035e-7, -0.019649338), (11.057756, 0.59857, -0.019649249), (11.096464, -5.113835e-7, 0.16168565), (10.7481, 1.75423, -0.01964912), (11.057756, 0.59857, 0.16168575), (10.482335, 2.291965, -0.019649087), (10.7481, 1.75423, 0.16168587), (10.799893, 1.77568, 0.0799614), (10.941645, 1.186762, 0.16168582), (10.997267, 1.201678, 0.07101834), (10.941645, 1.186762, -0.019649176), (11.113344, 0.60587955, 0.06207526)]
    color3f[] primvars:displayColor = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
        interpolation = "vertex"
    )
    float[] primvars:displayOpacity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st = [(0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)] (
        interpolation = "vertex"
    )
    texCoord2f[] primvars:st1 = [(0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1), (0, 1)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
    uniform token subsetFamily:materialBind:familyType = "partition"

    def GeomSubset "Section0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token elementType = "face"
        uniform token familyName = "materialBind"
        int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599]
        rel material:binding = </SM_PizzaCutter/Materials/M_PizzaCutterHandle>
        custom string unrealMaterial = "/Game/M_PizzaCutterHandle.M_PizzaCutterHandle"
    }

    def GeomSubset "Section1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform token elementType = "face"
        uniform token familyName = "materialBind"
        int[] indices = [600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112]
        rel material:binding = </SM_PizzaCutter/Materials/M_PizzaCutterBlade>
        custom string unrealMaterial = "/Game/M_PizzaCutterBlade.M_PizzaCutterBlade"
    }

    def Scope "Materials"
    {
        def Material "M_PizzaCutterHandle" (
            prepend references = @M_PizzaCutterHandle.usda@
        )
        {
        }

        def Material "M_PizzaCutterBlade" (
            prepend references = @M_PizzaCutterBlade.usda@
        )
        {
        }
    }
}

