#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Classic_Plate_16cm/meshes/usda/ClassicPlate16cm.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.02-15.28.38"
        }
        string version = "B8BA44BCF6CF602919AA26C1D1CDE33F926FAF19"
    }
)
{
    def Mesh "SM_ClassicPlate16cm" (
        prepend references = @Assets/Game/SM_ClassicPlate16cm.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (850, -300, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

