#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/IAIDrawerW60H14/meshes/usda/IAIDrawerW60H14.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.18-18.55.45"
        }
        string version = "8262E2ED4506E836D1F1345D9DAFA974BF4904E0"
    }
)
{
    def Xform "SM_IAIDrawerW60H14" (
        prepend references = @Assets/Game/SM_IAIDrawerW60H14.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1200, -840, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

