#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/cooking_utensils_holder/meshes/usda/CookingUtensilsHolder.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.01-14.19.33"
        }
        string version = "DD12256E4495736E3A375099439F04493CDE3431"
    }
)
{
    def Mesh "SM_CookingUtensilsHolder" (
        prepend references = @Assets/Game/SM_CookingUtensilsHolder.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1620, 560, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

