#usda 1.0
(
    defaultPrim = "M_BaerenMarkeFrischeAlpenmilch38"
    upAxis = "Z"
)

def Material "M_BaerenMarkeFrischeAlpenmilch38" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/baeren_marke_frische_alpenmilch_38/meshes/usda/Assets/Game/M_BaerenMarkeFrischeAlpenmilch38.usda@
        string name = "M_BaerenMarkeFrischeAlpenmilch38"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_BaerenMarkeFrischeAlpenmilch38.M_BaerenMarkeFrischeAlpenmilch38"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-19.26.56"
        }
        string version = "9F33ACCA7792687553178B7517432F7FA5E0BA67"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_BaerenMarkeFrischeAlpenmilch38/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_BaerenMarkeFrischeAlpenmilch38/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_BaerenMarkeFrischeAlpenmilch38.M_BaerenMarkeFrischeAlpenmilch38@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_BaerenMarkeFrischeAlpenmilch38/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_BaerenMarkeFrischeAlpenmilch38.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_BaerenMarkeFrischeAlpenmilch38_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_BaerenMarkeFrischeAlpenmilch38/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

