# Blender MTL File: 'DiningChair.blend'
# Material Count: 2

newmtl M_DiningChair_0
Ns 251.964599
Ka 1.000000 1.000000 1.000000
Kd 0.008023 0.008023 0.008023
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_DiningChair_1
Ns 251.964599
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Istabraq\\Multiverse_Objects\\Multiverse-Objects\\static_objects\\dining_chair\\DiningChair\\Assets\\Game\\Textures\\Game_M_DiningChair_1_BaseColor.png
