#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/jeroen_cup/meshes/usda/JeroenCup.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-18.02.08"
        }
        string version = "79E7AE4B68B2B272E831F41122A0B2BFF6A504EC"
    }
)
{
    def Mesh "jeroen_cup" (
        prepend references = @Assets/Game/jeroen-cup.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (570, -80, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

