#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/Classic_Plate_21cm/meshes/usda/ClassicPlate21cm.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.10-19.17.13"
        }
        string version = "2F96DB293F0F40BA68E91965C2EC9FBFE51C9327"
    }
)
{
    def Mesh "SM_ClassicPlate21cm" (
        prepend references = @Assets/Game/SM_ClassicPlate21cm.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (330, -1130, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

