#usda 1.0
(
    defaultPrim = "M_CookingUtensilHolder"
    upAxis = "Z"
)

def Material "M_CookingUtensilHolder" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/cooking_utensils_holder/meshes/usda/Assets/Game/M_CookingUtensilHolder.usda@
        string name = "M_CookingUtensilHolder"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/M_CookingUtensilHolder.M_CookingUtensilHolder"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.01-14.19.32"
        }
        string version = "4F738F2B84125991536EDA97FA4DF6E4F50C2901"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_CookingUtensilHolder/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_CookingUtensilHolder/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/M_CookingUtensilHolder.M_CookingUtensilHolder@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_CookingUtensilHolder/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        float inputs:occlusion = 1
        float inputs:roughness = 0.49803925
        float inputs:specular = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_CookingUtensilHolder.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_M_CookingUtensilHolder_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </M_CookingUtensilHolder/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }
}

