#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/butter_knife/meshes/usda/ButterKnife.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.29-16.36.03"
        }
        string version = "B5BF9FCF4ACA9E87C13CF18D1DDC28585DF579EC"
    }
)
{
    def Mesh "SM_ButterKnife" (
        prepend references = @Assets/Game/SM_ButterKnife.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (900, -620, 10, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

