#usda 1.0
(
    defaultPrim = "M_DessertSpoon"
    upAxis = "Z"
)

def Material "M_DessertSpoon" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/dessert_spoon/usda/Assets/Game/SM_DessertSpoon/M_DessertSpoon.usda@
        string name = "M_DessertSpoon"
        dictionary unreal = {
            string assetType = "Material"
            string contentPath = "/Game/SM_DessertSpoon/M_DessertSpoon.M_DessertSpoon"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.10.12-15.44.17"
        }
        string version = "FC575597524B1E98F3B340B412636AF39F977C8A"
    }
)
{
    token outputs:surface.connect = </M_DessertSpoon/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_DessertSpoon/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/SM_DessertSpoon/M_DessertSpoon.M_DessertSpoon@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.91309863, 0.91309863, 0.91309863)
        float inputs:metallic = 1
        float inputs:occlusion = 1
        float inputs:roughness = 0.20000002
        float inputs:specular = 0.49803925
        token outputs:surface
    }
}

