#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/hohes_c_orange/meshes/usda/HohesCOrange.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-19.46.49"
        }
        string version = "CDA8307B93A1E89F9E28201AA04521AD554B8292"
    }
)
{
    def Mesh "SM_HohesCOrange" (
        prepend references = @Assets/Game/SM_HohesCOrange.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1480, 30, 20, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

