#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/ja_nougat_bits/meshes/usda/JaNougatBits.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.07-19.53.30"
        }
        string version = "AFA26C7506F8612962743E5F2C4104373889E19A"
    }
)
{
    def Mesh "SM_JaNougatBits" (
        prepend references = @Assets/Game/SM_JaNougatBits.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1430, 30, 20, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

