#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/espresso_saucer/meshes/usda/EspressoSaucer.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.30-17.42.35"
        }
        string version = "5D02D82D8AD9A3874C969ACD1F16CCE275B435DC"
    }
)
{
    def Mesh "SM_EspressoSaucer" (
        prepend references = @Assets/Game/SM_EspressoSaucer.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (610, -40, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

