#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Istabraq/Desktop/Kunst/AI Institute Bremen/Multiverse-Objects/static_objects/sink/meshes/usda/Sink.usda@
        string name = "Untitled"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Untitled.Untitled"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.12.01-14.39.00"
        }
        string version = "BC2B5F8873068B7A83FCFF647037BA30C3E6A3D1"
    }
)
{
    def Xform "SM_IAISink" (
        prepend references = @Assets/Game/SM_IAISink.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (1730, 650, 20, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

