#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @../../../../../../Istabraq/Multiverse_Objects/Multiverse-Objects/static_objects/Classic_Plate_26cm/meshes/usda/ClassicPlate26cm.usda@
        string name = "NewMap"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/NewMap.NewMap"
            string engineVersion = "5.3.1-28051148+++UE5+Release-5.3"
            string exportTime = "2023.11.17-11.45.58"
        }
        string version = "413A9DD24B5B6A232118F93F4084A544A3CADB2E"
    }
)
{
    def Mesh "SM_ClassicPlate26cm" (
        prepend references = @Assets/Game/SM_ClassicPlate26cm.usda@
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (1, -0, 0, 0), (0, 1, -0, 0), (0, 0, 1, 0), (-770, -180, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

